Neumorphism.Avalonia.Demo/Pages/DateTimePickerDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
            xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
            xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
            xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
            xmlns:converters="clr-namespace:Neumorphism.Avalonia.Demo.Converters"
            xmlns:models="clr-namespace:Neumorphism.Avalonia.Demo.Models"
            xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
            x:CompileBindings="True"
            x:DataType="viewModels:DateTimePickersDemoViewModel"
            x:Class="Neumorphism.Avalonia.Demo.Pages.DateTimePickersDemo"
            xmlns:sys="using:System">

  <UserControl.Resources>
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>

  <StackPanel Margin="20">
    <TextBlock Classes="Headline4 Subheadline" Text="DateTime pickers" Foreground="{DynamicResource MaterialDesignDarkGray}" />

    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCultureName, StringFormat={}Current culture : {0}}" Foreground="{StaticResource MaterialDesignForeground}"/>
      </StackPanel>

      <controls:Card Padding="0" InsideClipping="True" Width="360" Margin="0,10,0,0" Height="44">
        <StackPanel Orientation="Horizontal">
          <RadioButton Theme="{StaticResource RadioButtonButton}" Width="90" Classes="Left" GroupName="Culture" Height="44" Content="System" IsChecked="{Binding SelectedCulture, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TestCultureEnum.System}}"/>
          <RadioButton Theme="{StaticResource RadioButtonButton}" Width="90" GroupName="Culture" Height="44" Content="English" IsChecked="{Binding SelectedCulture, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TestCultureEnum.English}}"/>
          <RadioButton Theme="{StaticResource RadioButtonButton}" Width="90" GroupName="Culture" Height="44" Content="French" IsChecked="{Binding SelectedCulture, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TestCultureEnum.French}}"/>
          <RadioButton Theme="{StaticResource RadioButtonButton}" Width="90" Classes="Right" GroupName="Culture" Height="44" Content="Invariant" IsChecked="{Binding SelectedCulture, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TestCultureEnum.Invariant}}"/>
        </StackPanel>
      </controls:Card>
    </StackPanel>
    

    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">


        
        <StackPanel Orientation="Vertical" Width="350">
          <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Date" Foreground="{DynamicResource MaterialDesignMediumGray}" />
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker1">
            <StackPanel Orientation="Vertical">
              <controls:ExtendedCalendarDatePicker Watermark="What is your birthdate ?" SelectedDate="{Binding BirthDate}"
                                                   ToolTip.Tip="Date with long display format, watermark and no selected date yet"
                                                   SelectedDateFormat="Long" Width="280" IsTodayHighlighted="True" Margin="0,10,0,0" />
              <TextBlock Text="{Binding ComputedAge, StringFormat={}You are {0} years old !, TargetNullValue={}}"
                         Classes="Caption" Margin="0,6,0,0"
                         Foreground="{DynamicResource MaterialDesignForeground}" />
            </StackPanel>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker2">
            <controls:ExtendedCalendarDatePicker UseFloatingWatermark="True"
                                                 assist:DatePickerAssist.Label="Birthdate" Watermark="{Binding CurrentCultureDateWatermark}" Width="180"
                                                 ToolTip.Tip="Date with short display format, floating watermark and no selected date yet"
                                                 SelectedDate="{Binding BirthDate}" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker3">
            <controls:ExtendedCalendarDatePicker Watermark="yyyy-MM-dd"
                                                 ToolTip.Tip="Date with custom display format yyyy-MM-dd forced, watermark and already selected date yet"
                                                 SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd"
                                                 SelectedDate="{Binding TestDate1}" Width="180" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker4">
            <controls:ExtendedCalendarDatePicker UseFloatingWatermark="True" IsEnabled="False"
                                                 assist:DatePickerAssist.Label="Custom date format" Watermark="yyyy-MM-dd" Width="220"
                                                 ToolTip.Tip="Date with custom display format yyyy-MM-dd forced, floating watermark and no selected date"
                                                 SelectedDate="{Binding TestDate2}" SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="40,0,0,0" Width="260">
          <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Time" Foreground="{DynamicResource MaterialDesignMediumGray}" />
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker5">
            <controls:ExtendedTimePicker MinuteIncrement="15" Watermark="hh:mm tt"
                                         SelectedTime="{Binding UnsetMeetingTime}" ClockIdentifier="12HourClock"
                                         ToolTip.Tip="12 hour clock"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker6">
            <controls:ExtendedTimePicker SelectedTime="{Binding UnsetMeetingTime}"
                                         Watermark="hh:mm" ClockIdentifier="24HourClock"
                                         ToolTip.Tip="24 hour clock"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker7">
            <controls:ExtendedTimePicker MinuteIncrement="5" Width="180" UseFloatingWatermark="True" assist:TimePickerAssist.Label="Meeting time"
                                         SelectedTime="{Binding UnsetMeetingTime}" ClockIdentifier="24HourClock"
                                         ToolTip.Tip="24 hour clock with floating watermark and no selected time yet"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker8">
            <controls:ExtendedTimePicker MinuteIncrement="5" Width="180" UseFloatingWatermark="True" assist:TimePickerAssist.Label="Meeting time" IsEnabled="False"
                                         SelectedTime="{Binding MeetingTime}" ClockIdentifier="24HourClock"
                                         ToolTip.Tip="24 hour clock with floating watermark and already selected time"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="40,0,0,0" Width="460">
        <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Range" Foreground="{DynamicResource MaterialDesignMediumGray}" />
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker9">
          <StackPanel Orientation="Horizontal" ToolTip.Tip="Date range with short display format, watermark and already selected dates">
            <controls:ExtendedCalendarDatePicker Watermark="Holidays start" SelectedDateFormat="Short" SelectedDate="{Binding HolidaysDateStart}" Width="180" Margin="0,15,0,15" IsTodayHighlighted="True" />
            <controls:ExtendedCalendarDatePicker Watermark="Holidays end" SelectedDateFormat="Short" SelectedDate="{Binding HolidaysDateEnd}" Width="180" Margin="15,15,0,15" IsTodayHighlighted="True" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker10">
          <StackPanel Orientation="Horizontal" ToolTip.Tip="Date range with custom display format yyyy-MM-dd, floating watermark and already selected dates">
            <controls:ExtendedCalendarDatePicker UseFloatingWatermark="True" assist:DatePickerAssist.Label="Holidays start" Width="180" SelectedDate="{Binding HolidaysDateStart}" SelectedDateFormat="Custom" Margin="0,15,0,15" CustomDateFormatString="yyyy-MM-dd" />
            <controls:ExtendedCalendarDatePicker UseFloatingWatermark="True" assist:DatePickerAssist.Label="Holidays end" Width="180" SelectedDate="{Binding HolidaysDateEnd}" SelectedDateFormat="Custom" Margin="15,15,0,15" CustomDateFormatString="yyyy-MM-dd" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker11">
          <StackPanel Orientation="Horizontal" ToolTip.Tip="12 hour clock date range with default display format, watermark and no selected dates yet">
            <controls:ExtendedTimePicker MinuteIncrement="15" Watermark="Meeting start" Width="180" SelectedTime="{Binding UnsetMeetingTimeStart}" Margin="0,15,0,15" ClockIdentifier="12HourClock"/>
            <controls:ExtendedTimePicker MinuteIncrement="15" Watermark="Meeting end" Width="180" SelectedTime="{Binding UnsetMeetingTimeEnd}" Margin="15,15,0,15" ClockIdentifier="12HourClock"/>
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker12">
			  <StackPanel Orientation="Horizontal" ToolTip.Tip="24 hour clock date range with default display format, floating watermark and already selected dates">
				  <controls:ExtendedTimePicker MinuteIncrement="10" UseFloatingWatermark="True" IsEnabled="False" assist:TimePickerAssist.Label="Meeting start" Watermark="--:--" SelectedTime="{Binding MeetingTimeStart}" Margin="0,15,0,15" ClockIdentifier="24HourClock" />
				  <controls:ExtendedTimePicker MinuteIncrement="10" UseFloatingWatermark="True" IsEnabled="False" assist:TimePickerAssist.Label="Meeting end" Watermark="--:--" SelectedTime="{Binding MeetingTimeEnd}" Margin="15,15,0,15" ClockIdentifier="24HourClock" />
			  </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
      </StackPanel>
      
      

    </StackPanel>
    
  </StackPanel>
</UserControl>
