Neumorphism.Avalonia.Demo/Pages/DateTimePickerDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
            xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
            xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
            xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
            xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
            x:CompileBindings="True"
            x:DataType="viewModels:DateTimePickersDemoViewModel"
            x:Class="Neumorphism.Avalonia.Demo.Pages.DateTimePickerDemo">

  <StackPanel Margin="16,0,16,50">
    <TextBlock Classes="Headline4 Subheadline" Text="DateTime pickers" />

    <StackPanel Orientation="Horizontal">


        
        <StackPanel Orientation="Vertical" Width="380">
          <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Date" />
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker1">
            <CalendarDatePicker UseFloatingWatermark="False" Watermark="What is your birthdate ?" SelectedDateFormat="Long" Width="280" IsTodayHighlighted="True" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker2">
            <CalendarDatePicker UseFloatingWatermark="True" assist:DatePickerAssist.Label="Birthdate" Width="180" SelectedDate="{Binding BirthDate}" SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker3">
            <CalendarDatePicker UseFloatingWatermark="True" Watermark="yyyy-MM-dd" SelectedDate="2023-09-12" Width="180" SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>


      <StackPanel Orientation="Vertical" Width="300">
          <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Time" />
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker4">
            <TimePicker MinuteIncrement="15" assist:TimePickerAssist.Watermark="hh:mm" ClockIdentifier="12HourClock"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker5">
            <TimePicker MinuteIncrement="5" assist:TimePickerAssist.UseFloatingWatermark="True" assist:TimePickerAssist.Label="Meeting time" SelectedTime="{Binding CurrentTime}" ClockIdentifier="24HourClock"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker6">
            <TimePicker SelectedTime="14:30" assist:TimePickerAssist.Watermark="--:--" ClockIdentifier="24HourClock"/>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>


      <StackPanel Orientation="Vertical" Width="500">
        <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Range" />
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker7">
          <StackPanel Orientation="Horizontal">
            <CalendarDatePicker Watermark="Start" SelectedDateFormat="Short" SelectedDate="{Binding DateStart}" Width="180" Margin="0,15,0,15" IsTodayHighlighted="True" />
            <CalendarDatePicker Watermark="End" SelectedDateFormat="Short" SelectedDate="{Binding DateEnd}" Width="180" Margin="15,15,0,15" IsTodayHighlighted="True" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker8">
          <StackPanel Orientation="Horizontal">
            <CalendarDatePicker UseFloatingWatermark="True" assist:DatePickerAssist.Label="Holidays start" Width="180" SelectedDate="{Binding DateStart}" SelectedDateFormat="Custom" Margin="0,15,0,15" CustomDateFormatString="yyyy-MM-dd" />
            <CalendarDatePicker UseFloatingWatermark="True" assist:DatePickerAssist.Label="Holidays end" Width="180" SelectedDate="{Binding DateEnd}" SelectedDateFormat="Custom" Margin="15,15,0,15" CustomDateFormatString="yyyy-MM-dd" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker9">
			<StackPanel Orientation="Horizontal">
				<TimePicker MinuteIncrement="15" assist:TimePickerAssist.Watermark="hh:mm" SelectedTime="{Binding TimeStart}" Margin="0,15,0,15" ClockIdentifier="12HourClock"/>
				<TimePicker MinuteIncrement="15" assist:TimePickerAssist.Watermark="hh:mm" SelectedTime="{Binding TimeEnd}" Margin="15,15,0,15" ClockIdentifier="12HourClock"/>
			</StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="DateTimePicker10">
			<StackPanel Orientation="Horizontal">
				<TimePicker MinuteIncrement="5" assist:TimePickerAssist.Watermark="--:--" SelectedTime="{Binding TimeStart}" Margin="0,15,0,15" ClockIdentifier="24HourClock" />
				<TimePicker MinuteIncrement="5" assist:TimePickerAssist.Watermark="--:--" SelectedTime="{Binding TimeEnd}" Margin="15,15,0,15" ClockIdentifier="24HourClock" />
			</StackPanel>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
      </StackPanel>

    </StackPanel>
    
    </StackPanel>
</UserControl>
