Neumorphism.Avalonia.Demo/Pages/DialogsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:models="clr-namespace:Neumorphism.Avalonia.Demo.Models"
             x:CompileBindings="True"
             x:DataType="viewModels:DialogsDemoViewModel"
             x:Class="Neumorphism.Avalonia.Demo.Pages.DialogsDemo">
  
  
    <UserControl.Resources>
        <!-- OpenDialogWithView -->
        <StackPanel x:Key="DialogSampleView">
            <ProgressBar Classes="Circle" IsIndeterminate="True" />
            <Button Margin="0 16 0 0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">
                CLOSE
            </Button>
        </StackPanel>
    </UserControl.Resources>




    <StackPanel Margin="16, 0" >
        <TextBlock Classes="Headline4 Subheadline" Text="Dialogs" />
        <Grid ColumnDefinitions="*, *">

            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="DialogHost" />
                <StackPanel>
                    <StackPanel Spacing="20">
                        <Button Classes="ButtonFlat" Width="200" Click="OpenDialogWithView">Open dialog with view</Button>
                        <Button Classes="ButtonFlat" Width="200" Click="OpenDialogWithModel">Open dialog with model</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBlock Classes="Headline6 Subheadline2" Text="Builder dialogs" />

              <StackPanel Orientation="Vertical">

                <!--****************************************************************-->
                <showMeTheXaml:XamlDisplay UniqueId="BuilderDialog1">
                  <StackPanel Orientation="Vertical" Margin="8" DataContext="{CompiledBinding AlertDialog}">
                    <Button Content="{CompiledBinding Header}" Command="{CompiledBinding Command}" Height="38" />
                    <TextBlock Margin="8"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{CompiledBinding Result}"
                               IsVisible="{CompiledBinding Result, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue=False}" />
                  </StackPanel>
                </showMeTheXaml:XamlDisplay>
                <!--****************************************************************-->
                <showMeTheXaml:XamlDisplay UniqueId="BuilderDialog2">
                  <StackPanel Orientation="Vertical" Margin="8" DataContext="{CompiledBinding ConfirmDialog}">
                    <Button Content="{CompiledBinding Header}" Command="{CompiledBinding Command}" Height="38" />
                    <TextBlock Margin="8"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{CompiledBinding Result}"
                               IsVisible="{CompiledBinding Result, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue=False}" />
                  </StackPanel>
                </showMeTheXaml:XamlDisplay>
                <!--****************************************************************-->

              </StackPanel>
              

              </StackPanel>
        </Grid>
    </StackPanel>


</UserControl>
