Neumorphism.Avalonia.Demo/Pages/ExpandersDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
      xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
      xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
      xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
      xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
      xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
      x:CompileBindings="True"
      x:DataType="viewModels:ExpandersDemoViewModel"
      x:Class="Neumorphism.Avalonia.Demo.Pages.ExpandersDemo">



	<StackPanel Margin="20">
		<TextBlock Classes="Headline4 Subheadline" Text="Expanders" Foreground="{DynamicResource MaterialDesignDarkGray}" />

		<TextBlock Classes="Headline6 Subheadline2" Text="Vertical expanders" Foreground="{DynamicResource MaterialDesignMediumGray}" Margin="0,20,0,10"/>
		<StackPanel Orientation="Horizontal">
			<!--****************************************************************-->
			<showMeTheXaml:XamlDisplay UniqueId="Expander0">
				<Expander Width="320" ExpandDirection="Down" assist:ExpanderAssist.ToggleHeight="40">
					<Expander.Header>
						Hidden Search
					</Expander.Header>
					<Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Search</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1" Watermark="Search text" Width="200" />
						<TextBlock Grid.Row="1" Grid.Column="0"	VerticalAlignment="Center">Case sensitive?</TextBlock>
						<CheckBox Grid.Row="1" Grid.Column="1" />
					</Grid>
				</Expander>
			</showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Expander3">
        <Expander Width="320" ExpandDirection="Up" assist:ExpanderAssist.ToggleHeight="40">
          <Expander.Header>
            Hidden Search
          </Expander.Header>
          <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Search</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Watermark="Search text" Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="0"	VerticalAlignment="Center">Case sensitive?</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" />
          </Grid>
        </Expander>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
		</StackPanel>


    <TextBlock Classes="Headline6 Subheadline2" Text="Horizontal expanders" Foreground="{DynamicResource MaterialDesignMediumGray}" Margin="0,20,0,10"/>
    <StackPanel Orientation="Horizontal">
      <!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Expander1">
        <Expander Height="320" ExpandDirection="Right" assist:ExpanderAssist.ToggleWidth="40">
          <Expander.Header>
            <TextBlock Text="Hidden search">
              <TextBlock.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="-90"/>
                  <TranslateTransform Y="20"/>
                </TransformGroup>
              </TextBlock.RenderTransform>
            </TextBlock>
          </Expander.Header>
          <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Search</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Watermark="Search text" Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="0"	VerticalAlignment="Center">Case sensitive?</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" />
          </Grid>
        </Expander>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Expander2">
        <Expander Height="320" ExpandDirection="Left" assist:ExpanderAssist.ToggleWidth="40">
          <Expander.Header>
            <TextBlock Text="Hidden search">
              <TextBlock.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="90"/>
                  <TranslateTransform Y="20"/>
                </TransformGroup>
              </TextBlock.RenderTransform>
            </TextBlock>
          </Expander.Header>
          <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Search</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Watermark="Search text" Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="0"	VerticalAlignment="Center">Case sensitive?</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" />
          </Grid>
        </Expander>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
    </StackPanel>

	</StackPanel>
</UserControl>