Neumorphism.Avalonia.Demo/Pages/MenusDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
              xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
              xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
              xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
							xmlns:sys="using:System"
              x:CompileBindings="True"
              x:DataType="viewModels:MenusDemoViewModel"
              x:Class="Neumorphism.Avalonia.Demo.Pages.MenusDemo">


  <UserControl.Resources>
	  <sys:Double x:Key="CustomBoxShadowRadius">128</sys:Double>
  </UserControl.Resources>
  

    <StackPanel Margin="16, 0" >
			<TextBlock Classes="Headline4 Subheadline" Text="Menus" />



		<StackPanel Orientation="Horizontal">
			<!--****************************************************************-->
			<showMeTheXaml:XamlDisplay UniqueId="Menu1" Width="300" Height="100">
				<Menu Padding="0" Margin="0" Cursor="Hand">
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=16}"/>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=16}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=16}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=16}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=16}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=16}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=16}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=16}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=16}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=16}"/>
          </MenuItem>
				</Menu>
			</showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu2" Width="300" Height="100">
        <Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource MenuCapsuleBarOutset}">
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}"/>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}"/>
          </MenuItem>
        </Menu>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu3" Width="300" Height="100">
        <Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource MenuCapsuleBarInset}">
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}"/>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}"/>
          </MenuItem>
        </Menu>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
		</StackPanel>


      <StackPanel Orientation="Horizontal">
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu4" Width="300" Height="100">
          <Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource MenuCapsuleBarFlat}">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}"/>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu5" Width="300" Height="100">
          <Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource NoMaterialMenuStroked}">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}"/>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu6" Width="260" Height="100">
          <Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource NoMaterialMenu}">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=16}"/>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=16}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=16}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=16}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=16}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=16}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=16}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=16}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=16}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=16}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
      </StackPanel>

		<StackPanel Orientation="Horizontal">
			<!--****************************************************************-->
			<showMeTheXaml:XamlDisplay UniqueId="Menu7" Width="200" Height="100">
			  <Menu Padding="0" Margin="0" Cursor="Hand">
				  <MenuItem Height="64" Width="64" assist:MenuAssist.PopupCornerRadius="10"
					  assist:MenuAssist.PopupAnchor="TopRight"
					  assist:MenuAssist.PopupHorizontalOffset="-140"
					  assist:MenuAssist.PopupVerticalOffset="10">

					  <MenuItem.Template>
						  <ControlTemplate>
							  <Panel Width="100" Height="100">
								  <Border Width="64" Height="64" Margin="20" CornerRadius="100" BorderBrush="{DynamicResource MaterialDesignToolBackground}" BorderThickness="3" ClipToBounds="False">
									  <Border.BoxShadow>
										  <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="6">
                        <DynamicResource ResourceKey="CustomBoxShadowRadius"/>
											  <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
											  <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
										  </MultiBinding>
									  </Border.BoxShadow>
									  <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="100" ClipToBounds="True">
										  <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ClipToBounds="True"
													  Source="avares://Neumorphism.Avalonia.Demo/Assets/300.jpg" Stretch="Uniform" Width="64" Height="64" />
									  </Border>
								  </Border>
								  <Popup Name="PART_Popup"
						   WindowManagerAddShadowHint="False"
						   Placement="RightEdgeAlignedTop"
						   HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
						   IsLightDismissEnabled="False"
						   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
									  <Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
											  BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
											  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
											  Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
											  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
											  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
											  HorizontalAlignment="Stretch"
											  CornerRadius="{DynamicResource OverlayCornerRadius}">
										  <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
											  <ItemsPresenter Name="PART_ItemsPresenter"
															  ItemsPanel="{TemplateBinding ItemsPanel}"
															  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
															  Grid.IsSharedSizeScope="True" />
										  </ScrollViewer>
									  </Border>
								  </Popup>
							  </Panel>
						  </ControlTemplate>
					  </MenuItem.Template>

				    <MenuItem Header="Hello !" Icon="{icons:MaterialIconExt Hand, Size=22}"/>
            <Separator />
            <MenuItem Header="Follow us" Command="{Binding MenuItemClickMethod}" Icon="{icons:MaterialIconExt Share, Size=22}">
              <MenuItem Header="Twitter" Command="{Binding MenuItemClickMethod}" Icon="{icons:MaterialIconExt Twitter, Size=22}"/>
              <MenuItem Header="Instagram" Command="{Binding MenuItemClickMethod}" Icon="{icons:MaterialIconExt Instagram, Size=22}"/>
              <MenuItem Header="Facebook" Command="{Binding MenuItemClickMethod}" Icon="{icons:MaterialIconExt Facebook, Size=22}"/>
            </MenuItem>
				    <Separator />
				    <MenuItem Header="About" Command="{Binding MenuItemClickMethod}" Icon="{icons:MaterialIconExt AboutOutline, Size=22}"/>
				    <Separator />
				    <MenuItem Header="Goodbye" Icon="{icons:MaterialIconExt ExitToApp, Size=22}"/>
				  </MenuItem>
			  </Menu>
        </showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu8" Width="200" Height="100">
				<Menu Height="32" Padding="0" Margin="0" Cursor="Hand" Theme="{StaticResource NoMaterialMenu}">
					<MenuItem Height="32" Width="32" CornerRadius="6" Header="{icons:MaterialIconExt Menu, Size=24}"
											assist:MenuAssist.PopupAnchor="TopLeft"
											assist:MenuAssist.PopupPlacement="BottomEdgeAlignedLeft"
											assist:MenuAssist.PopupHorizontalOffset="0"
											assist:MenuAssist.PopupVerticalOffset="0">
						<MenuItem Header="Hello !" Icon="{icons:MaterialIconExt Hand, Size=16}"/>
						<Separator />
						<MenuItem Header="About" Icon="{icons:MaterialIconExt AboutCircle, Size=16}" Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}" />
						<Separator />
						<MenuItem Header="Goodbye" Icon="{icons:MaterialIconExt ExitRun, Size=16}"/>
					</MenuItem>
				</Menu>
      </showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      </StackPanel>
    </StackPanel>
</UserControl>