Neumorphism.Avalonia.Demo/Pages/MenusDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
              xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
              xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
              xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
							xmlns:sys="using:System"
              x:CompileBindings="True"
              x:DataType="viewModels:MenusDemoViewModel"
              x:Class="Neumorphism.Avalonia.Demo.Pages.MenusDemo">


  <UserControl.Resources>
	  <sys:Double x:Key="CustomBoxShadowRadius">128</sys:Double>
  </UserControl.Resources>
  

    <StackPanel Margin="20" >
			<TextBlock Classes="Headline4 Subheadline" Text="Menus" Foreground="{DynamicResource MaterialDesignDarkGray}" />



		<StackPanel Orientation="Horizontal">
			<!--****************************************************************-->
			<showMeTheXaml:XamlDisplay UniqueId="Menu1" Width="380" Height="150">
				<Menu Padding="0" Margin="0" HorizontalAlignment="Center"
              ToolTip.Tip='Menu with default theme applied'>
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=16}">
              <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=16}">
                <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=16}">
                <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=16}">
                <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
            </MenuItem>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
				</Menu>
			</showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu2" Width="380" Height="150"
                                 ToolTip.Tip='Menu with theme "MenuCapsuleBarOutset" applied'>
        <Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource MenuCapsuleBarOutset}">
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}">
              <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=20}">
                <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=20}">
                <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=20}">
                <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
            </MenuItem>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
        </Menu>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu3" Width="380" Height="150"
                                 ToolTip.Tip='Menu with theme "MenuCapsuleBarInset" applied'>
        <Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource MenuCapsuleBarInset}">
          <MenuItem Height="32" Header="File">
            <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}">
              <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=20}">
                <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=20}">
                <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
              <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=20}">
                <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              </MenuItem>
            </MenuItem>
            <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Edit">
            <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="32" Header="Help">
            <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
        </Menu>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
		</StackPanel>


      <StackPanel Orientation="Horizontal">
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu4" Width="380" Height="150"
                                   ToolTip.Tip='Menu with theme "MenuCapsuleBarFlat" applied'>
          <Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource MenuCapsuleBarFlat}" CornerRadius="100">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}">
                <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=20}">
                  <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=20}">
                  <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=20}">
                  <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu5" Width="380" Height="150"
                                   ToolTip.Tip='Menu with theme "NoMaterialMenu" applied'>
          <Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource NoMaterialMenu}">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=16}">
                <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=16}">
                  <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=16}">
                  <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=16}">
                  <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=16}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
        <showMeTheXaml:XamlDisplay UniqueId="Menu6" Width="380" Height="150"
                                   ToolTip.Tip='Menu with theme "NoMaterialMenuStroked" applied'>
          <Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource NoMaterialMenuStroked}">
            <MenuItem Height="32" Header="File">
              <MenuItem Header="New" Icon="{icons:MaterialIconExt FilePlusOutline, Size=20}">
                <MenuItem Header="Image" Icon="{icons:MaterialIconExt Image, Size=20}">
                  <MenuItem Header="GIF" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="JPG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="PNG" Icon="{icons:MaterialIconExt ImageArea, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Video" Icon="{icons:MaterialIconExt Video, Size=20}">
                  <MenuItem Header="MP4" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MKV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="MOV" Icon="{icons:MaterialIconExt VideoFilm, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
                <MenuItem Header="Music" Icon="{icons:MaterialIconExt Music, Size=20}">
                  <MenuItem Header="MP3" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="FLAC" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                  <MenuItem Header="WAV" Icon="{icons:MaterialIconExt MusicBox, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="Open" Icon="{icons:MaterialIconExt FileEditOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Save" Icon="{icons:MaterialIconExt FileRefreshOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Delete" Icon="{icons:MaterialIconExt FileRemoveOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Edit">
              <MenuItem Header="Copy" Icon="{icons:MaterialIconExt ContentCopy, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Cut" Icon="{icons:MaterialIconExt ContentCut, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Paste" Icon="{icons:MaterialIconExt ContentPaste, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <Separator />
              <MenuItem Header="Undo" Icon="{icons:MaterialIconExt Undo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Redo" Icon="{icons:MaterialIconExt Redo, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
            <MenuItem Height="32" Header="Help">
              <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=20}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
          </Menu>
        </showMeTheXaml:XamlDisplay>
        <!--****************************************************************-->
      </StackPanel>

		<StackPanel Orientation="Horizontal">
			<!--****************************************************************-->
			<showMeTheXaml:XamlDisplay UniqueId="Menu7" Width="380" Height="150"
                                 ToolTip.Tip='Fully custom image menu with default theme applied and custom template'>
			  <Menu Padding="0" Margin="0" HorizontalAlignment="Center">
				  <MenuItem Height="68" Width="68"
            FocusAdorner="{x:Null}"
            assist:MenuAssist.PopupCornerRadius="10"
					  assist:MenuAssist.PopupAnchor="TopRight"
					  assist:MenuAssist.PopupHorizontalOffset="-140"
					  assist:MenuAssist.PopupVerticalOffset="10">

            <!--Fully redefined menu item template-->
					  <MenuItem.Template>
						  <ControlTemplate>
							  <Panel Width="100" Height="100">
                  <Border Name="PART_RootBorder" Width="68" Height="68" Margin="20" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1" CornerRadius="100">
                    <Border.BoxShadow>
                      <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="6">
                        <DynamicResource ResourceKey="CustomBoxShadowRadius"/>
                        <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                        <DynamicResource ResourceKey="MaterialDesignShadowDark" />
                      </MultiBinding>
                    </Border.BoxShadow>
								  <Border Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" BorderBrush="{DynamicResource MaterialDesignToolBackground}" BorderThickness="4" ClipToBounds="False">
									  <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="100" ClipToBounds="True">
										  <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ClipToBounds="True"
													  Source="avares://Neumorphism.Avalonia.Demo/Assets/300.jpg" Stretch="Uniform" Width="64" Height="64" />
									  </Border>
								  </Border>
                  </Border>
								  <Popup Name="PART_Popup"
						   WindowManagerAddShadowHint="False"
						   Placement="RightEdgeAlignedTop"
						   HorizontalOffset="-16"
						   IsLightDismissEnabled="False"
						   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
									  <Border Background="{DynamicResource MaterialDesignPaper}"
											  BorderBrush="{DynamicResource MenuFlyoutSeparatorColor}"
											  BorderThickness="1"
											  Padding="0"
											  MaxWidth="456"
											  MinHeight="32"
											  HorizontalAlignment="Stretch"
											  CornerRadius="5">
										  <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
											  <ItemsPresenter Name="PART_ItemsPresenter"
															  ItemsPanel="{TemplateBinding ItemsPanel}"
															  Margin="0,4,0,4"
															  Grid.IsSharedSizeScope="True" />
										  </ScrollViewer>
									  </Border>
								  </Popup>
							  </Panel>
						  </ControlTemplate>
					  </MenuItem.Template>

            <MenuItem.Styles>
                <Style Selector="MenuItem:focus /template/ Border#PART_RootBorder">
                  <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignFocus}" />
              </Style>
            </MenuItem.Styles>

				    <MenuItem Header="Hello !" Icon="{icons:MaterialIconExt Hand, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Follow us" Icon="{icons:MaterialIconExt Share, Size=22}">
              <MenuItem Header="Twitter" Icon="{icons:MaterialIconExt Twitter, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Instagram" Icon="{icons:MaterialIconExt Instagram, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
              <MenuItem Header="Facebook" Icon="{icons:MaterialIconExt Facebook, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            </MenuItem>
				    <Separator />
				    <MenuItem Header="About" Icon="{icons:MaterialIconExt AboutOutline, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
				    <Separator />
				    <MenuItem Header="Goodbye" Icon="{icons:MaterialIconExt ExitToApp, Size=22}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
				  </MenuItem>
			  </Menu>
        </showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu8" Width="380" Height="150"
                                 ToolTip.Tip='Custom icon based menu with theme "NoMaterialMenu" applied'>
				<Menu Height="32" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource NoMaterialMenu}">
					<MenuItem Height="32" Width="32" CornerRadius="6" Header="{icons:MaterialIconExt Menu, Size=24}"
											assist:MenuAssist.PopupAnchor="TopLeft"
											assist:MenuAssist.PopupPlacement="BottomEdgeAlignedLeft"
											assist:MenuAssist.PopupHorizontalOffset="0"
											assist:MenuAssist.PopupVerticalOffset="0">
						<MenuItem Header="Hello !" Icon="{icons:MaterialIconExt Hand, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
						<Separator />
						<MenuItem Header="About" Icon="{icons:MaterialIconExt AboutCircle, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
						<Separator />
						<MenuItem Header="Goodbye" Icon="{icons:MaterialIconExt ExitRun, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
					</MenuItem>
				</Menu>
      </showMeTheXaml:XamlDisplay>
			<!--****************************************************************-->
      <showMeTheXaml:XamlDisplay UniqueId="Menu9" Width="380" Height="150"
                                 ToolTip.Tip='Custom icons based menu with theme "NoMaterialMenu" applied'>
        <Menu Height="48" Padding="0" Margin="0" HorizontalAlignment="Center" Theme="{StaticResource NoMaterialMenu}" VerticalAlignment="Center">
          <MenuItem Height="48" Width="48" CornerRadius="6" Header="{icons:MaterialIconExt RocketLaunchOutline, Size=34}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0,10,0"
											assist:MenuAssist.PopupAnchor="TopLeft"
											assist:MenuAssist.PopupPlacement="Top"
											assist:MenuAssist.PopupHorizontalOffset="0"
											assist:MenuAssist.PopupVerticalOffset="-10">
            <MenuItem Header="Go to the moon !" Icon="{icons:MaterialIconExt SpaceInvaders, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Go to mars !" Icon="{icons:MaterialIconExt SpaceInvaders, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Go to Saturn !" Icon="{icons:MaterialIconExt SpaceInvaders, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="48" Width="48" CornerRadius="6" Header="{icons:MaterialIconExt UserOutline, Size=34}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0,10,0"
											assist:MenuAssist.PopupAnchor="TopLeft"
											assist:MenuAssist.PopupPlacement="Top"
											assist:MenuAssist.PopupHorizontalOffset="0"
											assist:MenuAssist.PopupVerticalOffset="-10">
            <MenuItem Header="Create" Icon="{icons:MaterialIconExt CreateOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Disable" Icon="{icons:MaterialIconExt StopCircleOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Lock" Icon="{icons:MaterialIconExt LockOffOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
          <MenuItem Height="48" Width="48" CornerRadius="6" Header="{icons:MaterialIconExt SecurityAccountOutline, Size=34}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="10,0,10,0"
											assist:MenuAssist.PopupAnchor="TopLeft"
											assist:MenuAssist.PopupPlacement="Top"
											assist:MenuAssist.PopupHorizontalOffset="0"
											assist:MenuAssist.PopupVerticalOffset="-10">
            <MenuItem Header="Allow" Icon="{icons:MaterialIconExt UserAddOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Deny" Icon="{icons:MaterialIconExt UserRemoveOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
            <Separator />
            <MenuItem Header="Default" Icon="{icons:MaterialIconExt UserGroupOutline, Size=24}" Command="{Binding MenuItemClickMethod}" CommandParameter="{Binding $self.Header}"/>
          </MenuItem>
        </Menu>
      </showMeTheXaml:XamlDisplay>
      <!--****************************************************************-->
      </StackPanel>
    </StackPanel>
</UserControl>