Neumorphism.Avalonia.Demo/Pages/SnackbarsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
            xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
            xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
            xmlns:models="clr-namespace:Neumorphism.Avalonia.Demo.Models"
            xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
            xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
            x:CompileBindings="True"
            x:DataType="viewModels:SnackbarsDemoViewModel"
            x:Class="Neumorphism.Avalonia.Demo.Pages.SnackbarsDemo">



  <StackPanel Margin="20">
    <TextBlock Classes="Headline4 Subheadline" Text="Snackbars" Foreground="{DynamicResource MaterialDesignDarkGray}" />

    <WrapPanel Orientation="Horizontal">

      <StackPanel Orientation="Vertical" Width="400">
        <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Basic" Foreground="{DynamicResource MaterialDesignMediumGray}" />
        <StackPanel Orientation="Vertical">
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar1">
            <Button Content="Basic snackbar" Command="{CompiledBinding PostMessage1Command}" CommandParameter="I'm a very basic snackbar !" Width="220" Height="44" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar2">
            <Button Content="Custom size snackbar" Command="{CompiledBinding PostMessage2Command}" CommandParameter="I'm a snackbar with custom size !" Width="220" Height="44" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar3">
            <Button Content="Custom duration snackbar" Command="{CompiledBinding PostMessage3Command}" CommandParameter="I'm a snackbar with 30s duration !" Width="220" Height="44" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar4">
            <StackPanel Orientation="Vertical">
              <Button Content="Snackbar with button" Command="{CompiledBinding PostMessage4Command}" CommandParameter="I'm a snackbar with a close button !!!" Width="220" Height="44" />
              <TextBlock Text="{CompiledBinding SnackbarCloseResult1}" TextAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar5">
            <StackPanel Orientation="Vertical">
              <Button Content="Animated snackbar" Command="{CompiledBinding PostMessage5Command}" CommandParameter="I'm an animated snackbar with a close button !!!" Width="220" Height="44" />
              <TextBlock Text="{CompiledBinding SnackbarCloseResult2}" TextAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Vertical" Width="400">
        <TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Advanced" Foreground="{DynamicResource MaterialDesignMediumGray}" />
        <StackPanel Orientation="Vertical">
          <!--****************************************************************-->
          <showMeTheXaml:XamlDisplay UniqueId="Snackbar6">
            <Button Content="Snackbar with custom content" Command="{CompiledBinding PostMessage6Command}" CommandParameter="I'm a very basic snackbar !" Width="220" Height="44" />
          </showMeTheXaml:XamlDisplay>
          <!--****************************************************************-->
        </StackPanel>
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>