Neumorphism.Demo/Pages/CardsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.CardsDemo">
	
    <StackPanel Margin="16, 0">
		<StackPanel.Styles>
			<Style Selector="styles|Card">
				<Setter Property="Margin" Value="20" />
			</Style>
		</StackPanel.Styles>

		
		<TextBlock Classes="Headline4 Subheadline" Text="Cards" />

		<TextBlock Classes="Headline6 Subheadline2" Text="Outset cards" Margin="0,30,0,0" />
        <WrapPanel HorizontalAlignment="Stretch">
            <showMeTheXaml:XamlDisplay UniqueId="Cards0">
                <styles:Card Width="240" Height="200" VerticalAlignment="Top">
                    <StackPanel Margin="0,4">
                        <TextBlock Classes="Headline6" Text="Card title" />
                        <TextBlock Classes="Body2" Text="Secondary text" />
                    </StackPanel>
                </styles:Card>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Cards1">
                <styles:Card Width="240" Height="200" CornerRadius="20" VerticalAlignment="Top">
                    <StackPanel Margin="0,4">
                        <TextBlock Classes="Headline6" Text="Card title" />
                        <TextBlock Classes="Body2" Text="Secondary text" />
                        <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                            Greyhound divisively hello coldly wonderfully marginally far upon excluding.
                        </TextBlock>
                    </StackPanel>
                </styles:Card>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Cards2">
                <styles:Card Width="240" Height="200" CornerRadius="6" Padding="0" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="avares://Neumorphism.Avalonia.Demo/Assets/avalonia-logo.png" />
                        <StackPanel Margin="16">
                            <TextBlock Classes="Headline6" Text="Autumn is come!" />
                            <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                                It's time to get wear some warm suit to defeat cold!
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </styles:Card>
            </showMeTheXaml:XamlDisplay>
        </WrapPanel>


		<TextBlock Classes="Headline6 Subheadline2" Text="Inset cards" Margin="0,30,0,0" />
		<WrapPanel HorizontalAlignment="Stretch">
			<showMeTheXaml:XamlDisplay UniqueId="InsetCards0">
				<styles:Card Classes="Inset" Width="280" Height="150" VerticalAlignment="Top">
					<StackPanel Margin="0,4">
						<TextBlock Classes="Headline6" Text="Card title" />
						<TextBlock Classes="Body2" Text="Secondary text" />
					</StackPanel>
				</styles:Card>
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="InsetCards1">
				<styles:Card Classes="Inset" Width="280" Height="150" VerticalAlignment="Top">
					<StackPanel Margin="0,4">
						<TextBlock Classes="Headline6" Text="Card title" />
						<TextBlock Classes="Body2" Text="Secondary text" />
						<TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
							Greyhound divisively hello coldly wonderfully marginally far upon excluding.
						</TextBlock>
					</StackPanel>
				</styles:Card>
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="InsetCards2">
				<styles:Card Classes="Inset" Width="280" Height="150" CornerRadius="6" Padding="0" VerticalAlignment="Top">
					<StackPanel>
						<Image Source="avares://Neumorphism.Avalonia.Demo/Assets/avalonia-logo.png" />
						<StackPanel Margin="16">
							<TextBlock Classes="Headline6" Text="Autumn is come!" />
							<TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
								It's time to get wear some warm suit to defeat cold!
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</styles:Card>
			</showMeTheXaml:XamlDisplay>
		</WrapPanel>
    </StackPanel>
</UserControl>