Neumorphism.Demo/Pages/CardsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.CardsDemo">

  <UserControl.Resources>
    <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
  </UserControl.Resources>


  <StackPanel Margin="16,0,16,50">
    <StackPanel.Styles>
      <Style Selector="styles|Card">
        <Setter Property="Margin" Value="8" />
      </Style>
    </StackPanel.Styles>


    <TextBlock Classes="Headline4 Subheadline" Text="Cards" />

    <TextBlock Classes="Headline6 Subheadline2" Text="Outset cards" Margin="0,30,0,0" />
    <WrapPanel HorizontalAlignment="Stretch">
      <showMeTheXaml:XamlDisplay UniqueId="Cards0">
        <styles:Card Width="250" Height="240" VerticalAlignment="Top" ToolTip.Tip="Regular outset card">
          <StackPanel Margin="0,4">
            <TextBlock Classes="Headline6" Text="Card title" />
            <TextBlock Classes="Body2" Text="Secondary text" />
          </StackPanel>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Cards1">
        <styles:Card Width="250" Height="310" CornerRadius="20" VerticalAlignment="Top" Padding="0" ToolTip.Tip="Ouset card with custom corner radius">
          <StackPanel Margin="0" Background="{DynamicResource PrimaryHueLightBrush}">
            <Image Source="avares://Neumorphism.Avalonia.Demo/Assets/Amoonshapedpool.png" Width="240" Height="240" Stretch="Uniform" />
            <StackPanel Orientation="Vertical" Margin="20,12">
              <TextBlock Classes="Headline6" Text="Card title" Foreground="{DynamicResource MaterialDesignBackground}" />
              <TextBlock Classes="Body2" Text="Secondary text" Foreground="{DynamicResource MaterialDesignBackground}" />
            </StackPanel>
          </StackPanel>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Cards2">
        <styles:Card Width="250" Height="200" CornerRadius="8" Padding="0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3" ToolTip.Tip="Outset card with gradient background and border">
          <styles:Card.Styles>
            <Style Selector="styles|Card">
              <Setter Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#ffffffff" />
                    <GradientStop Offset="1" Color="#ffdddddd" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Style>
          </styles:Card.Styles>
          <StackPanel Orientation="Vertical" Margin="28">
            <Image Source="avares://Neumorphism.Avalonia.Demo/Assets/avalonia-logo.png" Width="80" Height="80" Stretch="Uniform" />
            <StackPanel Margin="16">
              <TextBlock Classes="Headline6" Text="Card title" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
              <TextBlock Classes="Body2" Text="Secondary text" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
            </StackPanel>
          </StackPanel>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Cards3">
        <styles:Card Width="250" Height="200" CornerRadius="8" Padding="0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLinearGradient1}" ToolTip.Tip="Nested outset cards">
          <styles:Card HorizontalAlignment="Stretch" VerticalAlignment="100" CornerRadius="8" Padding="0" Margin="20" Background="Transparent">
            <StackPanel Orientation="Vertical" Margin="28">
              <TextBlock Classes="Headline6" Text="Card title" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
              <TextBlock Classes="Body2" Text="Secondary text" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
            </StackPanel>
          </styles:Card>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
    </WrapPanel>


    <TextBlock Classes="Headline6 Subheadline2" Text="Inset cards" Margin="0,30,0,0" />
    <WrapPanel HorizontalAlignment="Stretch">
      <showMeTheXaml:XamlDisplay UniqueId="InsetCards0">
        <styles:Card Classes="Inset" Width="250" Height="240" VerticalAlignment="Top" ToolTip.Tip="Regular inset card">
          <StackPanel Margin="0,4">
            <TextBlock Classes="Headline6" Text="Card title" />
            <TextBlock Classes="Body2" Text="Secondary text" />
          </StackPanel>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="InsetCards1">
        <styles:Card Classes="Inset" Width="250" Height="310" CornerRadius="20" VerticalAlignment="Top" Padding="0" ToolTip.Tip="Inset card with custom corner radius">
          <Grid>
            <StackPanel Margin="0" Background="{DynamicResource PrimaryHueLightBrush}" ZIndex="1">
              <Image Source="avares://Neumorphism.Avalonia.Demo/Assets/Amoonshapedpool.png" Width="240" Height="240" Stretch="Uniform" />
              <StackPanel Orientation="Vertical" Margin="20,12">
                <TextBlock Classes="Headline6" Text="Card title" Foreground="{DynamicResource MaterialDesignBackground}" />
                <TextBlock Classes="Body2" Text="Secondary text" Foreground="{DynamicResource MaterialDesignBackground}" />
              </StackPanel>
            </StackPanel>
            <Border Width="250" Height="310" CornerRadius="20" Background="Transparent" BoxShadow="inset 8 8 48 Black, inset -8 -8 48 White" ZIndex="2" />
          </Grid>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="InsetCards2">
        <styles:Card Classes="Inset" Width="250" Height="200" CornerRadius="8" Padding="0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3" ToolTip.Tip="Inset card with gradient background and border">
          <styles:Card.Styles>
            <Style Selector="styles|Card">
              <Setter Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#ffffffff" />
                    <GradientStop Offset="1" Color="#ffdddddd" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Style>
          </styles:Card.Styles>
          <StackPanel Orientation="Vertical" Margin="28">
            <Image Source="avares://Neumorphism.Avalonia.Demo/Assets/avalonia-logo.png" Width="80" Height="80" Stretch="Uniform" />
            <StackPanel Margin="16">
              <TextBlock Classes="Headline6" Text="Card title" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
              <TextBlock Classes="Body2" Text="Secondary text" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
            </StackPanel>
          </StackPanel>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="InsetCards3">
        <styles:Card Classes="Inset" Width="250" Height="200" CornerRadius="8" Padding="0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLinearGradient1}" ToolTip.Tip="Nested inset cards">
          <styles:Card Classes="Inset" HorizontalAlignment="Stretch" VerticalAlignment="100" CornerRadius="8" Padding="0" Margin="20" Background="Transparent">
            <StackPanel Orientation="Vertical" Margin="28">
              <TextBlock Classes="Headline6" Text="Card title" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
              <TextBlock Classes="Body2" Text="Secondary text" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
            </StackPanel>
          </styles:Card>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
    </WrapPanel>
  </StackPanel>
</UserControl>