Neumorphism.Demo/Pages/ComboBoxesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.ComboBoxesDemo">


  <StackPanel Margin="16, 0" HorizontalAlignment="Stretch">
    <TextBlock Classes="Headline4 Subheadline" Text="ComboBoxes" />

    <WrapPanel HorizontalAlignment="Stretch" Margin="0,30,0,0">
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Classic comboboxes" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes0">
            <ComboBox PlaceholderText="Select an item">
              <TextBlock Text="Item 1" />
              <TextBlock Text="Item 2" />
              <TextBlock Text="Item 3" />
              <TextBlock Text="Item with long long text" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes1">
            <ComboBox Width="500" PlaceholderText="Please select a user" Height="42" assist:ComboBoxAssist.UseFloatingWatermark="True" SelectionChanged="ClassicComboBoxes1SelectionChanged">
              <ComboBox.Styles>
                <Style Selector="ComboBox">
                  <Setter Property="assist:ComboBoxAssist.InnerLeftContent">
                    <Setter.Value>
                      <Template>
                        <Button Classes="no-material" Margin="8,0,8,0" Width="42" Height="42" Cursor="Arrow">
                          <avalonia:MaterialIcon Kind="AccountDetails" Width="24" Height="24" />
                        </Button>
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ComboBox.Styles>
              <ComboBoxItem Tag="0">
                <TextBlock Text="John" />
              </ComboBoxItem>
              <ComboBoxItem Tag="1">
                <TextBlock Text="Paul" />
              </ComboBoxItem>
              <ComboBoxItem Tag="2">
                <TextBlock Text="Ringo" />
              </ComboBoxItem>
              <ComboBoxItem Tag="3">
                <TextBlock Text="Georges" />
              </ComboBoxItem>
              <ComboBoxItem Tag="-1">
                <TextBlock Text="None" />
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes2">
            <ComboBox Height="38">
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Primary Light" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Primary Mid" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Primary Dark" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes3">
            <ComboBox IsEnabled="False" Height="32" PlaceholderText="Disabled">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <WrapPanel HorizontalAlignment="Stretch" Margin="0,30,0,0">
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Outset comboboxes" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="OutsetComboBoxes0">
            <ComboBox Classes="Outset" PlaceholderText="Select an item">
              <TextBlock Text="Item 1" />
              <TextBlock Text="Item 2" />
              <TextBlock Text="Item 3" />
              <TextBlock Text="Item with long long text" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutsetComboBoxes1">
            <ComboBox Classes="Outset" Width="500" PlaceholderText="Please select a user" Height="42"
								  assist:ComboBoxAssist.UseFloatingWatermark="True">
              <ComboBox.Styles>
                <Style Selector="ComboBox">
                  <Setter Property="assist:ComboBoxAssist.InnerLeftContent">
                    <Setter.Value>
                      <Template>
                        <Button Classes="no-material" Margin="8,0,8,0" Width="42" Height="42" Cursor="Arrow">
                          <avalonia:MaterialIcon Kind="AccountCircle" Width="24" Height="24" />
                        </Button>
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ComboBox.Styles>
              <ComboBoxItem>
                <TextBlock Text="John" />
              </ComboBoxItem>
              <ComboBoxItem>
                <TextBlock Text="Paul" />
              </ComboBoxItem>
              <ComboBoxItem>
                <TextBlock Text="Ringo" />
              </ComboBoxItem>
              <ComboBoxItem>
                <TextBlock Text="Georges" />
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutsetComboBoxes2">
            <ComboBox Classes="Outset" Height="38">
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueLightBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Secondary Light" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Secondary Mid" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueDarkBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Secondary Dark" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutsetComboBoxes3">
            <ComboBox Classes="Outset" IsEnabled="False" Height="32" PlaceholderText="Disabled">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>



    <WrapPanel HorizontalAlignment="Stretch" Margin="0,30,0,0">
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Filled comboboxes" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes0">
            <ComboBox Classes="Filled" PlaceholderText="Select an item">
              <TextBlock Text="Item 1" />
              <TextBlock Text="Item 2" />
              <TextBlock Text="Item 3" />
              <TextBlock Text="Item 4" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes1">
            <ComboBox Classes="Filled" PlaceholderText="Please select a user" assist:ComboBoxAssist.UseFloatingWatermark="True">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes2">
            <ComboBox Classes="Filled" Height="38" SelectedIndex="0">
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="Robot" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" Opacity="0.3" />
                  <TextBlock Text="Choose a robot" Foreground="{DynamicResource MaterialDesignForeground}" Opacity="0.3" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="RobotAngry" Width="28" Height="28" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" />
                  <TextBlock Text="Angry" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="RobotConfused" Width="28" Height="28" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" />
                  <TextBlock Text="Confused" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="RobotExcited" Width="28" Height="28" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" />
                  <TextBlock Text="Excited" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="RobotHappy" Width="28" Height="28" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" />
                  <TextBlock Text="Happy" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="RobotDead" Width="28" Height="28" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" />
                  <TextBlock Text="Dead" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
                </StackPanel>
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes3">
            <ComboBox Classes="Filled" IsEnabled="False" PlaceholderText="Disabled">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <WrapPanel HorizontalAlignment="Stretch" Margin="0,30,0,0">
      <StackPanel Margin="0,0,0,50">
        <TextBlock Classes="Headline6 Subheadline2" Text="Outline comboboxes" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes0">
            <ComboBox Classes="Outline" PlaceholderText="Select an item">
              <TextBlock Text="Item 1" />
              <TextBlock Text="Item 2" />
              <TextBlock Text="Item 3" />
              <TextBlock Text="Item 4" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes1">
            <ComboBox Classes="Outline" PlaceholderText="Please select a user" assist:ComboBoxAssist.UseFloatingWatermark="True">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes2">
            <ComboBox Classes="Outline" SelectedIndex="0">
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="SettingsOutline" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" Opacity="0.3" VerticalAlignment="Center" />
                  <TextBlock Text="Settings" Foreground="{DynamicResource MaterialDesignForeground}" Opacity="0.5" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="DatabaseAdd" Width="32" Height="32" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Add" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="DatabaseRemove" Width="32" Height="32" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Remove" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
              <ComboBoxItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                  <avalonia:MaterialIcon Kind="DatabaseRefresh" Width="32" Height="32" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0,0,8,0" />
                  <TextBlock Text="Refresh" VerticalAlignment="Center" />
                </StackPanel>
              </ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes3">
            <ComboBox Classes="Outline" IsEnabled="False" PlaceholderText="Disabled">
              <TextBlock Text="John" />
              <TextBlock Text="Paul" />
              <TextBlock Text="Ringo" />
              <TextBlock Text="Georges" />
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>