Neumorphism.Demo/Pages/ComboBoxesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             x:Class="Neumorphism.Demo.Pages.ComboBoxesDemo">
  
  
    <StackPanel Margin="16, 0" HorizontalAlignment="Stretch">
        <TextBlock Classes="Headline4 Subheadline" Text="ComboBoxes" />

        <WrapPanel HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Classic comboboxes" />
                <StackPanel Orientation="Horizontal">
                     <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes0">
                        <ComboBox PlaceholderText="Select an item">
                            <TextBlock Text="Item 1" />
                            <TextBlock Text="Item 2" />
                            <TextBlock Text="Item 3" />
                            <TextBlock Text="Item with long long text" />
                        </ComboBox>
                    </showMeTheXaml:XamlDisplay>
                    <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes1">
                        <ComboBox Width="500" PlaceholderText="Please select a user" Height="42" assist:ComboBoxAssist.UseFloatingWatermark="True">
                            <TextBlock Text="John" />
                            <TextBlock Text="Paul" />
                            <TextBlock Text="Ringo" />
                            <TextBlock Text="Georges" />
                        </ComboBox>
                    </showMeTheXaml:XamlDisplay>
                    <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes2">
                        <ComboBox Height="38">
                          <ComboBoxItem>
                              <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Red" VerticalAlignment="Center" />
                              </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                              <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Blue" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Blue" VerticalAlignment="Center" />
                              </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                              <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Green" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Green" VerticalAlignment="Center" />
                              </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </showMeTheXaml:XamlDisplay>
                    <showMeTheXaml:XamlDisplay UniqueId="ClassicComboBoxes3">
                      <ComboBox IsEnabled="False" Height="32" PlaceholderText="Disabled">
                        <TextBlock Text="John" />
                        <TextBlock Text="Paul" />
                        <TextBlock Text="Ringo" />
                        <TextBlock Text="Georges" />
                      </ComboBox>
                    </showMeTheXaml:XamlDisplay>
                </StackPanel>
            </StackPanel>
        </WrapPanel>



        <WrapPanel HorizontalAlignment="Stretch" Margin="0,15,0,0">
          <StackPanel>
            <TextBlock Classes="Headline6 Subheadline2" Text="Filled comboboxes" />
            <StackPanel Orientation="Horizontal">
              <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes0">
                <ComboBox Classes="Filled" PlaceholderText="Select an item">
                  <TextBlock Text="Item 1" />
                  <TextBlock Text="Item 2" />
                  <TextBlock Text="Item 3" />
                  <TextBlock Text="Item 4" />
                </ComboBox>
              </showMeTheXaml:XamlDisplay>
              <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes1">
                <ComboBox Classes="Filled" PlaceholderText="Please select a user" assist:ComboBoxAssist.UseFloatingWatermark="True">
                  <TextBlock Text="John" />
                  <TextBlock Text="Paul" />
                  <TextBlock Text="Ringo" />
                  <TextBlock Text="Georges" />
                </ComboBox>
              </showMeTheXaml:XamlDisplay>
              <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes2">
                <ComboBox Classes="Filled" Height="38">
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Red" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Blue" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Blue" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Green" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Green" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
				        </ComboBox>
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="FilledComboBoxes3">
	                <ComboBox Classes="Filled" IsEnabled="False" PlaceholderText="Disabled">
		                <TextBlock Text="John" />
		                <TextBlock Text="Paul" />
		                <TextBlock Text="Ringo" />
		                <TextBlock Text="Georges" />
	                </ComboBox>
                </showMeTheXaml:XamlDisplay>
            </StackPanel>
          </StackPanel>
        </WrapPanel>

      <WrapPanel HorizontalAlignment="Stretch" Margin="0,15,0,0">
        <StackPanel>
          <TextBlock Classes="Headline6 Subheadline2" Text="Outline comboboxes" />
          <StackPanel Orientation="Horizontal">
            <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes0">
              <ComboBox Classes="Outline" PlaceholderText="Select an item">
                <TextBlock Text="Item 1" />
                <TextBlock Text="Item 2" />
                <TextBlock Text="Item 3" />
                <TextBlock Text="Item 4" />
              </ComboBox>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes1">
              <ComboBox Classes="Outline" PlaceholderText="Please select a user" assist:ComboBoxAssist.UseFloatingWatermark="True">
                <TextBlock Text="John" />
                <TextBlock Text="Paul" />
                <TextBlock Text="Ringo" />
                <TextBlock Text="Georges" />
              </ComboBox>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes2">
                <ComboBox Classes="Outline" SelectedIndex="0">
                  <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                      <avalonia:MaterialIcon Kind="SettingsOutline" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,0,8,0" Opacity="0.3" VerticalAlignment="Center" />
                      <TextBlock Text="Choose" Foreground="{DynamicResource MaterialDesignForeground}" Opacity="0.5" VerticalAlignment="Center" />
                    </StackPanel>
                  </ComboBoxItem>
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Red" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Red" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Blue" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Blue" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
					        <ComboBoxItem>
						        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
							        <avalonia:MaterialIcon Kind="Heart" Width="24" Height="24" Foreground="Green" Margin="0,0,8,0" VerticalAlignment="Center" />
							        <TextBlock Text="Green" VerticalAlignment="Center" />
						        </StackPanel>
					        </ComboBoxItem>
				        </ComboBox>
                </showMeTheXaml:XamlDisplay>
			  <showMeTheXaml:XamlDisplay UniqueId="OutlinedComboBoxes3">
				  <ComboBox Classes="Outline" IsEnabled="False" PlaceholderText="Disabled">
					  <TextBlock Text="John" />
					  <TextBlock Text="Paul" />
					  <TextBlock Text="Ringo" />
					  <TextBlock Text="Georges" />
				  </ComboBox>
			  </showMeTheXaml:XamlDisplay>
          </StackPanel>
        </StackPanel>
      </WrapPanel>
  </StackPanel>
</UserControl>