Neumorphism.Demo/Pages/FieldsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="2300"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Neumorphism.Avalonia.Demo.Pages.FieldsDemo">

  <!--<UserControl.Resources>
    <system:String x:Key="TextFieldTip1">Only numerics in this field</system:String>
  </UserControl.Resources>-->

  <StackPanel Margin="16, 0" HorizontalAlignment="Stretch">
    <StackPanel.Styles>
      <Style Selector="TextBox">
        <Setter Property="Margin" Value="0"></Setter>
      </Style>
    </StackPanel.Styles>

    <!--Classic fields-->
    <TextBlock Classes="Headline4 Subheadline" Text="Classic fields" Margin="0,30,0,0" />
    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields" Margin="0,10,0,10" />
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes0">
            <TextBox UseFloatingWatermark="False" Watermark="Regular watermarked textbox" ToolTip.Tip="Regular watermarked textbox without any class." />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes1">
            <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Floating watermark TextBox" ToolTip.Tip="Floating label watermarked textbox without any class." />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes2">
            <TextBox UseFloatingWatermark="True" Classes="revealPasswordButton"
                      assists:TextFieldAssist.Label="Password" PasswordChar="*" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes3">
            <TextBox UseFloatingWatermark="True" Classes="clearButton"
                      assists:TextFieldAssist.Label="Text field" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes4">
            <TextBox UseFloatingWatermark="True"
                      assists:TextFieldAssist.Label="Text field with validation"
                      Text="{Binding Numerics}"/>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineTextBoxes5">
            <TextBox UseFloatingWatermark="True" IsEnabled="False"
                      assists:TextFieldAssist.Label="Disabled Field" Text="Hello World !" />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields" Margin="0,10,0,10" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="MultilineFields0" VerticalAlignment="Top">
            <TextBox AcceptsReturn="True" Width="360" Height="360" MaxHeight="360" TextWrapping="Wrap" assists:TextFieldAssist.Label="Multiline Test fixed height" UseFloatingWatermark="True"/>
          </showMeTheXaml:XamlDisplay>

          <showMeTheXaml:XamlDisplay UniqueId="MultilineFields1" VerticalAlignment="Top">
            <TextBox AcceptsReturn="True" Width="360" MinHeight="50" MaxHeight="360" Height="NaN" TextWrapping="Wrap" assists:TextFieldAssist.Label="Multiline Test dynamic height" UseFloatingWatermark="True"/>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <!--Filled fields-->
    <TextBlock Classes="Headline4 Subheadline" Text="Filled fields" Margin="0,30,0,0" />
    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields" />
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields0">
            <TextBox UseFloatingWatermark="True" Classes="Filled"
                     assists:TextFieldAssist.Label="Filled TextBox" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields1">
            <TextBox UseFloatingWatermark="False" Classes="Filled" Watermark="No floating label" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields2">
            <TextBox UseFloatingWatermark="True" Classes="Filled revealPasswordButton"
                     assists:TextFieldAssist.Label="Password"
                     PasswordChar="*" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields3">
            <TextBox UseFloatingWatermark="True" Classes="Filled clearButton"
                     assists:TextFieldAssist.Label="Text field" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields4">
            <TextBox UseFloatingWatermark="True" Classes="Filled"
                     assists:TextFieldAssist.Label="Text field with validation"
                     Text="{Binding Numerics}" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="SingleLineFields5">
            <TextBox UseFloatingWatermark="True" Classes="Filled" IsEnabled="False"
                     assists:TextFieldAssist.Label="Disabled Field"
                     Text="Hello World !" />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="MultilineFields2" VerticalAlignment="Top">
            <TextBox UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Multiline textfield"
                     Classes="Filled"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Width="360"
                     Height="360"
                     MaxHeight="360" />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <!--Outlined fields-->
    <TextBlock Classes="Headline4 Subheadline" Text="Outline fields" Margin="0,30,0,0" />
    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields" />
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields0">
            <TextBox UseFloatingWatermark="True" Classes="Outline"
                     assists:TextFieldAssist.Label="Outline TextBox" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields1">
            <TextBox UseFloatingWatermark="False" Classes="Outline" Watermark="No floating label" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields2">
            <TextBox UseFloatingWatermark="True" Classes="Outline revealPasswordButton"
                     assists:TextFieldAssist.Label="Password" PasswordChar="*" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields3">
            <TextBox UseFloatingWatermark="True" Classes="Outline clearButton"
                     assists:TextFieldAssist.Label="Text field" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields4">
            <TextBox UseFloatingWatermark="True" Classes="Outline"
                     assists:TextFieldAssist.Label="Text field with validation"
                     Text="{Binding Numerics}"/>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineSinglelineFields5">
            <TextBox UseFloatingWatermark="True" Classes="Outline" IsEnabled="False"
                     assists:TextFieldAssist.Label="Disabled Field" Text="Hello World !" />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields" />
        <StackPanel Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="OutlineMultilineFields0" VerticalAlignment="Top">
            <TextBox UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Multiline textfield"
                     Classes="Outline"
                     Width="360"
                     Height="360"
                     MaxHeight="360"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <!--Header fields-->
    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Header fields" Margin="0,30,0,0" />
          <showMeTheXaml:XamlDisplay UniqueId="HeaderFields0">
            <TextBox Classes="Header" Watermark="Header field with left icon" Width="300">
              <TextBox.InnerLeftContent>
                <Border Width="68" Height="38">
                  <avalonia:MaterialIcon Kind="Search" Width="24" Height="24" />
                </Border>
              </TextBox.InnerLeftContent>
            </TextBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="HeaderFields1">
            <TextBox Name="SearchTextbox" Classes="Header" Watermark="Header field with right icon" Width="300">
              <TextBox.InnerRightContent>
                <Button Classes="no-material" Margin="10,0,10,0" Width="48" Height="38" Cursor="Arrow"
                        Command="{Binding ButtonSearchClick}" CommandParameter="{Binding ElementName=SearchTextbox}">
                      <avalonia:MaterialIcon Kind="Search" Width="24" Height="24" />
                  </Button>
              </TextBox.InnerRightContent>
            </TextBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="HeaderFields2">
            <TextBox Watermark="Custom search field" Classes="Header" Margin="0" Width="360" Height="38">
              <TextBox.Styles>
                <Style Selector="TextBox.Header">
                  <Setter Property="assists:TextFieldAssist.InnerLeftBackground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="#CC888888" />
                        <GradientStop Offset="1" Color="Transparent" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="assists:TextFieldAssist.InnerRightBackground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="#22444444" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="assists:TextFieldAssist.InnerLeftPadding" Value="-10,0,0,0"/>
                  <Setter Property="assists:TextFieldAssist.InnerRightPadding" Value="0,0,-18,0"/>
                </Style>
              </TextBox.Styles>
              <TextBox.InnerLeftContent>
                <Button Classes="no-material" Height="38" Width="60" Cursor="Arrow"
                        Content="{avalonia:MaterialIconExt Search, Size=24}" />
              </TextBox.InnerLeftContent>
              <TextBox.InnerRightContent>
                <Button Classes="no-material" Height="38" Width="80" Cursor="Hand"
                    Content="{avalonia:MaterialIconExt Settings, Size=24}" Foreground="DarkGray" />
              </TextBox.InnerRightContent>
            </TextBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="HeaderFields3">
            <TextBox BorderBrush="{DynamicResource MaterialDesignBorderShadowColor}" BorderThickness="1" Classes="Header" Width="350"
                     Watermark="Enter your email"
                     Text="{Binding Email}"
                     CornerRadius="32" assists:TextFieldAssist.InnerLeftBackground="#22666666" assists:TextFieldAssist.InnerLeftPadding="10,0,0,0">
              <TextBox.InnerLeftContent>
                <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                  <avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Email" Width="20" Height="20" Opacity="0.7" />
                </Border>
              </TextBox.InnerLeftContent>
            </TextBox>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,50">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Numeric Up Down" Margin="0,30,0,0" />
          <showMeTheXaml:XamlDisplay UniqueId="NumericUpDown0">
            <NumericUpDown Minimum="0" Maximum="100" Increment="1" Value="0" Foreground="#FF555555" ToolTip.Tip="Regular NumericUpDown with allowed values between 0 and 100" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="NumericUpDown1">
            <NumericUpDown Classes="Filled" ButtonSpinnerLocation="Left" Minimum="-1000" Maximum="1000" Increment="10" Width="120" Height="42" ToolTip.Tip="Regular NumericUpDown with button spinner right and allowed values between -1000 and 1000 with an increment of 10"/>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="NumericUpDown2">
            <NumericUpDown ButtonSpinnerLocation="Left" Minimum="-100" Maximum="100" Increment="10" IsEnabled="False" ToolTip.Tip="Regular disabled NumericUpDown"/>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>
