Neumorphism.Demo/Pages/IconsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:Neumorphism.Avalonia.Demo.Models"
             xmlns:demo="clr-namespace:Neumorphism.Avalonia.Demo"
             xmlns:converters="clr-namespace:Neumorphism.Avalonia.Demo.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Neumorphism.Avalonia.Demo.Pages.IconsDemo">
  
    <UserControl.Resources>
        <converters:StringJoinConverter x:Key="StringJoinConverter" Separator="{x:Static system:Environment.NewLine}" />
    </UserControl.Resources>
  
    <Design.DataContext>
        <viewModels:IconsDemoViewModel />
    </Design.DataContext>
  
    <Grid RowDefinitions="Auto,*,Auto">
        <Panel Grid.Row="1">
            <ScrollViewer VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Top"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                 <StackPanel VerticalAlignment="Top">
                    <ItemsRepeater Items="{Binding Kinds}" HorizontalAlignment="Stretch">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="models:MaterialIconKindGroup">
                                <demo:SelectionWrapper DataSource="{Binding .}"
                                                       CurrentSelected="{Binding $parent[UserControl].DataContext.SelectedGroup, Mode=TwoWay}"
                                                       ToolTip.Tip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}"
                                                       Background="Transparent">
                                    <Grid>
                                        <Grid RowDefinitions="*, Auto" Margin="12" Height="68" Width="64">
                                          <Button Grid.Row="0" Classes="Icon"> 
                                            <avalonia:MaterialIcon 
                                                                     Kind="{Binding Kind}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Foreground="DarkGray"
                                                                     Width="28"
                                                                     Height="28" />
                                          </Button>
                                          <TextBlock Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Regular" MaxWidth="64"
                                                       Text="{Binding Kind}"
                                                       HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </demo:SelectionWrapper>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Panel>
        
        <styles:ColorZone Mode="Standard" Padding="8" assists:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="16,8,16,0"> 
                <TextBlock Classes="Headline4" Text="Icons" />
                <TextBlock Classes="Subtitle1 Subheadline" TextWrapping="Wrap" Text="Neumorphism.Avalonia.Demo using Material.Icons.Avalonia packages to provide icons for Neumorphic design. You can always use them freely in your application with Neumorphism.Avalonia !" />
            </StackPanel>
        </styles:ColorZone>
        
        <styles:ColorZone Grid.Row="2" Padding="8"  Mode="Standard" assists:ShadowAssist.ShadowDepth="Depth2">
            <Grid Margin="8" ColumnDefinitions="*,Auto,*,16,Auto">

                  <TextBox Grid.Column="0" KeyDown="Search_OnKeyDown" Watermark="Search" Name="SearchBox" 
                            Width="300" Classes="Header" Text="{Binding SearchText}" Margin="0">
                      <TextBox.InnerRightContent>
                          <Button Width="60"
                                  Name="SearchButton" Foreground="{DynamicResource MaterialDesignCardBackground}"
                                  Classes="no-material" Command="{Binding SearchCommand}"
                                  CommandParameter="{Binding ElementName=SearchBox, Path=Text}">
                              <avalonia:MaterialIcon Kind="Magnify" Width="20" Height="20"/>
                          </Button>
                      </TextBox.InnerRightContent>
                  </TextBox>


                  <TextBlock Grid.Column="1" Margin="16 0" Classes="Subtitle1" VerticalAlignment="Center" Text="Usage:"/>
                

                  <TextBox Grid.Column="2" GotFocus="TextBox_OnGotFocus" IsReadOnly="True" Classes="Header" Margin="0" Width="400"
                            Text="{Binding SelectedGroup.KindToCopy, FallbackValue='&lt;avalonia:MaterialIcon Kind=&quot;&quot; \/>'}">
                      <TextBox.InnerRightContent>
                          <Button Width="60" Foreground="{DynamicResource MaterialDesignCardBackground}"
                                  Classes="no-material" Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                                  CommandParameter="{Binding SelectedGroup.Kind}">
                              <avalonia:MaterialIcon Kind="ContentCopy" Width="20" Height="20"/>
                          </Button>
                      </TextBox.InnerRightContent>
                  </TextBox>
    
                
                <Grid Grid.Column="4" ColumnDefinitions="Auto,8,Auto" IsVisible="{Binding SelectedGroup, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Classes="Subtitle1" VerticalAlignment="Center" Text="Preview:"/>
                    <avalonia:MaterialIcon Grid.Column="2" Width="32" Height="32" Kind="{Binding SelectedGroup.KindValue}" Foreground="Gray" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </styles:ColorZone>
    </Grid>
</UserControl>