Neumorphism.Demo/Pages/ListsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.ListsDemo">
	
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Lists" />
        
		<TextBlock Classes="Headline6 Subheadline2" Text="ListBox" />
        <StackPanel Orientation="Horizontal">
            <showMeTheXaml:XamlDisplay UniqueId="List1">
                <styles:Card Padding="0,4">
                    <ListBox Width="300">
                        <TextBlock Text="Item 1" Margin="8" Padding="8" />
                        <TextBlock Text="Item 2" Margin="8" Padding="8" />
                        <TextBlock Text="Item 3" Margin="8" Padding="8" />
                        <TextBlock Text="Item 4" Margin="8" Padding="8" />
                    </ListBox>
                </styles:Card>
            </showMeTheXaml:XamlDisplay>

			<showMeTheXaml:XamlDisplay UniqueId="List2">
				<ListBox Width="300" Height="300">
					<ListBoxItem Classes="Outset" Height="40">
						<TextBlock Text="Outset item 1" />
					</ListBoxItem>
					<ListBoxItem Classes="Outset" Height="40">
						<TextBlock Text="Outset item 2" />
					</ListBoxItem>
					<ListBoxItem Classes="Outset" Height="40">
						<TextBlock Text="Outset item 3" />
					</ListBoxItem>
					<ListBoxItem Classes="Outset" Height="40">
						<TextBlock Text="Outset item 4" />
					</ListBoxItem>
				</ListBox>
			</showMeTheXaml:XamlDisplay>


			<showMeTheXaml:XamlDisplay UniqueId="List3">
				<ListBox Width="300" Height="300">
					<ListBoxItem Classes="Inset" Height="60" HorizontalContentAlignment="Stretch">
						<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
							<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
							<TextBlock Grid.Column="1" Text="Inset item 1" VerticalAlignment="Center" Foreground="#ff333333" />
							<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
						</Grid>
					</ListBoxItem>
					<ListBoxItem Classes="Inset" Height="60" HorizontalContentAlignment="Stretch">
						<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
							<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
							<TextBlock Grid.Column="1" Text="Inset item 2" VerticalAlignment="Center" Foreground="#ff333333" />
							<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
						</Grid>
					</ListBoxItem>
					<ListBoxItem Classes="Inset" Height="60" HorizontalContentAlignment="Stretch">
						<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
							<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
							<TextBlock Grid.Column="1" Text="Inset item 3" VerticalAlignment="Center" Foreground="#ff333333" />
							<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
						</Grid>
					</ListBoxItem>
					<ListBoxItem Classes="Inset" Height="60" HorizontalContentAlignment="Stretch">
						<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
							<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
							<TextBlock Grid.Column="1" Text="Inset item 4" VerticalAlignment="Center" Foreground="#ff333333" />
							<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
						</Grid>
					</ListBoxItem>
				</ListBox>
			</showMeTheXaml:XamlDisplay>
        </StackPanel>
    </StackPanel>
</UserControl>