Neumorphism.Demo/Pages/ListsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.ListsDemo">
	
    <StackPanel Margin="16,0,16,50">
        <TextBlock Classes="Headline4 Subheadline" Text="ListBoxes" />

		<WrapPanel Orientation="Horizontal">

			<StackPanel Orientation="Vertical">
				<TextBlock Classes="Headline6 Subheadline2" Margin="15,0,0,0" Text="Regular" />
				<StackPanel Orientation="Horizontal">
					<showMeTheXaml:XamlDisplay UniqueId="List1">
						<styles:Card Padding="0,4">
							<ListBox Width="300">
								<TextBlock Text="Item 1" Margin="8" Padding="8" />
								<TextBlock Text="Item 2" Margin="8" Padding="8" />
								<TextBlock Text="Item 3" Margin="8" Padding="8" />
								<TextBlock Text="Item 4" Margin="8" Padding="8" />
							</ListBox>
						</styles:Card>
					</showMeTheXaml:XamlDisplay>
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<TextBlock Classes="Headline6 Subheadline2" Margin="25,0,0,0" Text="Outset" />
				
				<showMeTheXaml:XamlDisplay UniqueId="List2">
					<ListBox Width="300" Height="240">
						<ListBoxItem Classes="Outset" Height="40">
							<TextBlock Text="Outset item 1" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40">
							<TextBlock Text="Outset item 2" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40">
							<TextBlock Text="Outset item 3" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40" IsEnabled="False">
							<TextBlock Text="Outset item 4 (disabled)" />
						</ListBoxItem>
					</ListBox>
				</showMeTheXaml:XamlDisplay>

				<showMeTheXaml:XamlDisplay UniqueId="List3" Margin="0,15,0,0">
					<ListBox Width="300" Height="240">
						<ListBoxItem Classes="Outset" Height="40" HorizontalContentAlignment="Center" CornerRadius="100"
									 assists:SelectionControlAssist.Background="{DynamicResource PrimaryHueMidBrush}"
									 assists:SelectionControlAssist.Foreground="White">
							<TextBlock Text="Outset item 1" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40" HorizontalContentAlignment="Center" CornerRadius="100"
									 assists:SelectionControlAssist.Background="{DynamicResource PrimaryHueMidBrush}"
									 assists:SelectionControlAssist.Foreground="White">
							<TextBlock Text="Outset item 2" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40" HorizontalContentAlignment="Center" CornerRadius="100"
									 assists:SelectionControlAssist.Background="{DynamicResource PrimaryHueMidBrush}"
									 assists:SelectionControlAssist.Foreground="White">
							<TextBlock Text="Outset item 3" />
						</ListBoxItem>
						<ListBoxItem Classes="Outset" Height="40" HorizontalContentAlignment="Center" CornerRadius="100"
									 assists:SelectionControlAssist.Background="{DynamicResource PrimaryHueMidBrush}"
									 assists:SelectionControlAssist.Foreground="White">
							<TextBlock Text="Outset item 4" />
						</ListBoxItem>
					</ListBox>
				</showMeTheXaml:XamlDisplay>
				
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<TextBlock Classes="Headline6 Subheadline2" Margin="25,0,0,0" Text="Inset" />
				
				<showMeTheXaml:XamlDisplay UniqueId="List4">
					<ListBox Width="400" Height="224" VirtualizationMode="None">
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 1" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 3" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 4" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 5" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 6" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 7" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 8" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="Heart" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 9" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
					</ListBox>
				</showMeTheXaml:XamlDisplay>

				<showMeTheXaml:XamlDisplay UniqueId="List5" Margin="0,38,0,0">
					<ListBox Width="400" Height="224" VirtualizationMode="None">
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" CornerRadius="100" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="TooltipOutline" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 1" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="32" Height="32" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" CornerRadius="100" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="TooltipOutline" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="32" Height="32" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" CornerRadius="100" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="TooltipOutline" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 3" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="32" Height="32" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem Classes="Inset" Height="50" HorizontalContentAlignment="Stretch" CornerRadius="100" Margin="8,3,8,3">
							<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
								<avalonia:MaterialIcon Grid.Column="0" Kind="TooltipOutline" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
								<TextBlock Grid.Column="1" Text="Inset item 4" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
								<avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="32" Height="32" HorizontalAlignment="Right" Foreground="Gray" />
							</Grid>
						</ListBoxItem>
					</ListBox>
				</showMeTheXaml:XamlDisplay>
			</StackPanel>

		</WrapPanel>
	</StackPanel>
</UserControl>