Neumorphism.Demo/Pages/ProgressIndicatorDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
							xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
							xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
							xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
							xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
							x:Class="Neumorphism.Avalonia.Demo.Pages.ProgressIndicatorDemo">

  <StackPanel Margin="16,0,16,50">
    <TextBlock Classes="Headline4 Subheadline" Text="Progress bars" />
    <WrapPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Linear progress bars" />
        <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators0">
          <ProgressBar Width="260" Value="0" ToolTip.Tip="Regular horizontal ProgressBar with no class and value 0" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators1">
          <ProgressBar Classes="DeepInset Light" Width="260" Height="50" Value="30" ToolTip.Tip="Regular horizontal ProgressBar with class DeepInset Light and value 30" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators2">
          <ProgressBar Classes="Dark" Width="260" IsIndeterminate="True" ToolTip.Tip="Regular horizontal indeterminate ProgressBar with class Dark" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators3">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" Text="{Binding ElementName=InsetProgressCountDown, Path=Value, StringFormat={}{0}s}"/>
            <ProgressBar Name="InsetProgressCountDown" Classes="Accent notransitions" Width="230" Value="{Binding Progress3}" Minimum="0" Maximum="60" SmallChange="1" LargeChange="1"
                         ToolTip.Tip="Regular horizontal ProgressBar decreasing seconds countdown with class Accent" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators4">
          <ProgressBar Classes="notransitions" Value="{Binding Progress1}" Width="260" ToolTip.Tip="Customized horizontal ProgressBar with custom gradient color">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar">
                <Setter Property="Foreground">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                      <GradientStop Offset="0" Color="#FF5cbcd6" />
                      <GradientStop Offset="1" Color="#FF77dbf0" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>

        <TextBlock Classes="Headline6 Subheadline2" Text="Outset Linear progress bars" Margin="0,30,0,0" />
        <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators0">
          <ProgressBar Classes="Outset" Width="260" Value="0" ToolTip.Tip="Outset horizontal ProgressBar with no class and value 0" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators1">
          <ProgressBar Classes="Outset Light" Width="260" Height="50" Value="30" ToolTip.Tip="Outset horizontal ProgressBar with class Light and value 30" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators2">
          <ProgressBar Classes="Outset Dark" Width="260" IsIndeterminate="True" ToolTip.Tip="Outset horizontal indeterminate ProgressBar with class Dark" />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators3">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,2,10,0" Text="{Binding ElementName=OutsetProgressCountDown, Path=Value, StringFormat={}{0}s}"/>
            <ProgressBar Name="OutsetProgressCountDown" Classes="Outset Accent notransitions" Width="230" Value="{Binding Progress3}" Minimum="0" Maximum="60" SmallChange="1" LargeChange="1"
                         ToolTip.Tip="Outset horizontal ProgressBar decreasing seconds countdown with class Accent" />
          </StackPanel>
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators4">
          <ProgressBar Classes="Outset notransitions" Width="260" Value="{Binding Progress1}" ToolTip.Tip="Outset customized horizontal ProgressBar with custom gradient color">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar.Outset">
                <Setter Property="Foreground">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                      <GradientStop Offset="0" Color="#FF5cbcd6" />
                      <GradientStop Offset="1" Color="#FF77dbf0" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>
      </StackPanel>

      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Circular progress bars" />
        <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar1" Margin="0" Padding="0">
          <ProgressBar Classes="Circle" Width="296" Height="296" Value="{Binding Progress1}"
								 BorderThickness="8" ToolTip.Tip="Gradient circular ProgressBar with custom inner content">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar.Circle">
                <Setter Property="assists:ProgressBarAssist.CircularInnerContent">
                  <Setter.Value>
                    <Template>
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding $parent[ProgressBar].Value, StringFormat={}{0} %}" TextAlignment="Center" FontSize="30"/>
                        <avalonia:MaterialIcon Kind="Server" Width="60" Height="60" />
                      </StackPanel>
                    </Template>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar2" Margin="0" Padding="0">
          <ProgressBar Classes="Circle Inset" Width="296" Height="296" Value="{Binding Progress3}" BorderThickness="8" BorderBrush="Gray"
								 Foreground="Gray"
								 ToolTip.Tip="Circular ProgressBar countdown with classes Circle Inset">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar.Circle">
                <Setter Property="assists:ProgressBarAssist.CircularInnerContent">
                  <Setter.Value>
                    <Template>
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding $parent[ProgressBar].Value}" TextAlignment="Center" FontSize="60"/>
                        <TextBlock Text="SECONDS LEFT" FontSize="14" TextAlignment="Center"/>
                      </StackPanel>
                    </Template>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>

		  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			  <StackPanel.Styles>
				  <Style Selector="showMeTheXaml|XamlDisplay">
					  <Setter Property="HorizontalAlignment" Value="Center"/>
					  <Setter Property="VerticalAlignment" Value="Center"/>
					  <Setter Property="Height" Value="100"/>
				  </Style>
				  <Style Selector="ProgressBar">
					  <Setter Property="HorizontalAlignment" Value="Center"/>
					  <Setter Property="VerticalAlignment" Value="Center"/>
				  </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar3">
              <ProgressBar Classes="Circle Inset" Width="96" Height="96" Value="50" BorderThickness="4" ToolTip.Tip="Customized circular ProgressBar with classes Circle Inset and value 50" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar4">
              <ProgressBar Classes="Circle Outline" Width="48" Height="48" Value="{Binding Progress2}" IsIndeterminate="True" BorderBrush="Orange" ToolTip.Tip="Customized indeterminate circular ProgressBar with classes Circle Outline" />
            </showMeTheXaml:XamlDisplay>
		  </StackPanel>
      </StackPanel>

      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Circular progress bars" />

        <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar7" Margin="0" Padding="0">
          <ProgressBar Classes="Circle Outline" Width="296" Height="296" Value="{Binding Progress1}"
								 Foreground="Gray"
								 ToolTip.Tip="Circular ProgressBar countdown">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar.Circle">
                <Setter Property="assists:ProgressBarAssist.CircularInnerContent">
                  <Setter.Value>
                    <Template>
                      <TextBlock Text="{Binding $parent[ProgressBar].Value, StringFormat={}{0}%}" TextAlignment="Center" FontSize="40"/>
                    </Template>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                      <GradientStop Offset="0" Color="#FF5cbcd6" />
                      <GradientStop Offset="1" Color="#FF77dbf0" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar8" Margin="0" Padding="0">
          <ProgressBar Classes="Circle Outline2" Width="296" Height="296" Value="{Binding Progress1}" Foreground="Gray"
								 BorderThickness="8" ToolTip.Tip="Gradient circular ProgressBar with custom inner content">
            <ProgressBar.Styles>
              <Style Selector="ProgressBar.Circle">
                <Setter Property="assists:ProgressBarAssist.CircularInnerContent">
                  <Setter.Value>
                    <Template>
                      <TextBlock Text="{Binding $parent[ProgressBar].Value, StringFormat={}{0}%}" TextAlignment="Center" FontSize="40"/>
                    </Template>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                      <GradientStop Offset="0" Color="#FF5cbcd6" />
                      <GradientStop Offset="1" Color="#FF77dbf0" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Style>
            </ProgressBar.Styles>
          </ProgressBar>
        </showMeTheXaml:XamlDisplay>

		  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			  <StackPanel.Styles>
				  <Style Selector="showMeTheXaml|XamlDisplay">
					  <Setter Property="HorizontalAlignment" Value="Center"/>
					  <Setter Property="VerticalAlignment" Value="Center"/>
					  <Setter Property="Height" Value="100"/>
				  </Style>
				  <Style Selector="ProgressBar">
					  <Setter Property="HorizontalAlignment" Value="Center"/>
					  <Setter Property="VerticalAlignment" Value="Center"/>
				  </Style>
			  </StackPanel.Styles>
			  <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar5">
				  <ProgressBar Classes="Circle" Value="{Binding Progress2}" BorderThickness="10" ToolTip.Tip="Customized circular ProgressBar with class Circle" />
			  </showMeTheXaml:XamlDisplay>
			  <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar6">
				  <ProgressBar Classes="Circle Outline2 notransitions" Value="88" IsIndeterminate="True" ToolTip.Tip="Customized indeterminate circular ProgressBar with classes Circle Outline2 notransitions">
					  <ProgressBar.Styles>
						  <Style Selector="ProgressBar.Circle">
							  <Setter Property="BorderBrush">
								  <Setter.Value>
									  <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
										  <GradientStop Offset="0" Color="#FF5cbcd6" />
										  <GradientStop Offset="1" Color="transparent" />
									  </LinearGradientBrush>
								  </Setter.Value>
							  </Setter>
						  </Style>
					  </ProgressBar.Styles>
				  </ProgressBar>
			  </showMeTheXaml:XamlDisplay>
		  </StackPanel>
      </StackPanel>

      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Vertical progress bars" />

        <StackPanel Orientation="Horizontal">

          <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressIndicators0" Width="40">
            <ProgressBar Orientation="Vertical" Height="260" Value="0" ToolTip.Tip="Regular vertical ProgressBar with no class and value 0" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressIndicators1" Width="55">
            <ProgressBar Orientation="Vertical" Classes="DeepInset Light" Height="260" Width="30" Value="30" ToolTip.Tip="Regular vertical ProgressBar with class DeepInset Light and value 30" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressIndicators2" Width="40">
            <ProgressBar Orientation="Vertical" Classes="Dark" Height="260" IsIndeterminate="True" ToolTip.Tip="Regular vertical indeterminate ProgressBar with class Dark" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressIndicators3" Width="45">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
              <TextBlock Margin="0,0,0,10" Text="{Binding ElementName=VerticalProgressCountDown, Path=Value, StringFormat={}{0}s}" HorizontalAlignment="Center" TextAlignment="Center"/>
              <ProgressBar Name="VerticalProgressCountDown" Orientation="Vertical" HorizontalAlignment="Center" Classes="Accent notransitions" Height="230" Value="{Binding Progress3}" Minimum="0" Maximum="60" SmallChange="1" LargeChange="1"
                           ToolTip.Tip="Regular vertical ProgressBar decreasing seconds countdown with class Accent" />
            </StackPanel>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressIndicators4" Width="40">
            <ProgressBar Orientation="Vertical" Classes="notransitions" Value="{Binding Progress1}" Height="260" ToolTip.Tip="Customized horizontal ProgressBar with custom gradient color">
              <ProgressBar.Styles>
                <Style Selector="ProgressBar">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="#FF5cbcd6" />
                        <GradientStop Offset="1" Color="#FF77dbf0" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ProgressBar.Styles>
            </ProgressBar>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>

        <TextBlock Classes="Headline6 Subheadline2" Text="Outset vertical progress bars" Margin="0,30,0,0" />

        <StackPanel Orientation="Horizontal">

          <showMeTheXaml:XamlDisplay UniqueId="OutlineVerticalProgressIndicators0" Width="40">
            <ProgressBar Orientation="Vertical" Classes="Outset" Height="260" Value="0" ToolTip.Tip="Regular vertical ProgressBar with no class and value 0" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineVerticalProgressIndicators1" Width="55">
            <ProgressBar Orientation="Vertical" Classes="Outset Light" Height="260" Width="50" Value="30" ToolTip.Tip="Regular vertical ProgressBar with class Light and value 30" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineVerticalProgressIndicators2" Width="40">
            <ProgressBar Orientation="Vertical" Classes="Outset Dark" Height="260" IsIndeterminate="True" ToolTip.Tip="Regular vertical indeterminate ProgressBar with class Dark" />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineVerticalProgressIndicators3" Width="45">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
              <TextBlock Margin="0,0,0,10" Text="{Binding ElementName=OutlineVerticalProgressCountDown, Path=Value, StringFormat={}{0}s}" HorizontalAlignment="Center" TextAlignment="Center"/>
              <ProgressBar Name="OutlineVerticalProgressCountDown" Orientation="Vertical" HorizontalAlignment="Center" Classes="Outset Accent notransitions" Height="230" Value="{Binding Progress3}" Minimum="0" Maximum="60" SmallChange="1" LargeChange="1"
                           ToolTip.Tip="Regular vertical ProgressBar decreasing seconds countdown with class Accent" />
            </StackPanel>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="OutlineVerticalProgressIndicators4" Width="40">
            <ProgressBar Orientation="Vertical" Classes="Outset notransitions" Value="{Binding Progress1}" Height="260" ToolTip.Tip="Customized horizontal ProgressBar with custom gradient color">
              <ProgressBar.Styles>
                <Style Selector="ProgressBar.Outset">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="#FF5cbcd6" />
                        <GradientStop Offset="1" Color="#FF77dbf0" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ProgressBar.Styles>
            </ProgressBar>
          </showMeTheXaml:XamlDisplay>
        </StackPanel>
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>