Neumorphism.Demo/Pages/ProgressIndicatorDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
			 xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.ProgressIndicatorDemo">
  
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Progress Indicator" />
        <WrapPanel>
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Linear progress bars" />
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators0">
                    <ProgressBar Width="300" Value="0" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators1">
                    <ProgressBar Width="300" Height="50" Value="30" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators2">
                    <ProgressBar Width="300" IsIndeterminate="True" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators3">
                    <ProgressBar Width="300" Value="{Binding Progress}" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators4">
                    <ProgressBar Width="300" Value="{Binding Progress}" Classes="notransitions" />
                </showMeTheXaml:XamlDisplay>
            </StackPanel>

          <StackPanel>
            <TextBlock Classes="Headline6 Subheadline2" Text="Linear progress bars 2" />
            <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators0">
              <ProgressBar Classes="Outset" Width="300" Value="0" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators1">
              <ProgressBar Classes="Outset" Width="300" Height="50" Value="30" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators2">
              <ProgressBar Classes="Outset" Width="300" IsIndeterminate="True" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators3">
              <ProgressBar Classes="Outset" Width="300" Value="{Binding Progress}" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="OutsetProgressIndicators4">
              <ProgressBar Classes="Outset notransitions" Width="300" Value="{Binding Progress}" />
            </showMeTheXaml:XamlDisplay>
          </StackPanel>

            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Circular progress bars" />
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar0">
                    <ProgressBar Classes="Circle" Width="48" Height="48" Value="30" BorderThickness="10" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar1">
					<ProgressBar Classes="Circle" Width="296" Height="296" Value="{Binding Progress}" BorderThickness="8" ShowProgressText="True">
						<ProgressBar.Styles>
							<Style Selector="ProgressBar.Circle">
								<Setter Property="assists:ProgressBarAssist.CircularInnerContent">
									<Setter.Value>
										<Template>
											<StackPanel Orientation="Vertical">
											    <TextBlock Text="{Binding $parent[ProgressBar].Value, StringFormat={}{0} %}" FontSize="30"/>
												<avalonia:MaterialIcon Kind="Search" Width="60" Height="60" />
											</StackPanel>
										</Template>
									</Setter.Value>
								</Setter>
							</Style>
						</ProgressBar.Styles>
					</ProgressBar>
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar2">
                    <ProgressBar Classes="Circle" IsIndeterminate="True" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar3">
                      <ProgressBar Classes="Circle" Value="{Binding Progress}" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar4">
                    <ProgressBar Classes="Circle notransitions" Value="{Binding Progress}" />
                </showMeTheXaml:XamlDisplay>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>