Neumorphism.Demo/Pages/SlidersDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Neumorphism.Avalonia.Demo.Pages.SlidersDemo">
	
    <StackPanel Margin="16, 0">
        <StackPanel.Styles>
            <Style Selector="StackPanel.Content Slider">
                <Setter Property="Width" Value="300" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
            </Style>
            <Style Selector="StackPanel.Content TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
                <Setter Property="Text" Value="{Binding $parent.Children[0].Content.Value, StringFormat=\{0:N0\}}" />
            </Style>
            <Style Selector="StackPanel.Content">
                <Setter Property="Margin" Value="4 2" />
            </Style>
        </StackPanel.Styles>
        <TextBlock Classes="Headline4 Subheadline" Text="Sliders" />
        <WrapPanel>
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Regular sliders" />
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="RegularSlider0">
					    <Slider/>
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="RegularSlider1">
                        <Slider IsSnapToTickEnabled="True" Height="30" TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="RegularSlider2">
                        <Slider IsSnapToTickEnabled="True" Classes="Accent" Width="120" Height="40" TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
				        <StackPanel Classes="Content" Orientation="Horizontal">
					        <showMeTheXaml:XamlDisplay UniqueId="RegularSlider3">
                    <Slider Height="80" Value="30" TickFrequency="25" Background="Red">
                      <Slider.Styles>
                        <Style Selector="Slider:horizontal">
                          <Setter Property="Foreground">
                            <Setter.Value>
                              <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <GradientStop Offset="0" Color="#FF5cbcd6" />
                                <GradientStop Offset="1" Color="#FF77dbf0" />
                              </LinearGradientBrush>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </Slider.Styles>
                    </Slider>
					        </showMeTheXaml:XamlDisplay>
					        <TextBlock Width="60" />
				        </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="RegularSlider4">
                        <Slider IsEnabled="False" Value="20" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
            </StackPanel>
			
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Modern slider" />
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="ModernSlider0">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Modern"
                                TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="ModernSlider1">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Modern Accent"
                                TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="ModernSlider2">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Modern Ticks"
                                TickFrequency="10" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="ModernSlider3">
                        <Slider IsEnabled="False" Value="20"
                                IsSnapToTickEnabled="True"
                                Classes="Modern Ticks"
                                TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Outset" />
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="BubbleSlider0">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Outset Discrete"
                                TickFrequency="1" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="BubbleSlider1">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Outset Discrete"
                                TickFrequency="10" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="BubbleSlider2">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Outset Discrete Accent"
                                TickFrequency="10" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
                <StackPanel Classes="Content" Orientation="Horizontal">
                    <showMeTheXaml:XamlDisplay UniqueId="BubbleSlider3">
                        <Slider IsSnapToTickEnabled="True"
                                Classes="Outset Discrete Accent Ticks"
                                TickFrequency="10" />
                    </showMeTheXaml:XamlDisplay>
                    <TextBlock Width="60" />
                </StackPanel>
            </StackPanel>


			<StackPanel Orientation="Vertical">
				<TextBlock Classes="Headline6 Subheadline2" Text="Vertical" />
				<StackPanel Orientation="Horizontal">
				    <StackPanel Classes="Content" Orientation="Vertical">
					    <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider1" Width="40">
						    <Slider IsSnapToTickEnabled="True" Height="260" Width="16" Orientation="Vertical" TickFrequency="1" />
					    </showMeTheXaml:XamlDisplay>
					    <TextBlock Width="60" />
				    </StackPanel>
				    <StackPanel Classes="Content" Orientation="Vertical">
					    <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider2" Width="40">
						    <Slider IsSnapToTickEnabled="True" Height="260" Width="30" Orientation="Vertical" TickFrequency="10" />
					    </showMeTheXaml:XamlDisplay>
					    <TextBlock Width="60" />
				    </StackPanel>
				    <StackPanel Classes="Content" Orientation="Vertical">
					    <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider3" Width="40">
						    <Slider IsSnapToTickEnabled="True" Height="120" Width="40" Orientation="Vertical" Classes="Accent" TickFrequency="10" />
					    </showMeTheXaml:XamlDisplay>
					    <TextBlock Width="60" />
				    </StackPanel>
				    <StackPanel Classes="Content" Orientation="Vertical">
					    <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider4" Width="80">
						    <Slider IsSnapToTickEnabled="True" Height="260" Width="80" Value="30" Orientation="Vertical" TickFrequency="10" />
					    </showMeTheXaml:XamlDisplay>
					    <TextBlock Width="60" />
				    </StackPanel>
					<StackPanel Classes="Content" Orientation="Vertical">
						<showMeTheXaml:XamlDisplay UniqueId="VerticalSlider5" Width="40">
							<Slider IsEnabled="False" Value="20" Height="260" Width="20" Orientation="Vertical" />
						</showMeTheXaml:XamlDisplay>
						<TextBlock Width="60" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>