Neumorphism.Demo/Pages/SlidersDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
              x:Class="Neumorphism.Avalonia.Demo.Pages.SlidersDemo">

  <StackPanel Margin="16,0,16,50">
    <StackPanel.Styles>
      <Style Selector="StackPanel.Content Slider">
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Minimum" Value="0" />
      </Style>
      <Style Selector="StackPanel.Content > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding $parent.Children[0].Content.Value, StringFormat=\{0:N0\}}" />
      </Style>
      <Style Selector="StackPanel.Content">
        <Setter Property="Margin" Value="4 2" />
      </Style>
    </StackPanel.Styles>


    <TextBlock Classes="Headline4 Subheadline" Text="Sliders" />


    <WrapPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Horizontal" />
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalSlider1">
            <Slider Value="80" ToolTip.Tip="Regular horizontal slider with no class"/>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalSlider2">
            <Slider IsSnapToTickEnabled="True" Height="30" Value="50" TickFrequency="10" TickPlacement="BottomRight" Foreground="{DynamicResource PrimaryHueLightBrush}" assists:SliderAssist.ThumbForeground="{DynamicResource PrimaryHueLightBrush}" ToolTip.Tip="Regular horizontal slider with ticks"/>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalSlider3">
            <Slider IsSnapToTickEnabled="True" Classes="Accent Discrete" Width="120" Height="40" Value="50" TickFrequency="1" assists:SliderAssist.ThumbForeground="{DynamicResource SecondaryHueDarkBrush}" ToolTip.Tip="Regular horizontal slider with accent color and tooltip">
              <Slider.Styles>
                <Style Selector="Slider:horizontal">
                  <Setter Property="assists:SliderAssist.ThumbContent">
                    <Setter.Value>
                      <Template>
                        <avalonia:MaterialIcon Kind="VolumeHigh" Width="20" Height="20" Foreground="White" />
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Slider.Styles>
            </Slider>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalSlider4">
            <Slider Height="80" Value="30" TickFrequency="25" assists:SliderAssist.ThumbForeground="#FF5cbcd6" ToolTip.Tip="Fully customized horizontal slider with thumb custom template">
              <Slider.Styles>
                <Style Selector="Slider:horizontal">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="#FF77dbf0" />
                        <GradientStop Offset="0.8" Color="#FF5cbcd6" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style Selector="Slider:horizontal">
                  <Setter Property="assists:SliderAssist.ThumbContent">
                    <Setter.Value>
                      <Template>
                        <TextBlock Text="{Binding $parent[Slider].Value, StringFormat=\{0:N0\}, FallbackValue=0}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20"/>
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Slider.Styles>
            </Slider>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalSlider5">
            <Slider IsEnabled="False" Value="20" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft" ToolTip.Tip="Disabled horizontal slider" />
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Vertical">
        <TextBlock Classes="Headline6 Subheadline2" Text="Vertical" />
        <StackPanel Orientation="Horizontal">
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider1" Width="40" Padding="0,0,0,20">
              <Slider Orientation="Vertical" Value="80" ToolTip.Tip="Regular vertical slider with no class"/>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider2" Width="40" Padding="0,0,0,20">
              <Slider IsSnapToTickEnabled="True" Height="260" Width="30" Orientation="Vertical" Value="50" TickFrequency="10" TickPlacement="BottomRight" Foreground="{DynamicResource PrimaryHueLightBrush}" assists:SliderAssist.ThumbForeground="{DynamicResource PrimaryHueLightBrush}" ToolTip.Tip="Regular vertical slider with ticks"/>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider3" Width="40" Padding="0,0,0,20">
              <Slider IsSnapToTickEnabled="True" Height="120" Width="40" Orientation="Vertical" Classes="Accent Discrete" Value="50" TickFrequency="10" assists:SliderAssist.ThumbForeground="{DynamicResource SecondaryHueDarkBrush}" ToolTip.Tip="Regular vertical slider with accent color and tooltip">
                <Slider.Styles>
                  <Style Selector="Slider:vertical">
                    <Setter Property="assists:SliderAssist.ThumbContent">
                      <Setter.Value>
                        <Template>
                          <avalonia:MaterialIcon Kind="VolumeHigh" Width="20" Height="20" Foreground="White" />
                        </Template>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Slider.Styles>
              </Slider>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider4" Width="80" Padding="0,0,0,20">
              <Slider IsSnapToTickEnabled="True" Height="260" Width="80" Value="30" TickFrequency="10" Orientation="Vertical" assists:SliderAssist.ThumbForeground="#FF5cbcd6" ToolTip.Tip="Fully customized vertical slider with thumb custom template">
                <Slider.Styles>
                  <Style Selector="Slider:vertical">
                    <Setter Property="Foreground">
                      <Setter.Value>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                          <GradientStop Offset="0.2" Color="#FF5cbcd6" />
                          <GradientStop Offset="1.0" Color="#FF77dbf0" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="assists:SliderAssist.ThumbContent">
                      <Setter.Value>
                        <Template>
                          <TextBlock Text="{Binding $parent[Slider].Value, StringFormat=\{0:N0\}, FallbackValue=0}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20"/>
                        </Template>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Slider.Styles>
              </Slider>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalSlider5" Width="40" Padding="0,0,0,20">
              <Slider IsEnabled="False" Value="20" Height="260" Width="20" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft"  ToolTip.Tip="Disabled vertical slider" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Horizontal Outset" />
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalOutsetSlider1">
            <Slider Classes="Outset" Value="80" ToolTip.Tip="Horizontal outset slider" />
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalOutsetSlider2">
            <Slider IsSnapToTickEnabled="True" Classes="Outset" Height="30" Value="50" TickFrequency="10" TickPlacement="BottomRight" Foreground="{DynamicResource PrimaryHueLightBrush}" assists:SliderAssist.ThumbForeground="{DynamicResource PrimaryHueLightBrush}" ToolTip.Tip="Horizontal outset slider with ticks" />
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalOutsetSlider3">
            <Slider IsSnapToTickEnabled="True" Classes="Outset Discrete Accent" Width="120" Height="40" TickFrequency="1" Value="50" ToolTip.Tip="Horizontal outset slider with accent color and tooltip">
              <Slider.Styles>
                <Style Selector="Slider:horizontal">
                  <Setter Property="assists:SliderAssist.ThumbContent">
                    <Setter.Value>
                      <Template>
                        <avalonia:MaterialIcon Kind="ArrowSplitVertical" Width="20" Height="20" Foreground="White" />
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Slider.Styles>
            </Slider>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalOutsetSlider4">
            <Slider Height="80" Value="30" TickFrequency="25" Classes="Outset" assists:SliderAssist.ThumbForeground="#FF5cbcd6"
								ToolTip.Tip="Fully customized horizontal outset slider with thumb custom template">
              <Slider.Styles>
                <Style Selector="Slider:horizontal.Outset">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Offset="0" Color="#FF77dbf0" />
                        <GradientStop Offset="0.8" Color="#FF5cbcd6" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style Selector="Slider:horizontal.Outset">
                  <Setter Property="assists:SliderAssist.ThumbContent">
                    <Setter.Value>
                      <Template>
                        <TextBlock Text="{Binding $parent[Slider].Value, StringFormat=\{0:N0\}, FallbackValue=0}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20"/>
                      </Template>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Slider.Styles>
            </Slider>
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
        <StackPanel Classes="Content" Orientation="Horizontal">
          <showMeTheXaml:XamlDisplay UniqueId="HorizontalOutsetSlider5">
            <Slider IsEnabled="False" Classes="Outset" Value="20" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft" ToolTip.Tip="Disabled horizontal outset slider" />
          </showMeTheXaml:XamlDisplay>
          <TextBlock Width="60" />
        </StackPanel>
      </StackPanel>


      <StackPanel Orientation="Vertical">
        <TextBlock Classes="Headline6 Subheadline2" Text="Vertical Outset" />
        <StackPanel Orientation="Horizontal">
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalOutsetSlider1" Width="40" Padding="0,0,0,20">
              <Slider Classes="Outset" Orientation="Vertical" Value="80" ToolTip.Tip="Vertical outset slider"/>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalOutsetSlider2" Width="40" Padding="0,0,0,20">
              <Slider Classes="Outset" IsSnapToTickEnabled="True" Height="260" Width="30" Value="50" Orientation="Vertical" TickFrequency="10" TickPlacement="BottomRight" Foreground="{DynamicResource PrimaryHueLightBrush}" assists:SliderAssist.ThumbForeground="{DynamicResource PrimaryHueLightBrush}" ToolTip.Tip="Vertical outset slider with ticks" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalOutsetSlider3" Width="40" Padding="0,0,0,20">
              <Slider Classes="Outset Accent Discrete" IsSnapToTickEnabled="True" Height="120" Width="40" Orientation="Vertical" Value="50" TickFrequency="10" ToolTip.Tip="Vertical outset slider with accent color and tooltip">
                <Slider.Styles>
                  <Style Selector="Slider:vertical">
                    <Setter Property="assists:SliderAssist.ThumbContent">
                      <Setter.Value>
                        <Template>
                          <avalonia:MaterialIcon Kind="ArrowSplitHorizontal" Width="20" Height="20" Foreground="White" />
                        </Template>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Slider.Styles>
              </Slider>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalOutsetSlider4" Width="80" Padding="0,0,0,20">
              <Slider Classes="Outset" IsSnapToTickEnabled="True" Height="260" Width="80" Value="30" TickFrequency="10" Orientation="Vertical" assists:SliderAssist.ThumbForeground="#FF5cbcd6"
								ToolTip.Tip="Fully customized vertical outset slider with thumb custom template">
                <Slider.Styles>
                  <Style Selector="Slider:vertical">
                    <Setter Property="Foreground">
                      <Setter.Value>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                          <GradientStop Offset="0.2" Color="#FF5cbcd6" />
                          <GradientStop Offset="1.0" Color="#FF77dbf0" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="assists:SliderAssist.ThumbContent">
                      <Setter.Value>
                        <Template>
                          <TextBlock Text="{Binding $parent[Slider].Value, StringFormat=\{0:N0\}, FallbackValue=0}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20"/>
                        </Template>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Slider.Styles>
              </Slider>
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
          <StackPanel Classes="Content" Orientation="Vertical" VerticalAlignment="Bottom">
            <showMeTheXaml:XamlDisplay UniqueId="VerticalOutsetSlider5" Width="40" Padding="0,0,0,20">
              <Slider Classes="Outset" IsEnabled="False" Value="20" Height="260" Width="20" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft" ToolTip.Tip="Disabled vertical outset slider" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Width="60" />
          </StackPanel>
        </StackPanel>
      </StackPanel>



    </WrapPanel>
  </StackPanel>
</UserControl>