Neumorphism.Demo/Pages/TogglesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
            xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
            xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
            xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
            xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
            x:Class="Neumorphism.Demo.Pages.TogglesDemo">
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Toggles" />

        <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles (label right)" Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="showMeTheXaml|XamlDisplay">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="RegularToggles0">
                <ToggleSwitch Content="Switch me !" OnContent="" OffContent="" ToolTip.Tip='Regular toggle switch without any classes.' />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RegularToggles1">
                <ToggleSwitch Content="Switch me too !" OnContent="I'm on !" OffContent="I'm off !" IsChecked="True" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RegularToggles2">
                <ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RegularToggles3">
                <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Accent" ToolTip.Tip='Regular toggle switch with class Accent.' />
            </showMeTheXaml:XamlDisplay>
			      <showMeTheXaml:XamlDisplay UniqueId="RegularToggles4">
				      <ToggleSwitch Content="SWITCH" IsChecked="True" assists:SelectionControlAssist.Size="60" 
							        assist:ToggleSwitchAssist.SwitchTrackOnBackground="Red" 
							        assist:ToggleSwitchAssist.SwitchTrackOffBackground="Green" 
							        OnContent="ON" OffContent="OFF" Background="Lime"
							        ToolTip.Tip='Custom toggle switch.' />
			      </showMeTheXaml:XamlDisplay>
		</StackPanel>

        <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles (label left)" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="ToggleSwitch">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft0">
                <ToggleSwitch Classes="LeftHeader" Content="Switch me!" OnContent="" OffContent="" ToolTip.Tip='ToggleSwitch with classes "LeftHeader"' />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft1">
                <ToggleSwitch Classes="LeftHeader" Content="Switch me too!" OnContent="I'm on !" OffContent="I'm off !" IsChecked="True" />
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft2">
                <ToggleSwitch Classes="LeftHeader" Content="You can't switch me!" OnContent="" OffContent="" IsEnabled="False" />
            </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft3">
            <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Accent LeftHeader" ToolTip.Tip='Regular toggle switch with class Accent.' />
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft4">
            <ToggleSwitch Content="SWITCH" IsChecked="True" assists:SelectionControlAssist.Size="60"
                    assist:ToggleSwitchAssist.SwitchTrackOnBackground="Red"
                    assist:ToggleSwitchAssist.SwitchTrackOffBackground="Green"
                    OnContent="ON" OffContent="OFF" Background="Lime"
                    Classes="LeftHeader"
                    ToolTip.Tip='Custom toggle switch.' />
          </showMeTheXaml:XamlDisplay>
        </StackPanel>

		<TextBlock Classes="Headline6 Subheadline2" Text="Outlined toggles (label right)" Margin="0,30,0,0" />
		<StackPanel Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="showMeTheXaml|XamlDisplay">
					<Setter Property="Margin" Value="8" />
				</Style>
			</StackPanel.Styles>
			<showMeTheXaml:XamlDisplay UniqueId="OutlineToggles0">
				<ToggleSwitch Content="Switch me !" Classes="Outline" OnContent="" OffContent="" ToolTip.Tip='Regular toggle switch without any classes.' />
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="OutlineToggles1">
				<ToggleSwitch Content="Switch me too !" Classes="Outline" IsChecked="True" OnContent="I'm on !" OffContent="I'm off !" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="OutlineToggles2">
				<ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" Classes="Outline" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="OutlineToggles3">
				<ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Outline Accent" ToolTip.Tip='Regular toggle switch with class Accent.' />
			</showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="OutlineToggles4">
				<ToggleSwitch Content="SWITCH"
                                IsChecked="True" Classes="Outline"
                                assist:ToggleSwitchAssist.SwitchTrackOnBackground="Lime"
                                assist:ToggleSwitchAssist.SwitchTrackOffBackground="Yellow"
                                OnContent="ON" OffContent="OFF"
                                BorderBrush="Lime"
                                BorderThickness="8"
                                ToolTip.Tip='Custom toggle switch.' />
			</showMeTheXaml:XamlDisplay>
		</StackPanel>

      <TextBlock Classes="Headline6 Subheadline2" Text="Outlined toggles (label left)" Margin="0,30,0,0" />
      <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="showMeTheXaml|XamlDisplay">
            <Setter Property="Margin" Value="8" />
          </Style>
        </StackPanel.Styles>
        <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft0">
          <ToggleSwitch Content="Switch me !" OnContent="" OffContent="" Classes="Outline LeftHeader" ToolTip.Tip='Regular toggle switch without any classes.' />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft1">
          <ToggleSwitch Content="Switch me too !" OnContent="I'm on !" OffContent="I'm off !" Classes="Outline LeftHeader" IsChecked="True" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft2">
          <ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" Classes="Outline LeftHeader" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft3">
          <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Outline Accent LeftHeader" ToolTip.Tip='Regular toggle switch with class Accent.' />
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft4">
          <ToggleSwitch Content="SWITCH" IsChecked="True" Classes="Outline LeftHeader"
                  assists:SelectionControlAssist.Size="60"
                  assist:ToggleSwitchAssist.SwitchTrackOnBackground="Red"
                  assist:ToggleSwitchAssist.SwitchTrackOffBackground="Green"
                  OnContent="ON" OffContent="OFF" Background="LightGray"
                  ToolTip.Tip='Custom toggle switch.' />
        </showMeTheXaml:XamlDisplay>
      </StackPanel>

        <TextBlock Classes="Headline6 Subheadline2" Text="Checkboxes" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="showMeTheXaml|XamlDisplay">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes0">
				<CheckBox Content="Check me !" ToolTip.Tip='Regular unchecked checkbox with no class.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes1">
                <CheckBox Content="Uncheck me !" IsChecked="True" ToolTip.Tip='Regular checked checkbox with no class.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes2">
                <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False" ToolTip.Tip='Regular disabled checkbox with no class.'/>
            </showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="Checkboxes3">
				<CheckBox Background="Orange"
						  assist:SelectionControlAssist.Size="48"
						  assists:SelectionControlAssist.InnerSize="22"
						  BorderBrush="White" BorderThickness="1" ToolTip.Tip='Customized checkbox with no class.'/>
			</showMeTheXaml:XamlDisplay>
		</StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="showMeTheXaml|XamlDisplay">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes4">
                <CheckBox Content="Check me !" Classes="Accent" ToolTip.Tip='Regular unchecked checkbox with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes5">
                <CheckBox Content="Uncheck me !" Classes="Accent" IsChecked="True" ToolTip.Tip='Regular checked checkbox with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="Checkboxes6">
                <CheckBox Content="Uncheckable" IsChecked="True" Classes="Accent" IsEnabled="False" ToolTip.Tip='Regular disabled checkbox with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="Checkboxes7">
				<CheckBox Content="Custom checkbox" IsChecked="True" Classes="Accent" 
						    assist:SelectionControlAssist.Size="18"
					        assists:SelectionControlAssist.InnerSize="12"
					        Foreground="Gray" ToolTip.Tip='Customized checkbox with class Accent.'/>
			</showMeTheXaml:XamlDisplay>
        </StackPanel>

        <TextBlock Classes="Headline6 Subheadline2" Text="RadioButtons" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="showMeTheXaml|XamlDisplay">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons0">
                <RadioButton GroupName="1" Content="Value 1" ToolTip.Tip='Regular unchecked radio button with no class.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons1">
                <RadioButton GroupName="1" Content="Value 2" IsChecked="True" ToolTip.Tip='Regular checked radio button with no class.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons2">
                <RadioButton GroupName="1" Content="Uncheckable" IsChecked="False" IsEnabled="False" ToolTip.Tip='Regular disabled radio button with no class.'/>
            </showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="RadioButtons3">
				<RadioButton GroupName="1" Content="Value 4" IsChecked="True"
							 assists:SelectionControlAssist.Size="48"
							 assists:SelectionControlAssist.InnerSize="32"
							 assists:SelectionControlAssist.Foreground="Red"
							 assists:SelectionControlAssist.InnerForeground="Green"
							 BorderBrush="White" BorderThickness="1"
							 Foreground="Gray"
							 ToolTip.Tip='Customized checked radio button with no class.'/>
			</showMeTheXaml:XamlDisplay>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="showMeTheXaml|XamlDisplay">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons4">
                <RadioButton Classes="Accent" GroupName="2" Content="Value 1" ToolTip.Tip='Regular unchecked radio button with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons5">
                <RadioButton Classes="Accent" GroupName="2" Content="Value 2" IsChecked="True" ToolTip.Tip='Regular checked radio button with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay UniqueId="RadioButtons6">
                <RadioButton Classes="Accent" GroupName="2" Content="Uncheckable" IsChecked="False" IsEnabled="False" ToolTip.Tip='Regular disabled radio button with class Accent.'/>
            </showMeTheXaml:XamlDisplay>
			<showMeTheXaml:XamlDisplay UniqueId="RadioButtons7">
				<RadioButton GroupName="2" Content="Value 4" IsChecked="True" Classes="Accent"
							 assists:SelectionControlAssist.Size="18"
							 assists:SelectionControlAssist.InnerSize="12"
							 assists:SelectionControlAssist.Foreground="Red"
							 assists:SelectionControlAssist.InnerForeground="Green"
							 Foreground="Gray"
							 ToolTip.Tip='Customized checked radio button with class Accent.'/>
			</showMeTheXaml:XamlDisplay>
        </StackPanel>


        <TextBlock Classes="Headline6 Subheadline2" Text="RadioButton (button-like)" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="avalonia|MaterialIcon">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </StackPanel.Styles>
            <StackPanel Orientation="Vertical">
                <showMeTheXaml:XamlDisplay UniqueId="RadioButtonsCard0">
                    <styles:Card Padding="0" InsideClipping="True" Height="52" ToolTip.Tip="Regular RadioButton with class Button.">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Classes="Button Left" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignLeft}" />
                            <RadioButton Classes="Button" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignCenter}" IsChecked="True" />
                            <RadioButton Classes="Button" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignJustify}" IsEnabled="False" />
                            <RadioButton Classes="Button Right" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignRight}" />
                        </StackPanel>
                    </styles:Card>
                </showMeTheXaml:XamlDisplay>

                <showMeTheXaml:XamlDisplay UniqueId="RadioButtonsCard1">
                    <styles:Card Padding="0" InsideClipping="True" Margin="0,16,0,0" Height="38" ToolTip.Tip="Regular RadioButton with classes Button and Accent.">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Classes="Button Accent Left" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchMinus}" />
                            <RadioButton Classes="Button Accent" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchPlus}" />
                            <RadioButton Classes="Button Accent" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchRefresh}" />
                            <RadioButton Classes="Button Accent Right" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchSync}" />
                        </StackPanel>
                    </styles:Card>
                </showMeTheXaml:XamlDisplay>

              <showMeTheXaml:XamlDisplay UniqueId="RadioButtonsCard2">
                <styles:Card Padding="0" InsideClipping="True" Margin="0,16,0,0" Height="28" BorderThickness="1" BorderBrush="White" ToolTip.Tip="Customized RadioButton with class Button.">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Classes="Button Left" GroupName="5" Height="26" Content="1" Foreground="Gray" Margin="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
                    <RadioButton Grid.Column="1" Classes="Button" GroupName="5" Height="26" Content="2" Foreground="Gray" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
                    <RadioButton Grid.Column="2" Classes="Button" GroupName="5" Height="26" Content="3" Foreground="Gray" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
                    <RadioButton Grid.Column="3" Classes="Button Right" GroupName="5" Height="26" Content="4" Foreground="Gray" Margin="0,0,1,0" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
                  </Grid>
                </styles:Card>
              </showMeTheXaml:XamlDisplay>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Classes="Headline6 Subheadline2" Text="ToggleButtons" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,50">
            <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons0">
                <ToggleButton>
					<StackPanel Orientation="Vertical">
					    <TextBlock Text="Toggle"/>
					    <TextBlock Text="Button"/>
					</StackPanel>
				</ToggleButton>
            </showMeTheXaml:XamlDisplay>

            <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons1">
                <ToggleButton Classes="NoFeedback">NoFeedback</ToggleButton>
            </showMeTheXaml:XamlDisplay>
            
            <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons2">
                <ToggleButton IsEnabled="False">Disabled</ToggleButton>
            </showMeTheXaml:XamlDisplay>
            
            <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">Icon:</TextBlock>
                    <ToggleButton Classes="Icon">
                        <avalonia:MaterialIcon Kind="Globe"></avalonia:MaterialIcon>
                    </ToggleButton>
                </StackPanel>
            </showMeTheXaml:XamlDisplay>
            
            <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">Icon NoFeedback:</TextBlock>
                    <ToggleButton Classes="Icon NoFeedback">
                        <avalonia:MaterialIcon Kind="Globe"></avalonia:MaterialIcon>
                    </ToggleButton>
                </StackPanel>
            </showMeTheXaml:XamlDisplay>
        </StackPanel>
    </StackPanel>
</UserControl>