Neumorphism.Demo/Pages/TogglesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
            xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
            xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
            xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
            xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
            x:Class="Neumorphism.Avalonia.Demo.Pages.TogglesDemo">


  <UserControl.Resources>
    <LinearGradientBrush x:Key="OffGradient">
      <GradientStop Offset="0" Color="Transparent" />
      <GradientStop Offset="1" Color="#6600FF00" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OnGradient">
      <GradientStop Offset="0" Color="#66FF0000" />
      <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OnGrayGradient">
      <GradientStop Offset="0" Color="#44666666" />
      <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OffGrayGradient">
      <GradientStop Offset="0" Color="Transparent" />
      <GradientStop Offset="1" Color="#44666666" />
    </LinearGradientBrush>
  </UserControl.Resources>


  <StackPanel Margin="16, 0">
    <TextBlock Classes="Headline4 Subheadline" Text="Toggles" />

    <!--Regular toggles-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles" Margin="0,30,0,0"/>
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="RegularToggles0">
        <ToggleSwitch Content="Switch me !" OnContent="" OffContent="" ToolTip.Tip='Regular toggle switch without any classes.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularToggles1">
        <ToggleSwitch Content="Switch me too !" OnContent="I'm on !" OffContent="I'm off !" IsChecked="True" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularToggles2">
        <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Accent" ToolTip.Tip='Regular toggle switch with class Accent.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularToggles3">
        <ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Regular toggles (text left)-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles (text left)" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft0">
        <ToggleSwitch Classes="LeftHeader" Content="Switch me!" OnContent="" OffContent="" ToolTip.Tip='ToggleSwitch with classes "LeftHeader"' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft1">
        <ToggleSwitch Classes="LeftHeader" Content="Switch me too!" OnContent="I'm on !" OffContent="I'm off !" IsChecked="True" />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft2">
        <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Accent LeftHeader" ToolTip.Tip='Regular toggle switch with class Accent.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RegularTogglesLeft3">
        <ToggleSwitch Classes="LeftHeader" Content="You can't switch me!" OnContent="" OffContent="" IsEnabled="False" />
      </showMeTheXaml:XamlDisplay>
    </StackPanel>


    <!--Outlined toggles-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Outlined toggles" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="OutlineToggles0">
        <ToggleSwitch Content="Switch me !" Classes="Outline" OnContent="" OffContent="" ToolTip.Tip='Regular toggle switch without any classes.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineToggles1">
        <ToggleSwitch Content="Switch me too !" Classes="Outline" IsChecked="True" OnContent="I'm on !" OffContent="I'm off !" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineToggles2">
        <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Outline Accent" ToolTip.Tip='Regular toggle switch with class Accent.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineToggles3">
        <ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" Classes="Outline" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Outlined toggles (text left)-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Outlined toggles (text left)" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft0">
        <ToggleSwitch Content="Switch me !" OnContent="" OffContent="" Classes="Outline LeftHeader" ToolTip.Tip='Regular toggle switch without any classes.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft1">
        <ToggleSwitch Content="Switch me too !" OnContent="I'm on !" OffContent="I'm off !" Classes="Outline LeftHeader" IsChecked="True" ToolTip.Tip='Regular toggle switch with customized on/off label.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft2">
        <ToggleSwitch Content="Accent color" OnContent="" OffContent="" IsChecked="True" Classes="Outline Accent LeftHeader" ToolTip.Tip='Regular toggle switch with class Accent.' />
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="OutlineTogglesLeft3">
        <ToggleSwitch Content="You can't switch me !" OnContent="" OffContent="" Classes="Outline LeftHeader" IsEnabled="False" ToolTip.Tip='Regular disabled toggle switch.' />
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Checkboxes-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Checkboxes" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes0">
        <CheckBox Content="Check me !" ToolTip.Tip='Regular unchecked checkbox with no class.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes1">
        <CheckBox Content="Uncheck me !" IsChecked="True" ToolTip.Tip='Regular checked checkbox with no class.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes2">
        <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False" ToolTip.Tip='Regular disabled checkbox with no class.'/>
      </showMeTheXaml:XamlDisplay>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes3">
        <CheckBox Content="Check me !" Classes="Accent" ToolTip.Tip='Regular unchecked checkbox with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes4">
        <CheckBox Content="Uncheck me !" Classes="Accent" IsChecked="True" ToolTip.Tip='Regular checked checkbox with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="Checkboxes5">
        <CheckBox Content="Uncheckable" IsChecked="True" Classes="Accent" IsEnabled="False" ToolTip.Tip='Regular disabled checkbox with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Radiobuttons-->
    <TextBlock Classes="Headline6 Subheadline2" Text="RadioButtons" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons0">
        <RadioButton GroupName="1" Content="Value 1" IsChecked="True" ToolTip.Tip='Regular unchecked radio button with no class.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons1">
        <RadioButton GroupName="1" Content="Value 2" ToolTip.Tip='Regular checked radio button with no class.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons2">
        <RadioButton GroupName="1" Content="Uncheckable" IsChecked="False" IsEnabled="False" ToolTip.Tip='Regular disabled radio button with no class.'/>
      </showMeTheXaml:XamlDisplay>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons3">
        <RadioButton Classes="Accent" GroupName="2" Content="Value 1" IsChecked="True" ToolTip.Tip='Regular unchecked radio button with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons4">
        <RadioButton Classes="Accent" GroupName="2" Content="Value 2" ToolTip.Tip='Regular checked radio button with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
      <showMeTheXaml:XamlDisplay UniqueId="RadioButtons5">
        <RadioButton Classes="Accent" GroupName="2" Content="Uncheckable" IsEnabled="False" ToolTip.Tip='Regular disabled radio button with class Accent.'/>
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Radiobuttons group-->
    <TextBlock Classes="Headline6 Subheadline2" Text="RadioButtons (button like)" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <showMeTheXaml:XamlDisplay UniqueId="RadioButtonsCard0">
          <styles:Card Padding="0" InsideClipping="True" Height="52" ToolTip.Tip="Regular RadioButton with class Button.">
            <StackPanel Orientation="Horizontal">
              <RadioButton Classes="Button Left" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignLeft}" />
              <RadioButton Classes="Button" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignCenter}" IsChecked="True" />
              <RadioButton Classes="Button" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignJustify}" IsEnabled="False" />
              <RadioButton Classes="Button Right" GroupName="3" Height="52" Content="{avalonia:MaterialIconExt Kind=FormatAlignRight}" />
            </StackPanel>
          </styles:Card>
        </showMeTheXaml:XamlDisplay>
        <showMeTheXaml:XamlDisplay UniqueId="RadioButtonsCard1">
          <styles:Card Padding="0" InsideClipping="True" Margin="0,16,0,0" Height="38" ToolTip.Tip="Regular RadioButton with classes Button and Accent.">
            <StackPanel Orientation="Horizontal">
              <RadioButton Classes="Button Accent Left" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchMinus}" IsChecked="True" />
              <RadioButton Classes="Button Accent" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchPlus}" />
              <RadioButton Classes="Button Accent" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchRefresh}" />
              <RadioButton Classes="Button Accent Right" GroupName="4" Height="38" Content="{avalonia:MaterialIconExt Kind=SourceBranchSync}" />
            </StackPanel>
          </styles:Card>
        </showMeTheXaml:XamlDisplay>
      </StackPanel>
    </StackPanel>

    <!--ToggleButtons-->
    <TextBlock Classes="Headline6 Subheadline2" Text="ToggleButtons" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal"  Margin="0,0,0,50">
      <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons0">
        <ToggleButton Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}">
          <StackPanel Orientation="Vertical">
            <avalonia:MaterialIcon Kind="Speaker"/>
            <TextBlock Text="Toggle"/>
            <TextBlock Text="Button"/>
          </StackPanel>
        </ToggleButton>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons1">
        <ToggleButton assist:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueMidBrush}" assist:ToggleButtonAssist.CheckedForeground="White"
							  assist:ToggleButtonAssist.UncheckedBackground="Transparent" assist:ToggleButtonAssist.UncheckedForeground="DarkGray"
							  Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}">
          <ToggleButton.Styles>
            <Style Selector="ToggleButton:not(:checked) avalonia|MaterialIcon#ToggleButtons1Icon">
              <Setter Property="Kind" Value="SpeakerOff" />
            </Style>
            <Style Selector="ToggleButton:checked avalonia|MaterialIcon#ToggleButtons1Icon">
              <Setter Property="Kind" Value="Speaker" />
            </Style>

            <Style Selector="ToggleButton:checked TextBlock#ToggleButtons1Text1">
              <Setter Property="Text" Value="ON" />
            </Style>
            <Style Selector="ToggleButton:not(:checked) TextBlock#ToggleButtons1Text2">
              <Setter Property="Text" Value="OFF" />
            </Style>
          </ToggleButton.Styles>
          <StackPanel Orientation="Vertical">
            <TextBlock Name="ToggleButtons1Text1" TextAlignment="Center"/>
            <avalonia:MaterialIcon Name="ToggleButtons1Icon" Margin="10" Width="34" Height="34"/>
            <TextBlock Name="ToggleButtons1Text2" TextAlignment="Center"/>
          </StackPanel>
        </ToggleButton>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons2">
        <ToggleButton Classes="NoFeedback" Width="150" Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}">NoFeedback</ToggleButton>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="ToggleButtons3">
        <ToggleButton IsEnabled="False">Disabled</ToggleButton>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay Width="100" UniqueId="ToggleButtons4">
        <StackPanel Orientation="Vertical">
          <ToggleButton Classes="Icon" Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}">
            <avalonia:MaterialIcon Kind="Globe" Width="28" Height="28"/>
          </ToggleButton>
          <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="0 15 0 0">Icon</TextBlock>
        </StackPanel>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay Width="150" UniqueId="ToggleButtons5">
        <StackPanel Orientation="Vertical">
          <ToggleButton Classes="Icon NoFeedback" Command="{Binding ToggleButtonClick}" CommandParameter="{Binding $self}">
            <avalonia:MaterialIcon Kind="Globe" Width="28" Height="28"/>
          </ToggleButton>
          <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="0 5 0 0">Icon</TextBlock>
          <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 0 0">NoFeedback</TextBlock>
        </StackPanel>
      </showMeTheXaml:XamlDisplay>
    </StackPanel>

    <!--Custom toggles-->
    <TextBlock Classes="Headline6 Subheadline2" Text="Custom ToggleButtons" Margin="0,30,0,0" />
    <StackPanel Orientation="Horizontal"  Margin="0,0,0,50">
      <StackPanel>
        <showMeTheXaml:XamlDisplay UniqueId="CustomToggles0">
          <ToggleSwitch Content="Custom" IsChecked="True" assists:SelectionControlAssist.Size="160"
                        OnContent="Custom (ON)" OffContent="Custom (OFF)"
                        BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBackground}"
                        assist:ToggleSwitchAssist.SwitchTrackOffBackground="{StaticResource OffGradient}"
                        assist:ToggleSwitchAssist.SwitchTrackOnBackground="{StaticResource OnGradient}"
                        assist:ToggleSwitchAssist.SwitchTrackOnForeground="Crimson"
                        assist:ToggleSwitchAssist.SwitchTrackOffForeground="LimeGreen"
                        assist:ToggleSwitchAssist.SwitchTrackOverForeground="White"
                        ToolTip.Tip='Custom toggle switch.'/>
        </showMeTheXaml:XamlDisplay>

        <showMeTheXaml:XamlDisplay UniqueId="CustomToggles1">
          <ToggleSwitch Content="Custom" IsChecked="True" assists:SelectionControlAssist.Size="60"
                  assist:ToggleSwitchAssist.SwitchTrackOnBackground="{StaticResource OnGrayGradient}"
                  assist:ToggleSwitchAssist.SwitchTrackOffBackground="{StaticResource OffGrayGradient}"
                  OnContent="Custom" OffContent="Custom"
                  assist:ToggleSwitchAssist.SwitchTrackOnForeground="#CCFF0000"
                  assist:ToggleSwitchAssist.SwitchTrackOffForeground="#CC00FF00"
                  assist:ToggleSwitchAssist.SwitchTrackOverForeground="Transparent"
          BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBorderShadowColor}"
                  Classes="LeftHeader"
                  ToolTip.Tip='Custom toggle switch.' />
        </showMeTheXaml:XamlDisplay>

        <showMeTheXaml:XamlDisplay UniqueId="CustomToggles2">
          <ToggleSwitch Content="SOUND"
                        IsChecked="True" Classes="Outline"
                        assist:SelectionControlAssist.Size="144" Height="38"
                        assist:ToggleSwitchAssist.SwitchTrackOnBackground="#FFced2d9"
                        assist:ToggleSwitchAssist.SwitchTrackOffBackground="#FFced2d9"
                        assist:ToggleSwitchAssist.SwitchTrackOnForeground="Blue"
                        assist:ToggleSwitchAssist.SwitchTrackOffForeground="Blue"
                        assist:ToggleSwitchAssist.SwitchTrackOverForeground="#AAAAAAAA"
                        OnContent="SOUND IS ON" OffContent="SOUND IS OFF"
                        BorderBrush="#66666666"
                        ToolTip.Tip='Custom toggle switch.' />
        </showMeTheXaml:XamlDisplay>

        <showMeTheXaml:XamlDisplay UniqueId="CustomToggles3">
          <ToggleSwitch Content="Custom" OnContent="Custom" OffContent="Custom" IsChecked="True" Classes="Outline LeftHeader"
                        assists:SelectionControlAssist.Size="60"
                        assist:ToggleSwitchAssist.SwitchTrackOnBackground="{DynamicResource MaterialDesignTextAreaInactiveBorder}"
                        assist:ToggleSwitchAssist.SwitchTrackOffBackground="{DynamicResource MaterialDesignBackground}"
                        assist:ToggleSwitchAssist.SwitchTrackOnForeground="Orange"
                        assist:ToggleSwitchAssist.SwitchTrackOffForeground="Orange"
                        assist:ToggleSwitchAssist.SwitchTrackOverForeground="OrangeRed"
                        Foreground="Gray"
                        BorderBrush="Transparent"
                        ToolTip.Tip='Custom toggle switch.' />
        </showMeTheXaml:XamlDisplay>
      </StackPanel>
      <StackPanel>

      <showMeTheXaml:XamlDisplay UniqueId="CustomToggles4">
        <CheckBox Content="Custom checkbox" Background="Orange"
						  assist:SelectionControlAssist.Size="48"
						  assists:SelectionControlAssist.InnerSize="22"
						  BorderBrush="White" BorderThickness="1" ToolTip.Tip='Customized checkbox with no class.'/>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="CustomToggles5">
        <CheckBox Content="Custom checkbox" IsChecked="True" Classes="Accent"
						    assist:SelectionControlAssist.Size="18"
					        assists:SelectionControlAssist.InnerSize="12"
					        Foreground="Gray" ToolTip.Tip='Customized checkbox with class Accent.'/>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="CustomToggles6">
        <RadioButton GroupName="5" Content="Custom radio"
							 assists:SelectionControlAssist.Size="48"
							 assists:SelectionControlAssist.InnerSize="32"
							 assists:SelectionControlAssist.Foreground="Orange"
							 assists:SelectionControlAssist.InnerForeground="Green"
							 BorderBrush="White" BorderThickness="1"
							 Foreground="Gray"
							 ToolTip.Tip='Customized checked radio button with no class.'/>
      </showMeTheXaml:XamlDisplay>

      <showMeTheXaml:XamlDisplay UniqueId="CustomToggles7">
        <RadioButton GroupName="5" Content="Custom radio" Classes="Accent"
							 assists:SelectionControlAssist.Size="18"
							 assists:SelectionControlAssist.InnerSize="12"
							 assists:SelectionControlAssist.Foreground="Orange"
							 assists:SelectionControlAssist.InnerForeground="Green"
							 Foreground="Gray"
							 ToolTip.Tip='Customized checked radio button with class Accent.'/>
      </showMeTheXaml:XamlDisplay>


      <showMeTheXaml:XamlDisplay UniqueId="CustomToggles8">
        <styles:Card Padding="0" InsideClipping="True" Margin="0,16,0,0" Height="28" BorderThickness="1" BorderBrush="White" ToolTip.Tip="Customized RadioButton with class Button.">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Classes="Button Left" GroupName="5" Height="26" Content="1" Foreground="Gray" Margin="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
            <RadioButton Grid.Column="1" Classes="Button" GroupName="5" Height="26" Content="2" Foreground="Gray" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
            <RadioButton Grid.Column="2" Classes="Button" GroupName="5" Height="26" Content="3" Foreground="Gray" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
            <RadioButton Grid.Column="3" Classes="Button Right" GroupName="5" Height="26" Content="4" Foreground="Gray" Margin="0,0,1,0" BorderBrush="White" BorderThickness="1,0,0,0" assists:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}" assists:ToggleButtonAssist.CheckedForeground="White" />
          </Grid>
        </styles:Card>
      </showMeTheXaml:XamlDisplay>
      </StackPanel>
    </StackPanel>    
    
  </StackPanel>
</UserControl>