Neumorphism.Demo/Pages/Panels/PanelSleepQualityDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelSleepQualityDemo">

  <StackPanel Margin="30" VerticalAlignment="Top">
	  <styles:Card Width="300" VerticalAlignment="Top" CornerRadius="15" Padding="30" Background="{DynamicResource MaterialDesignLinearGradient1}">

      
		  <StackPanel Orientation="Vertical" Margin="0,4" HorizontalAlignment="Stretch">

			  <Grid ColumnDefinitions="*, Auto">
				  <TextBlock Grid.Column="0" Classes="Headline6" Text="Statistics" Foreground="#ff555555" TextAlignment="Left" />
				  <Button Grid.Column="1" Classes="Icon" Width="40" Height="40" Margin="-10">
					  <avalonia:MaterialIcon Kind="Settings" Width="20" Height="20" Foreground="Gray" />
				  </Button>  
			  </Grid>

        <styles:Card Padding="0" InsideClipping="True" Height="52" Margin="0,15,0,15">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Classes="Button Left" GroupName="3" Height="52" Content="Days" IsChecked="True" />
            <RadioButton Classes="Button" GroupName="3" Height="52" Content="Weeks" />
            <RadioButton Classes="Button Right" GroupName="3" Height="52" Content="Month" />
          </StackPanel>
        </styles:Card>
			  
			  
			  
		  </StackPanel>
	  </styles:Card>
  </StackPanel>
</UserControl>