Neumorphism.Demo/Pages/Panels/PanelSmallUIDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelSmallUIDemo">

  <StackPanel Margin="40" Height="200">
    


    
    <TextBlock Classes="Headline6 Subheadline2" Text="Small size UI" Margin="0,30,0,0" />

	  <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
		  <TextBlock Text="User" Classes="PanelSubtitleSmall"/>
		  <ComboBox Classes="Outset" Width="200" Height="22" PlaceholderText="Please select a user" FontSize="11" FontWeight="Medium" Padding="0" assist:ComboBoxAssist.UseFloatingWatermark="False" HorizontalAlignment="Left">
			<TextBlock Text="John" />
			<TextBlock Text="Paul" />
			<TextBlock Text="Ringo" />
			<TextBlock Text="Georges" />
		</ComboBox>
    </StackPanel>

  </StackPanel>
</UserControl>