Neumorphism.Demo/Pages/Panels/PanelMediumUIDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:assist="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelMediumUIDemo">

  <StackPanel Margin="40" Height="200">
    


    
    <TextBlock Classes="Headline6 Subheadline2" Text="Medium size UI" Margin="0,30,0,0" />

	  <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
		  <TextBlock Text="User" Classes="PanelSubtitleMedium"/>
		  <ComboBox Height="32" PlaceholderText="Please select a user" FontSize="11" FontWeight="Medium" Padding="0" 
					assist:ComboBoxAssist.UseFloatingWatermark="False" HorizontalAlignment="Left">
			  <ComboBox.Items>
				  <ComboBoxItem>
					  <TextBlock Text="Red" />
				  </ComboBoxItem>
				  <ComboBoxItem>
					  <TextBlock Text="Blue" />
				  </ComboBoxItem>
				  <ComboBoxItem>
					  <TextBlock Text="Green" />
				  </ComboBoxItem>
			  </ComboBox.Items>

			  <ComboBox.Styles>
				  <Style Selector="ComboBox">
					  <Setter Property="assist:ComboBoxAssist.InnerLeftContent">
						  <Setter.Value>
							  <Template>
								  <Button Classes="no-material" Margin="8,0,8,0" Width="32" Height="32" Cursor="Arrow">
									  <avalonia:MaterialIcon Kind="Search" Width="24" Height="24" />
								  </Button>
							  </Template>
						  </Setter.Value>
					  </Setter>
				  </Style>
			  </ComboBox.Styles>
		</ComboBox>
    </StackPanel>

  </StackPanel>
</UserControl>