Neumorphism.Demo/Pages/Panels/PanelLoginDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelLoginDemo">

  <StackPanel Margin="30" VerticalAlignment="Top">
	  <styles:Card Width="300" VerticalAlignment="Top" CornerRadius="15" Padding="30" Background="{DynamicResource MaterialDesignLinearGradient1}">

      
		  <StackPanel Margin="0,4" HorizontalAlignment="Stretch">
			  <TextBlock Classes="Headline6" Text="Login form" TextAlignment="Center" Foreground="#ff555555" />

			  <TextBox Watermark="Email or phone" Classes="Header" Margin="0,40,0,20" Width="240" Height="38" CornerRadius="50"
					   Text="{Binding Login}"
					   assists:TextFieldAssist.InnerLeftBackground="Transparent"
					   assists:TextFieldAssist.InnerLeftPadding="10,0,0,0">
				  <TextBox.InnerLeftContent>
					  <avalonia:MaterialIcon Kind="User" Width="24" Height="24" Foreground="Gray" />
				  </TextBox.InnerLeftContent>
			  </TextBox>

			  <TextBox Watermark="Password" Classes="Header" Margin="0,20,0,5" Width="240" Height="38" CornerRadius="50"
					   PasswordChar="*"
					   Text="{Binding Password}"
					   assists:TextFieldAssist.InnerLeftBackground="Transparent"
					   assists:TextFieldAssist.InnerLeftPadding="10,0,0,0">
				  <TextBox.InnerLeftContent>
					  <avalonia:MaterialIcon Kind="Lock" Width="24" Height="24" Foreground="Gray" />
				  </TextBox.InnerLeftContent>
			  </TextBox>

			  <Button Classes="Link" Content="Forgot password ?" Foreground="#FF5cbcd6" HorizontalAlignment="Center" FontWeight="Regular" FontSize="15 "/>

			  <Button Width="240" Height="38" Content="Sign in" Margin="0,30,0,40" Command="{Binding ButtonLoginClick}" CommandParameter="{Binding $self}" CornerRadius="50"/>

			  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				  <TextBlock Text="Not a member ?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				  <Button Classes="Link" Content="Sign up now" Margin="5,0,0,0" HorizontalAlignment="Center" Foreground="#FF5cbcd6" FontWeight="Regular" FontSize="15 "/>
			  </StackPanel>
		  </StackPanel>
	  </styles:Card>
  </StackPanel>
</UserControl>