Avalonia.Themes.Neumorphism/Dialogs/Styles/EmbeddedDialogControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.ViewModels" 
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.Controls"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
        xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming">
  
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Resources/TemplateResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="controls|EmbeddedDialogControl" x:DataType="viewModels:DialogWindowViewModel" >
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder" CornerRadius="{TemplateBinding CornerRadius}" Background="{DynamicResource MaterialDesignPaper}">
                  <Border.BoxShadow>
                    <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
                      <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
                      <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                      <DynamicResource ResourceKey="MaterialDesignShadowDark" />
                    </MultiBinding>
                  </Border.BoxShadow>
                    <DockPanel Name="PART_RootPanel"
                               Width="{CompiledBinding Width}"
                               MaxWidth="{CompiledBinding MaxWidth}" >
                        <DockPanel Name="{x:Static naming:PartNames.PartHeaderPanel}">
                            <ContentPresenter Name="{x:Static naming:PartNames.PartHeaderIcon}"
                                              Content="{CompiledBinding DialogIcon}"
                                              ContentTemplate="{StaticResource DialogHeaderIconTemplate}"
                                              IsVisible="{CompiledBinding !!DialogIcon}" />

                            <TextBlock Name="{x:Static naming:PartNames.PartHeaderText}" Foreground="{DynamicResource MaterialDesignDarkGray}"
                                       Classes="Headline6"
                                       IsVisible="{CompiledBinding !!ContentHeader.Length}"
                                       Text="{CompiledBinding ContentHeader, FallbackValue='DIALOG_HEADER_NULL'}" />
                        </DockPanel>

                        <DockPanel Name="{x:Static naming:PartNames.PartButtonsPanel}">
                            <ItemsControl Name="{x:Static naming:PartNames.PartLeftButtonPlacement}" IsVisible="{Binding !!LeftDialogButtons.Count}"
                                          DockPanel.Dock="Left" HorizontalAlignment="Left"
                                          ItemsSource="{CompiledBinding LeftDialogButtons}"
                                          ItemTemplate="{StaticResource DialogButtonTemplate}"
                                          ItemsPanel="{StaticResource DialogButtonPlacementPanel}" />

                          <ItemsControl Name="{x:Static naming:PartNames.PartCenterButtonPlacement}" IsVisible="{Binding !!CenterDialogButtons.Count}"
                                          DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                          ItemsSource="{CompiledBinding CenterDialogButtons}"
                                          ItemTemplate="{StaticResource DialogButtonTemplate}"
                                          ItemsPanel="{StaticResource DialogButtonPlacementPanel}" />

                            <ItemsControl Name="{x:Static naming:PartNames.PartRightButtonPlacement}" IsVisible="{Binding !!RightDialogButtons.Count}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          ItemsSource="{CompiledBinding RightDialogButtons}"
                                          ItemTemplate="{StaticResource DialogButtonTemplate}"
                                          ItemsPanel="{StaticResource DialogButtonPlacementPanel}" />
                        </DockPanel>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          DockPanel.Dock="Left"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--??????????????????????-->
    <Style Selector="controls|EmbeddedDialogControl[CornerRadius=0] /template/ Border#PART_RootBorder">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"/>
    </Style>
  
    
    <Style Selector="controls|EmbeddedDialogControl /template/ Border#PART_RootBorder">
        <Setter Property="assist:ShadowAssist.ShadowDepth" Value="CenterDepth3"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="32"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ DockPanel#PART_HeaderPanel">
        <Setter Property="Margin" Value="24,24,24,14"/>
        <Setter Property="Dock" Value="Top"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ ContentPresenter#PART_HeaderIcon">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ TextBlock#PART_HeaderText">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ DockPanel#PART_ButtonsPanel">
        <Setter Property="Margin" Value="4,16,4,4"/>
        <Setter Property="Dock" Value="Bottom"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ ItemsControl#PART_RightButtonPlacement">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ ItemsControl#PART_RightButtonPlacement Button,
                     controls|EmbeddedDialogControl /template/ ItemsControl#PART_LeftButtonPlacement Button">
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ ItemsControl#PART_LeftButtonPlacement ItemsPresenter">
        <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
    </Style>
    
    <Style Selector="controls|EmbeddedDialogControl /template/ ItemsControl#PART_RightButtonPlacement ItemsPresenter">
        <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
    </Style>
    
    
    <Style Selector="controls|EmbeddedDialogControl > ScrollViewer#PART_ScrollViewer > StackPanel#PART_ContentPanel > TextBlock#PART_SupportingText">
        <Setter Property="Margin" Value="24,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!-- For TextField dialog -->
    <Style Selector="controls|EmbeddedDialogControl > ScrollViewer#PART_ScrollViewer > StackPanel#PART_ContentPanel > ItemsControl#PART_TextFields">
        <Setter Property="Margin" Value="24,4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Origin contribution by dojo90
         https://github.com/AvaloniaCommunity/Material.Avalonia/pull/147 -->
    <Style Selector="controls|EmbeddedDialogControl > ScrollViewer#PART_ScrollViewer > StackPanel#PART_ContentPanel > ItemsControl#PART_TextFields ItemsPresenter">
        <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
    </Style>
</Styles>
