Neumorphism.Avalonia.Demo/Pages/Panels/PanelClockDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
			xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
			xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels.Panels"
			x:CompileBindings="True"
			x:DataType="viewModels:PanelClockDemoViewModel"
			x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelClockDemo">

  <StackPanel Margin="30" VerticalAlignment="Top">
	  <controls:Card Width="300" VerticalAlignment="Top" CornerRadius="15" Padding="30" Background="{DynamicResource MaterialDesignLinearGradient1}">

      
		  <StackPanel Orientation="Vertical" Margin="0,4" HorizontalAlignment="Stretch">

			  <Grid ColumnDefinitions="*, Auto">
				  <TextBlock Grid.Column="0" Classes="Headline6" Text="Stopwatch" Foreground="#ff555555" TextAlignment="Left" />
				  <Button Grid.Column="1" Classes="Icon" Width="40" Height="40" Margin="-10" Command="{Binding ButtonSettings}">
					  <icons:MaterialIcon Kind="Settings" Width="20" Height="20" Foreground="Gray" />
				  </Button>  
			  </Grid>

			  <ProgressBar Theme="{StaticResource ProgressBarCircleOutline2}" Width="260" Height="260" Value="{Binding Progress}" Foreground="Gray" Minimum="0" Maximum="60" SmallChange="1" HorizontalAlignment="Center" BorderThickness="8">
				  <ProgressBar.Styles>
					  <Style Selector="ProgressBar">
						  <Setter Property="assist:ProgressBarAssist.CircularInnerContent">
							  <Setter.Value>
								  <Template>
									  <TextBlock Text="{Binding $parent[ProgressBar].Value, StringFormat={}{0}s}" TextAlignment="Center" FontSize="40"/>
								  </Template>
							  </Setter.Value>
						  </Setter>
						  <Setter Property="BorderBrush">
							  <Setter.Value>
								  <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
									  <GradientStop Offset="0" Color="#FF5cbcd6" />
									  <GradientStop Offset="1" Color="#FF77dbf0" />
								  </LinearGradientBrush>
							  </Setter.Value>
						  </Setter>
					  </Style>
				  </ProgressBar.Styles>
			  </ProgressBar>

			  <Grid ColumnDefinitions="*,*" Margin="0,10,0,20">
				  <Button Grid.Column="0" Margin="5" Width="100" Height="38" Content="{Binding Label}" Command="{Binding ButtonStartStopStopwatch}" CommandParameter="{Binding $self}"
						  Background="#FF5cbcd6" Foreground="White" CornerRadius="12" HorizontalAlignment="Left"/>
				  <Button Grid.Column="1" Margin="5" Width="100" Height="38" Content="Reset" Command="{Binding ButtonResetStopwatch}" CommandParameter="{Binding $self}"
						  CornerRadius="8" HorizontalAlignment="Right"/>
			  </Grid>

			  <controls:Card Width="260" CornerRadius="15" Padding="10">
				  <Grid ColumnDefinitions="Auto, *, Auto">
					<TextBlock Grid.Column="0" FontSize="20" Text="1" VerticalAlignment="Center" Foreground="#FFcccccc" />
					<TextBlock Grid.Column="0" FontSize="16" Text="Lap" VerticalAlignment="Center" Foreground="#FFcccccc" />
					<TextBlock Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF333333" Text="00:00:58" />
					<ToggleSwitch Grid.Column="2" Content="" IsChecked="True" assist:SelectionControlAssist.Size="50" assist:ToggleSwitchAssist.SwitchTrackOnForeground="#FF5cbcd6" assist:ToggleSwitchAssist.SwitchTrackOverForeground="#FF5cbcd6"/>
				  </Grid>
			  </controls:Card>
		  </StackPanel>
	  </controls:Card>
  </StackPanel>
</UserControl>