Neumorphism.Avalonia.Demo/Pages/Panels/PanelSleepQualityDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
            xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
            xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:converters="clr-namespace:Neumorphism.Avalonia.Demo.Converters"
            xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels.Panels"
            xmlns:base="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels.Panels"
            x:CompileBindings="True"
            x:DataType="viewModels:PanelSleepQualityDemoViewModel"
            x:Class="Neumorphism.Avalonia.Demo.Pages.Panels.PanelSleepQualityDemo">

  <UserControl.Resources>
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>
  

  <StackPanel Margin="30" VerticalAlignment="Top">
    <controls:Card Width="300" VerticalAlignment="Top" CornerRadius="15" Padding="30" Background="{DynamicResource MaterialDesignLinearGradient1}">


      <StackPanel Orientation="Vertical" Margin="0,4" HorizontalAlignment="Center">

        <Grid ColumnDefinitions="*, Auto">
          <TextBlock Grid.Column="0" Classes="Headline6" Text="Statistics" Foreground="#ff555555" TextAlignment="Left" />
          <Button Grid.Column="1" Classes="Icon" Width="40" Height="40" Margin="-10">
            <icons:MaterialIcon Kind="Settings" Width="20" Height="20" Foreground="Gray" />
          </Button>
        </Grid>

        <controls:Card Padding="0" InsideClipping="True" Height="52" Width="240" Margin="0,30,0,30">
          <StackPanel Orientation="Horizontal">
            <RadioButton Theme="{StaticResource RadioButtonButton}" Width="70" Classes="Left" GroupName="389" Height="52" Content="Days" assist:RadioButtonAssist.CheckedForeground="#fff8817d" IsChecked="{Binding Frequency, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:SleepQualityFrequency.Days}}" />
            <RadioButton Theme="{StaticResource RadioButtonButton}" Width="80" GroupName="389" Height="52" Content="Weeks" assist:RadioButtonAssist.CheckedForeground="#fff8817d" IsChecked="{Binding Frequency, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:SleepQualityFrequency.Weeks}}" />
            <RadioButton Theme="{StaticResource RadioButtonButton}" Width="90" Classes="Right" GroupName="389" Height="52" Content="Months" assist:RadioButtonAssist.CheckedForeground="#fff8817d" IsChecked="{Binding Frequency, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:SleepQualityFrequency.Months}}" />
          </StackPanel>
        </controls:Card>


        <TextBlock Grid.Column="0" Classes="Headline6" FontSize="18" Foreground="#ff555555" Text="Sleep quality" HorizontalAlignment="Left"/>


        <Grid ColumnDefinitions="Auto,*,*,*,*,*,*,*" Margin="0,20,0,20">
          <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="100%" Classes="Subtitle2" Margin="0,0,0,0" FontSize="10"/>
            <TextBlock Text="80%" Classes="Subtitle2" Margin="0,52,0,0" FontSize="10"/>
            <TextBlock Text="60%" Classes="Subtitle2" Margin="0,52,0,0" FontSize="10"/>
            <TextBlock Text="40%" Classes="Subtitle2" Margin="0,52,0,0" FontSize="10"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="60" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Mon" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="70" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Tue" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>

          <StackPanel Grid.Column="3" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#55f8817d" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="78" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Wed" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" Foreground="#fff8817d" HorizontalAlignment="Center"/>
          </StackPanel>

          <StackPanel Grid.Column="4" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="72" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Thu" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>

          <StackPanel Grid.Column="5" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="66" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Fri" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>

          <StackPanel Grid.Column="6" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="74" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Sat" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>

          <StackPanel Grid.Column="7" Orientation="Vertical">
            <Border Width="16" Height="204" CornerRadius="10" BorderBrush="#ffdddddd" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <ProgressBar Orientation="Vertical" Margin="0" Padding="0" Height="200" Width="12" Value="64" Foreground="#fff8817d" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="Sun" FontSize="10" Margin="0,4,0,0" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel>

        </Grid>


        <Grid ColumnDefinitions="*,*,*,*" Margin="0,20,0,0">
          <Button Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="8">
            <StackPanel Orientation="Vertical">
              <icons:MaterialIcon Kind="WeatherNight" Width="20" Height="20" Foreground="Gray" />
              <TextBlock FontSize="9" Text="Sleep" Foreground="Gray"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="8">
            <StackPanel Orientation="Vertical">
              <icons:MaterialIcon Kind="Pulse" Width="20" Height="20" Foreground="Gray" />
              <TextBlock FontSize="9" Text="Journal" Foreground="Gray"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="2" Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="8">
            <StackPanel Orientation="Vertical">
              <icons:MaterialIcon Kind="ChartAreaspline" Width="20" Height="20" Foreground="#fff8817d" />
              <TextBlock FontSize="9" Text="Stats" Foreground="#fff8817d"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="3" Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="8">
            <StackPanel Orientation="Vertical">
              <icons:MaterialIcon Kind="User" Width="20" Height="20" Foreground="Gray" />
              <TextBlock FontSize="9" Text="Profile" Foreground="Gray"/>
            </StackPanel>
          </Button>
        </Grid>

      </StackPanel>

    </controls:Card>

  </StackPanel>

</UserControl>
