Neumorphism.Demo/MainWindow.axaml

<Window x:Class="Neumorphism.Demo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Neumorphism.Styles;assembly=Neumorphism.Styles"
        xmlns:pages="clr-namespace:Neumorphism.Demo.Pages"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists;assembly=Neumorphism.Styles"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Width="1280" Height="720" MinWidth="720"
        Icon="resm:Neumorphism.Demo.Resources.Icons.app.ico"
        Title="Avalonia.Neumorphism.Demo">
	
    <Window.Styles>
        <Style Selector="showMeTheXaml|XamlDisplay">
            <Setter Property="Margin" Value="8" />
            
            <!-- Stretch XamlDisplay horizontally -->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Styles>
  


    <styles:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied" SnackbarHorizontalAlignment="Center">
        <styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
            <styles:NavigationDrawer.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel>
                        <styles:ColorZone Mode="Custom" Background="{DynamicResource MaterialDesignPaper}" Height="180">
                            <StackPanel>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="avares://Neumorphism.Demo/Assets/Banner.png" Stretch="None" Width="320" Height="210" Margin="0,0,0,8" Opacity="1" />
                            </StackPanel>
                        </styles:ColorZone>
                        <ListBox Classes="Drawer" Name="DrawerList" Background="{DynamicResource MaterialDesignPaper}"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Padding" Value="16,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                </Style>
                            </ListBox.Styles>
                            <TextBlock Classes="Body2" Text="Home" />
                            <TextBlock Classes="Body2" Text="Buttons" />
                            <TextBlock Classes="Body2" Text="Toggles" />
                            <TextBlock Classes="Body2" Text="Fields" />
                            <TextBlock Classes="Body2" Text="ComboBoxes" />
                            <TextBlock Classes="Body2" Text="Material Icons" />
                            <TextBlock Classes="Body2" Text="Sliders" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Progress indicators" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Lists" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Expanders" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="ColorZones" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Dialogs" IsEnabled="True" />
                            <TextBlock Classes="Body2" Text="ScrollViewer" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="SideSheet" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="TabControls" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="TreeViews" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Card" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Typography" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Pickers" IsEnabled="False" />
                            <TextBlock Classes="Body2" Text="Shadows" IsEnabled="False" />
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </styles:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
                <styles:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  DockPanel.Dock="Top" assists:ShadowAssist.ShadowDepth="Depth0"
                                  Height="56" Mode="Standard" Background="Transparent" ZIndex="1">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
							              <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                      <!--Background="#FF8d41b0" Foreground="White"-->
                      <ToggleButton Name="NavDrawerSwitch"
                                      Classes="Flat TransparentBack"
                                      Width="38" Height="38" CornerRadius="6" Padding="4">
                            <avalonia:MaterialIcon Kind="Menu" Width="28" Height="28" />
                        </ToggleButton>
                        <TextBlock Grid.Column="2" Classes="Headline6" Text="Neumorphism.Avalonia Demo" VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="4" Name="toggleSwitchTheme" Content="Light theme" IsChecked="False" OnContent="Dark theme" OffContent="Light theme"
                                      Command="{Binding Path=SwitchUITheme}" CommandParameter="{Binding ElementName=toggleSwitchTheme}" />
                        <Menu Grid.Column="5" Height="32" Padding="0" Margin="0">
                            <MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">
                                <MenuItem Header="Hello!" Click="HelloButtonMenuItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="Hand" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Action 1" />
                                <MenuItem Header="Action 2" />
                                <MenuItem Header="Action 3" />
                                <Separator />
                                <MenuItem Header="Goodbye" Click="GoodbyeButtonMenuItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </styles:ColorZone>
                <ScrollViewer Name="mainScroller"
                              DockPanel.Dock="Top"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Carousel Name="PageCarousel"
                                  HorizontalAlignment="Stretch">
                            <Carousel.Styles>
                                <Style Selector="Carousel#PageCarousel:not(.notransitions)">
                                    <Setter Property="PageTransition">
                                        <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                                                   SlideInEasing="CircularEaseOut" />
                                    </Setter>
                                </Style>
                            </Carousel.Styles>
                            <!-- Main page -->
                            <pages:Home />

                            <!-- Buttons -->
                            <pages:ButtonsDemo />

                            <!-- Toggles -->
                            <pages:TogglesDemo />

                            <!-- Fields -->
                            <pages:FieldsDemo />

                            <!-- ComboBoxes -->
                            <pages:ComboBoxesDemo />

                            <!-- Icons -->
                            <pages:IconsDemo />

                            <!-- Sliders -->
                            <pages:SlidersDemo />

                            <!-- Progress indicators -->
                            <pages:ProgressIndicatorDemo />

                            <!-- Lists -->
                            <pages:ListsDemo />
                            
                            <!-- Expanders -->
                            <pages:ExpandersDemo />

                            <!-- ColorZones -->
                            <pages:ColorZonesDemo />

                            <!-- Dialogs -->
                            <pages:DialogDemo />

                            <!-- ScrollViewer -->
                            <pages:ScrollViewerDemo />
                            
                            <!-- SideSheet -->
                            <pages:SideSheetDemo />

                            <!-- TabControls -->
                            <pages:TabsDemo />
                            
                            <!-- TreeViews -->
                            <pages:TreeViewsDemo />

                            <!-- Card -->
                            <pages:CardsDemo />

                            <!-- Typography -->
                            <pages:TypographyDemo />

                            <!-- Pickers -->
                            <pages:PickersDemo />
                            
                            <!-- Shadows -->
                            <pages:NotReadyDemo />
                        </Carousel>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </styles:NavigationDrawer>
    </styles:SnackbarHost>
</Window>