Neumorphism.Avalonia.Demo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.Windows.ViewModels"
			xmlns:theme="clr-namespace:Avalonia.Themes.Neumorphism;assembly=Avalonia.Themes.Neumorphism"
			xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
			xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
			RequestedThemeVariant="Light"
			x:Class="Neumorphism.Avalonia.Demo.App"
			x:CompileBindings="True"
			x:DataType="viewModels:ApplicationModelBase">

	<!--<Application.Resources>
		<StyleInclude x:Key="fluentDataGrid" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
		<StyleInclude x:Key="simpleDataGrid" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
		<StyleInclude x:Key="neumorphismDataGrid" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" /> 
	</Application.Resources>-->
  
	<Application.Styles>
		<!--Neumorphism theme color setup-->
		<theme:NeumorphismTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Lime"/>
		<!--Dialogs styling setup-->
		<dialogHostAvalonia:DialogHostStyles />
		<!--Icons styling setup-->
		<materialIcons:MaterialIconStyles />
		<!--ShowMeTheXaml styling setup-->
		<StyleInclude Source="avares://ShowMeTheXaml.Avalonia/XamlDisplay.xaml"/>
		<!--ShowMeTheXaml styling customization-->
		<StyleInclude Source="avares://Neumorphism.Avalonia.Demo/NeumorphismXamlDisplay.axaml" />

		<!--<Style Selector="showMeTheXaml|XamlDisplay">
		  <Setter Property="ClipToBounds" Value="False"></Setter>
		  <Setter Property="VerticalAlignment" Value="Top"></Setter>
		  <Setter Property="Margin" Value="8" />
		  <Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>-->
	</Application.Styles>
</Application>