Avalonia.Themes.Neumorphism/Accents/BaseColorsPalette.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
      
      <!--Old Fluent to delete-->
			<Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
			<Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
			<Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
			<Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
			<Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
			<Color x:Key="SystemBaseHighColor">#FF000000</Color>
			<Color x:Key="SystemBaseLowColor">#33000000</Color>
			<Color x:Key="SystemBaseMediumColor">#99000000</Color>
			<Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
			<Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
			<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
			<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
			<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
			<Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
			<Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
			<Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
			<Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
			<Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeGrayColor">#FF767676</Color>
			<Color x:Key="SystemListLowColor">#19000000</Color>
			<Color x:Key="SystemListMediumColor">#33000000</Color>
			<Color x:Key="SystemErrorTextColor">#C50500</Color>
			<Color x:Key="SystemRegionColor">#FFE0E5EC</Color>
			<Color x:Key="SystemRevealListLowColor">#17000000</Color>
			<Color x:Key="SystemRevealListMediumColor">#2E000000</Color>

      <!--new Neumorphism theme !!!!-->
      <Color x:Key="ValidationErrorColor">#F44336</Color>
			<Color x:Key="MaterialDesignBackground">#FFFFFFFF</Color>
			<Color x:Key="MaterialDesignForeground">#FF616163</Color>
			<Color x:Key="MaterialDesignPaper">#FFE0E5EC</Color>
			<Color x:Key="MaterialDesignCardBackground">#FFFFFFFF</Color>
			<Color x:Key="MaterialDesignToolBarBackground">#FFF5F5F5</Color>
			<Color x:Key="MaterialDesignBody">#DD000000</Color>
			<Color x:Key="MaterialDesignBodyLight">#89000000</Color>
			<Color x:Key="MaterialDesignColumnHeader">#BC000000</Color>
			<Color x:Key="MaterialDesignCheckBoxOff">#89000000</Color>
			<Color x:Key="MaterialDesignCheckBoxDisabled">#FFCFD4DA</Color>
			<Color x:Key="MaterialDesignTextBoxBorder">#89000000</Color>
			<Color x:Key="MaterialDesignDivider">#1F000000</Color>
			<Color x:Key="MaterialDesignSelection">#44888b8f</Color>
			<Color x:Key="MaterialDesignToolForeground">#FF616161</Color>
			<Color x:Key="MaterialDesignToolBackground">#FFE0E0E0</Color>
			<Color x:Key="MaterialDesignFlatButtonClick">#FFDEDEDE</Color>
			<Color x:Key="MaterialDesignFlatButtonRipple">#FFB6B6B6</Color>
			<Color x:Key="MaterialDesignToolTipBackground">#757575</Color>
			<Color x:Key="MaterialDesignChipBackground">#12000000</Color>
			<Color x:Key="MaterialDesignSnackbarBackground">#FF323232</Color>
			<Color x:Key="MaterialDesignSnackbarMouseOver">#FF464642</Color>
			<Color x:Key="MaterialDesignSnackbarRipple">#FFB6B6B6</Color>
			<Color x:Key="MaterialDesignTextFieldBoxBackground">#0F000000</Color>
			<Color x:Key="MaterialDesignTextFieldBoxHoverBackground">#14000000</Color>
			<Color x:Key="MaterialDesignTextFieldBoxDisabledBackground">#08000000</Color>
			<Color x:Key="MaterialDesignTextAreaBorder">#BC000000</Color>
			<Color x:Key="MaterialDesignTextAreaInactiveBorder">#0F000000</Color>
			<Color x:Key="MaterialDesignDataGridRowHoverBackground">#0A000000</Color>
			<Color x:Key="MaterialDesignShadowLight">#CCFFFFFF</Color>
			<Color x:Key="MaterialDesignShadowDark">#33000000</Color>
			<Color x:Key="MaterialDesignBorderShadow">#FFC4C7CB</Color>
			<Color x:Key="MaterialDesignDisabledNoTransparency">#FFD3D8DE</Color>
			<Color x:Key="MaterialDesignTransparent">#00FFFFFF</Color>
			<Color x:Key="MaterialDesignSilverGray">#CCCCCCCC</Color>
      <Color x:Key="MaterialDesignDarkGray">#FF333333</Color>
      <Color x:Key="MaterialDesignMediumGray">#FF888888</Color>
      <Color x:Key="MaterialDesignLightGray">#FFCCCCCC</Color>
    </ResourceDictionary>
    
		<ResourceDictionary x:Key="Dark">

      <!--Old Fluent to delete-->
			<Color x:Key="SystemAltHighColor">#FF000000</Color>
			<Color x:Key="SystemAltLowColor">#33000000</Color>
			<Color x:Key="SystemAltMediumColor">#99000000</Color>
			<Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
			<Color x:Key="SystemAltMediumLowColor">#66000000</Color>
			<Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
			<Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
			<Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
			<Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
			<Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
			<Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
			<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
			<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
			<Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
			<Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
			<Color x:Key="SystemChromeHighColor">#FF767676</Color>
			<Color x:Key="SystemChromeLowColor">#FF171717</Color>
			<Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
			<Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeGrayColor">#FF767676</Color>
			<Color x:Key="SystemListLowColor">#19FFFFFF</Color>
			<Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
			<Color x:Key="SystemErrorTextColor">#FFF000</Color>
			<Color x:Key="SystemRegionColor">#FF2C3135</Color>
			<Color x:Key="SystemRevealListLowColor">#18FFFFFF</Color>
			<Color x:Key="SystemRevealListMediumColor">#30FFFFFF</Color>

			<!--new Neumorphism theme !!!!-->
			<Color x:Key="ValidationErrorColor">#f44336</Color>
			<Color x:Key="MaterialDesignBackground">#FF000000</Color>
			<Color x:Key="MaterialDesignForeground">#FFFFFFFF</Color>
			<Color x:Key="MaterialDesignPaper">#FF2C3135</Color>
			<Color x:Key="MaterialDesignCardBackground">#FF424242</Color>
			<Color x:Key="MaterialDesignToolBarBackground">#FF212121</Color>
			<Color x:Key="MaterialDesignBody">#DDFFFFFF</Color>
			<Color x:Key="MaterialDesignBodyLight">#89FFFFFF</Color>
			<Color x:Key="MaterialDesignColumnHeader">#BCFFFFFF</Color>
			<Color x:Key="MaterialDesignCheckBoxOff">#89FFFFFF</Color>
			<Color x:Key="MaterialDesignCheckBoxDisabled">#FF647076</Color>
			<Color x:Key="MaterialDesignTextBoxBorder">#89FFFFFF</Color>
			<Color x:Key="MaterialDesignDivider">#1FFFFFFF</Color>
			<Color x:Key="MaterialDesignSelection">#44888b8f</Color>
			<Color x:Key="MaterialDesignToolForeground">#FFCCCCCC</Color>
			<Color x:Key="MaterialDesignToolBackground">#FFE0E0E0</Color>
			<Color x:Key="MaterialDesignFlatButtonClick">#19757575</Color>
			<Color x:Key="MaterialDesignFlatButtonRipple">#FFB6B6B6</Color>
			<Color x:Key="MaterialDesignToolTipBackground">#EEEEEE</Color>
			<Color x:Key="MaterialDesignChipBackground">#FF2E3C43</Color>
			<Color x:Key="MaterialDesignSnackbarBackground">#FFCDCDCD</Color>
			<Color x:Key="MaterialDesignSnackbarMouseOver">#FFB9B9BD</Color>
			<Color x:Key="MaterialDesignSnackbarRipple">#FF494949</Color>
			<Color x:Key="MaterialDesignTextFieldBoxBackground">#1AFFFFFF</Color>
			<Color x:Key="MaterialDesignTextFieldBoxHoverBackground">#1FFFFFFF</Color>
			<Color x:Key="MaterialDesignTextFieldBoxDisabledBackground">#0DFFFFFF</Color>
			<Color x:Key="MaterialDesignTextAreaBorder">#BCFFFFFF</Color>
			<Color x:Key="MaterialDesignTextAreaInactiveBorder">#1AFFFFFF</Color>
			<Color x:Key="MaterialDesignDataGridRowHoverBackground">#14FFFFFF</Color>
			<Color x:Key="MaterialDesignShadowLight">#22FFFFFF</Color>
			<Color x:Key="MaterialDesignShadowDark">#88000000</Color>
			<Color x:Key="MaterialDesignBorderShadow">#FF404548</Color>
			<Color x:Key="MaterialDesignDisabledNoTransparency">#FF42464A</Color>
			<Color x:Key="MaterialDesignTransparent">#00FFFFFF</Color>
			<Color x:Key="MaterialDesignSilverGray">#44333333</Color>
      <Color x:Key="MaterialDesignDarkGray">#FFCCCCCC</Color>
      <Color x:Key="MaterialDesignMediumGray">#FF888888</Color>
      <Color x:Key="MaterialDesignLightGray">#FF333333</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>