Neumorphism.Styles/Button.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
  xmlns:ripple="clr-namespace:Neumorphism.Ripple;assembly=Neumorphism.Ripple"
  xmlns:controls="clr-namespace:Neumorphism.Styles.Controls"
  xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
  xmlns:system="clr-namespace:System;assembly=netstandard">

	<Styles.Resources>
		<system:Double x:Key="ButtonHoveredOpacity">0.12</system:Double>
		<system:Double x:Key="ButtonDisabledOpacity">0.38</system:Double>
		<system:Double x:Key="ButtonPressedOpacity">0.26</system:Double>
		<converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
		<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    <LinearGradientBrush x:Key="BackgroundGradient">
      <GradientStop Offset="0" Color="#FF00FF00" />
      <GradientStop Offset="1" Color="#FFFF0000" />
    </LinearGradientBrush>
	</Styles.Resources>

	

  <Style Selector="Button, ToggleButton">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="#E0E5EC" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="16 8" />
    <Setter Property="TextBlock.Foreground" Value="Black" />
    <Setter Property="TextBlock.FontWeight" Value="Medium" />
    <Setter Property="TextBlock.FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ClipToBounds" Value="False" />
	  <Setter Property="Width" Value="90" />
	  <Setter Property="Height" Value="90" />
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>

    <Setter Property="Template">
      <ControlTemplate>
        <!--<Border Name="PART_ButtonRootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"
                assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
          <Panel>
            <Border Name="PART_HoverIndicator" BorderThickness="0"
                    Background="{TemplateBinding assists:ButtonAssist.HoverColor}"
                    CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"/>
            <Border CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"
                    ClipToBounds="True">
              <ripple:RippleEffect RippleFill="{TemplateBinding assists:ButtonAssist.ClickFeedbackColor}"
                                   RippleOpacity="{StaticResource ButtonPressedOpacity}">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </ripple:RippleEffect>
            </Border>
          </Panel>
        </Border>-->

		  <!--https://stackoverflow.com/questions/11285961/how-to-make-a-background-20-transparent-on-android-->

		  <!--<Grid x:Name="MainGrid" Background="#E0E5EC">-->
			  <!--<Border  x:Name="SurroundingBorder"
							   Height="100" Width="100" Cursor="Hand"
							   VerticalAlignment="Center" HorizontalAlignment="Center"
							   Background="Transparent" BorderBrush="#E0E5EC"
							   BorderThickness="5" CornerRadius="12">
				  <Grid x:Name="InnerGrid" Background="#E0E5EC">
					  <Border x:Name="InnerLowerBorder"
									  Height="100" Width="100" Cursor="Hand"
									  VerticalAlignment="Center" HorizontalAlignment="Center"
									  Background="Transparent" BorderBrush="#E0E5EC"
									  BorderThickness="5" CornerRadius="12" BoxShadow="inset 5 5 12 -1 #33000000">

						  








						  --><!--<Border.Effect>
							  <DropShadowEffect x:Name="InnerDarkShadow" BlurRadius="12"
														ShadowDepth="5" Direction="315"
														Color="#000000" Opacity="0.2"/>
						  </Border.Effect>--><!--
					  </Border>
					  <Border x:Name="InnerUpperBorder"
									  Height="100" Width="100" Cursor="Hand"
									  VerticalAlignment="Center" HorizontalAlignment="Center"
									  Background="Transparent" BorderBrush="#E0E5EC"
									  BorderThickness="5" CornerRadius="12" BoxShadow="inset -5 -5 12 -1 #CCFFFFFF">
						  --><!--<Border.Effect>
							  <DropShadowEffect x:Name="InnerLightShadow" BlurRadius="12"
														ShadowDepth="5" Direction="135"
														Color="#FFFFFF" Opacity="0.8"/>
						  </Border.Effect>--><!--
					  </Border>
				  </Grid>
			  </Border>-->

		  <!---20 -20 60 #CCFFFFFF,20 20 60 #33000000-->

		  <!--<Grid Name="OuterGrid" Opacity="1">-->


        <Border Name="PART_ButtonRootBorder" Margin="{TemplateBinding Margin}" Padding="0"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="{TemplateBinding Cursor}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}}"
                BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">

              <Panel>
                <!--Outline-->
                <Border Name="PART_HoverIndicator" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                      CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}}"/>

                <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

              </Panel>


						  
					  </Border>
								  
					
				  
				  <!--<Border x:Name="OuterLowerBorder"
								  Height="90" Width="90" Cursor="Hand"
								  VerticalAlignment="Center" HorizontalAlignment="Center"
								  Background="#E0E5EC" BorderBrush="#E0E5EC"
								  BorderThickness="5" CornerRadius="7" BoxShadow="5 5 12 2 #33000000">
					  -->
				  <!--<Border.Effect>
						  <DropShadowEffect x:Name="OuterDarkShadow" BlurRadius="12"
													ShadowDepth="5" Direction="315"
													Color="#000000" Opacity="0.2"/>
					  </Border.Effect>--><!--
				  </Border>
				  <Border x:Name="OuterUpperBorder"
								  Height="90" Width="90" Cursor="Hand"
								  VerticalAlignment="Center" HorizontalAlignment="Center"
								  Background="#E0E5EC" BorderBrush="#E0E5EC"
								  BorderThickness="5" CornerRadius="7" BoxShadow="-5 -5 12 2 #CCFFFFFF">
					  --><!--<Border.Effect>
						  <DropShadowEffect x:Name="OuterLightShadow" BlurRadius="12"
													ShadowDepth="5" Direction="135"
													Color="#FFFFFF" Opacity="0.8"/>
					  </Border.Effect>--><!--
					  --><!--<Border.Triggers>
						  <EventTrigger RoutedEvent="MouseDown">
							  <BeginStoryboard>
								  <Storyboard>
									  <DoubleAnimation Storyboard.TargetName="OuterGrid"
															   Storyboard.TargetProperty="Opacity"
															   From="1" To="0" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
															   Storyboard.TargetProperty="Width"
															   From="90" To="80" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
															   Storyboard.TargetProperty="Height"
															   From="90" To="80" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
															   Storyboard.TargetProperty="Width"
															   From="90" To="80" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
															   Storyboard.TargetProperty="Height"
															   From="90" To="80" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <ColorAnimation Storyboard.TargetName="LoveIcon"
															  Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
															  To="LightGray" Duration="0:0:0:0.2">
									  </ColorAnimation>
									  <DoubleAnimation Storyboard.TargetName="LoveIcon"
															   Storyboard.TargetProperty="Width"
															   From="60" To="50" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="LoveIcon"
															   Storyboard.TargetProperty="Height"
															   From="60" To="50" Duration="0:0:0:0.2" >
									  </DoubleAnimation>
								  </Storyboard>
							  </BeginStoryboard>
						  </EventTrigger>
						  <EventTrigger RoutedEvent="MouseUp" >
							  <BeginStoryboard>
								  <Storyboard>
									  <DoubleAnimation Storyboard.TargetName="OuterGrid"
												  Storyboard.TargetProperty="Opacity"
												  From="0" To="1" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
															   Storyboard.TargetProperty="Width"
															   From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
															   Storyboard.TargetProperty="Height"
															   From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
															   Storyboard.TargetProperty="Width"
															   From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
															   Storyboard.TargetProperty="Height"
															   From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="0" To="5" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="5" To="0" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
															   Storyboard.TargetProperty="ShadowDepth"
															   From="5" To="0" Duration="0:0:0:0.2">
									  </DoubleAnimation>
									  <ColorAnimation Storyboard.TargetName="LoveIcon"
															  Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
															  From="LightGray" To="Red" Duration="0:0:0:0.2">
									  </ColorAnimation>
									  <DoubleAnimation Storyboard.TargetName="LoveIcon"
															   Storyboard.TargetProperty="Width"
															   From="60" To="70" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
									  <DoubleAnimation Storyboard.TargetName="LoveIcon"
															   Storyboard.TargetProperty="Height"
															   From="60" To="70" Duration="0:0:0:0.2" AutoReverse="True">
									  </DoubleAnimation>
								  </Storyboard>
							  </BeginStoryboard>
						  </EventTrigger>
					  </Border.Triggers>--><!--
				  </Border>-->
			  <!--</Grid>-->
			  
			  <!--<controls:MaterialInternalIcon Name="LoveIcon" Kind="Heart" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>-->
		  <!--</Grid>-->
      </ControlTemplate>
    </Setter>
  </Style>
  
  <!-- Transitions -->
  
  <Style Selector="Button:not(.notransitions) /template/ Border#PART_HoverIndicator">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing"/>
      </Transitions>
    </Setter>
  </Style>
  
  <Style Selector="ToggleButton:not(.notransitions) /template/ Border#PART_HoverIndicator">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing"/>
      </Transitions>
    </Setter>
  </Style>
  
  <!-- Default state -->
  
  <Style Selector="Button /template/ Border#PART_HoverIndicator, ToggleButton /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0" />
  </Style>
   
  <!--Disabled-->
  <Style Selector="Button:disabled:not(.no-material),ToggleButton:disabled:not(.no-material)">
    <Setter Property="Opacity" Value="{StaticResource ButtonDisabledOpacity}" />
  </Style>
  


  <!--Mouseover-->
  <Style
      Selector="Button:pointerover:not(.no-material) /template/ Border#PART_ButtonRootBorder,
      ToggleButton:pointerover:not(.no-material) /template/ Border#PART_ButtonRootBorder">

    <Setter Property="BoxShadow" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"/>
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <!--Pressed-->
  <Style
   Selector="Button:pressed:not(.no-material) /template/ Border#PART_HoverIndicator,
  ToggleButton:pressed:not(.no-material) /template/ Border#PART_HoverIndicator">

    <Setter Property="Background" Value="Gray"/>
    <Setter Property="Opacity" Value="0.1"/>
  </Style>

  <!--Selected-->
  <Style
  Selector="Button:selected:not(.no-material) /template/ Border#PART_ButtonRootBorder,
  ToggleButton:selected:not(.no-material) /template/ Border#PART_ButtonRootBorder">

    <Setter Property="Background" Value="Green"/>
  </Style>

  

  <Style Selector="Button.Flat, ToggleButton.Flat">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="Padding" Value="16 6" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0"/>
    <Setter Property="assists:ButtonAssist.HoverColor" Value="{DynamicResource MaterialDesignBody}"/>
    <Setter Property="assists:ButtonAssist.ClickFeedbackColor" Value="{Binding $self.Foreground}"/>
  </Style>

  <Style Selector="Button.Icon, ToggleButton.Icon">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="Padding" Value="16 16 16 16" />
    <Setter Property="Height" Value="48" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Ellipse Name="PART_HoverIndicator"
                   Width="{TemplateBinding Width}" 
                   Height="{TemplateBinding Height}" Margin="-100"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Fill="{TemplateBinding Foreground}"
                   IsHitTestVisible="False"/>
          <Border Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ClipToBounds="True" CornerRadius="1000000">
            <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}"
                                 RippleOpacity="{StaticResource ButtonPressedOpacity}">
              <ContentPresenter Name="PART_ContentPresenter"
                                CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ripple:RippleEffect>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <!-- Transitions -->
  
  <Style Selector="Button.Icon:not(.notransitions) /template/ Ellipse#PART_HoverIndicator">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing"/>
      </Transitions>
    </Setter>
  </Style>  
  
  <Style Selector="ToggleButton.Icon:not(.notransitions) /template/ Ellipse#PART_HoverIndicator">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing"/>
      </Transitions>
    </Setter>
  </Style>  
  
  <!-- Default state -->
  
  <Style Selector="Button.DrawerItem, ToggleButton.DrawerItem">
    <Setter Property="Height" Value="48"/>
  </Style>


  <!--Class icon-->
  <Style Selector="Button.Icon /template/ Ellipse#PART_HoverIndicator,
                   ToggleButton.Icon /template/ Ellipse#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0" />
  </Style>
  
  <!--Class Flat-->
  <Style Selector="Button.Flat:not(.disabled):pointerover /template/ Border#PART_HoverIndicator, 
                   ToggleButton.Flat:not(.disabled):pointerover /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="{StaticResource ButtonHoveredOpacity}" />
  </Style>
  
  <!--Class Icon-->
  <Style Selector="Button.Icon:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator,
                   ToggleButton.Icon:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
    <Setter Property="Opacity" Value="{StaticResource ButtonHoveredOpacity}" />
  </Style>
  
  <!--Class Light-->
  <Style Selector="Button.Light:not(.Outline), ToggleButton.Light:not(.Outline)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Light /template/ Border#PART_HoverIndicator,
                   ToggleButton.Light /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0.2" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
  </Style>

  <Style Selector="Button.Light:pointerover:not(.no-material) /template/ Border#PART_HoverIndicator,
      ToggleButton.Light:pointerover:not(.no-material) /template/ Border#PART_HoverIndicator">

    <Setter Property="Opacity" Value="0.3"/>
  </Style>
  

  <!--Class Dark-->
  <Style Selector="Button.Dark:not(.Outline), ToggleButton.Dark:not(.Outline)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Dark /template/ Border#PART_HoverIndicator,
                   ToggleButton.Dark /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0.2" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
  </Style>

  <Style
  Selector="Button.Dark:pointerover:not(.no-material) /template/ Border#PART_HoverIndicator,
      ToggleButton.Dark:pointerover:not(.no-material) /template/ Border#PART_HoverIndicator">

    <Setter Property="Opacity" Value="0.3"/>
  </Style>

  <!--Class Accent-->
  <Style Selector="Button.Accent:not(.Outline), ToggleButton.Accent:not(.Outline)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}"/>
  </Style>


  <Style Selector="Button.Accent /template/ Border#PART_HoverIndicator,
                   ToggleButton.Accent /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0.2" />
    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}"/>
  </Style>

  <Style
    Selector="Button.Accent:pointerover:not(.no-material) /template/ Border#PART_ButtonRootBorder,
      ToggleButton.Accent:pointerover:not(.no-material) /template/ Border#PART_ButtonRootBorder">

    <Setter Property="Opacity" Value="0.8"/>
    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}"/>
  </Style>

  <Style
  Selector="Button.Accent:pressed:not(.no-material) /template/ Border#PART_ButtonRootBorder,
  ToggleButton.Accent:pressed:not(.no-material) /template/ Border#PART_ButtonRootBorder">

    <Setter Property="Opacity" Value="1.0"/>
  </Style>

  <Style
    Selector="Button.Accent:pressed:not(.no-material) /template/ Border#PART_HoverIndicator,
  ToggleButton.Accent:pressed:not(.no-material) /template/ Border#PART_HoverIndicator">

    <Setter Property="Opacity" Value="0"/>
  </Style>





  <!--Class Gradient-->
  <Style Selector="Button.Gradient:not(.Outline), ToggleButton.Gradient:not(.Outline)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Gradient /template/ Border#PART_HoverIndicator,
                   ToggleButton.Gradient /template/ Border#PART_HoverIndicator">
    <Setter Property="Opacity" Value="0.2" />
    <Setter Property="Background" Value="{DynamicResource BackgroundGradient}"/>
  </Style>

  <!--Class Custom-->
  <Style Selector="Button.Custom:not(.Outline), ToggleButton.Custom:not(.Outline)">
    <Setter Property="Background" Value="{TemplateBinding Background}"/>
    <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
  </Style>


  
  <!--Class Outline-->
  <Style Selector="Button.Accent.Flat:not(.Outline), ToggleButton.Accent.Flat:not(.Outline)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
  </Style>
  
  <!-- Outlined buttons -->

  <Style Selector="Button.Outline, ToggleButton.Outline">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="Transparent"/>
  </Style>


  <Style Selector="Button.Outline /template/ Border#PART_HoverIndicator,
                   ToggleButton.Outline /template/ Border#PART_HoverIndicator">
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="BoxShadow" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}" />
  </Style>

  <Style Selector="Button.Outline.Accent, ToggleButton.Outline.Accent">
    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
  </Style>
  
  <Style Selector="Button.Outline.Light, ToggleButton.Outline.Light">
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
  </Style>


  
  <Style Selector="Button.Outline.Dark, ToggleButton.Outline.Dark">
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
  </Style>
</Styles>

