Neumorphism.Styles/Card.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
        xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
        xmlns:cc="clr-namespace:Neumorphism.Styles">


  <Styles.Resources>
    <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
    <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
  </Styles.Resources>
  
    <Style Selector="cc|Card">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel VerticalAlignment="Stretch">
                    <Border Name="PART_BackgroundBorder" Margin="0" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
                            CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}">
                    </Border>
                    <Border Name="PART_ContentBorder" Margin="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}"
                            UseLayoutRounding="True">
                        <ContentPresenter Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="40">
            <cc:Card>
                <TextBlock Text="Hello World!" />
            </cc:Card>
        </Border>
    </Design.PreviewWith>
</Styles>