Neumorphism.Styles/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
        xmlns:animations="clr-namespace:Neumorphism.Styles.Additional.Animations"
        xmlns:system="clr-namespace:System;assembly=netstandard"
		xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
        xmlns:ripple="clr-namespace:Neumorphism.Ripple;assembly=Neumorphism.Ripple">
  
    <Styles.Resources>
        <system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>
    	<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
		<converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
		<converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
    </Styles.Resources>

	<!--Regular (no class)-->
	<Style Selector="CheckBox">
        <Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="24" />
		<Setter Property="assists:SelectionControlAssist.InnerSize" Value="14" />
        <Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent" HorizontalAlignment="Left" Width="{TemplateBinding Width}" ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
							<Border Name="OuterGraphicBorder" Opacity="1"
									Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToCornerRadiusConverter}}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Padding="0"
									BoxShadow="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">
								<Border Name="InnerGraphicBorder"
										CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToCornerRadiusConverter}}"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
									<Viewbox
									  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
									  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
									  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0"
									  ClipToBounds="False">
										<Path Name="Graphic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
									</Viewbox>
								</Border>
							</Border>

							<!--<Ellipse Name="PART_HoverIndicator"
                                         Fill="{TemplateBinding Background}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Width="42" Height="42" Margin="-100"
                                         ClipToBounds="False"
                                         IsHitTestVisible="False"/>
                                <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
                                        Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ripple:RippleEffect RaiseRippleCenter="True"
                                                         RippleFill="{TemplateBinding Background}"
                                                         RippleOpacity="{StaticResource CheckBoxPressedOpacity}"/>
                                </Border>-->
						</Grid>
                            <ContentPresenter Grid.Column="1" Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" />
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style Selector="CheckBox.Accent">
    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
  </Style>

    <!--<Style Selector="CheckBox /template/ Path#Graphic">
        --><!--<Setter Property="Data" Value="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxOff}" />--><!--
    </Style>-->
  
    <Style Selector="CheckBox:checked /template/ Path#Graphic">
		<Setter Property="Data" Value="m 0.96444295 16.412941 c -1.15613384 -1.155304 -1.15613384 -3.029699 0 -4.184848 1.15530405 -1.156134 3.02969905 -1.156134 4.18583145 0 L 10.140131 17.217948 22.897978 1.1167036 C 23.907044 -0.16038227 25.760272 -0.37747322 27.037363 0.63058964 28.31445 1.6396555 28.531541 3.4928828 27.522659 4.769975 L 12.870241 23.26315 c -0.11038 0.169838 -0.239906 0.331134 -0.38979 0.480003 -1.155304 1.156133 -3.0296994 1.156133 -4.1848432 0 L 0.96548958 16.413034 Z" />
        <Setter Property="Fill" Value="White" />
    </Style>

	<Style Selector="CheckBox /template/ Border#InnerGraphicBorder">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="CheckBox:checked /template/ Border#InnerGraphicBorder">
		<Setter Property="Background" Value="{TemplateBinding Background}" />
		<Setter Property="BoxShadow" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}" />
	</Style>



    <!--Check/uncheck animation-->
	<Style Selector="CheckBox:not(.notransitions) /template/ Border#InnerGraphicBorder">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.25" Easing="LinearEasing"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="CheckBox:not(:checked):pointerover  /template/ Border#InnerGraphicBorder">
		<Setter Property="Background" Value="#44CCCCCC"/>
	</Style>

	
	

	<Style Selector="CheckBox:disabled">
		<Setter Property="Opacity" Value="0.4"/>
	</Style>

    <!--<Style Selector="CheckBox:disabled /template/ Path#Graphic">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>-->

    <Style Selector="CheckBox:indeterminate /template/ Path#Graphic">
        <Setter Property="Data" Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style>


	

    <!--<Style Selector="CheckBox /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="CheckBox:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
    </Style>-->

</Styles>