Neumorphism.Styles/ComboBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ripple="clr-namespace:Neumorphism.Styles.Ripple">
  
  <Style Selector="ComboBoxItem">
    <Setter Property="Padding" Value="16, 8" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Height" Value="38" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PointerOverBorder"
                  Opacity="{TemplateBinding Opacity}"
                  Height="{TemplateBinding Height}"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Background="{TemplateBinding Background}" />
          <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
          </ripple:RippleEffect>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ComboBoxItem:selected /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.1" />
  </Style>
  <Style Selector="ComboBoxItem:pressed /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.15" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.1" />
    <Setter Property="Background" Value="Gray" />
  </Style>
</Styles>