Neumorphism.Styles/ComboBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Neumorphism.Styles"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
        xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
        xmlns:styles="clr-namespace:Neumorphism.Styles">

  <Styles.Resources>
    <converters:BooleanValueToDoubleConverter x:Key="BooleanValueToDoubleConverter" />
    <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
    <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
  </Styles.Resources>


	<!--Regular (no class)-->
	<Style Selector="ComboBox">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
        <Setter Property="FontFamily" Value="avares://Neumorphism.Styles/Fonts/Roboto#Roboto, Arial"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
	    <Setter Property="assists:ComboBoxAssist.UseFloatingWatermark" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" ClipToBounds="False">

					<TextBlock Name="floatingWatermark"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Foreground="{TemplateBinding Foreground}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								FontStyle="{TemplateBinding FontStyle}"
								Text="{TemplateBinding PlaceholderText}"
								Opacity="0.5"
								IsVisible="{TemplateBinding assists:ComboBoxAssist.UseFloatingWatermark}"
								RenderTransformOrigin="0, 0" />


					<TextBlock Name="watermark"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Top"
							  Foreground="{TemplateBinding Foreground}"
							  FontFamily="{TemplateBinding FontFamily}"
							  FontSize="{TemplateBinding FontSize}"
							  FontWeight="{TemplateBinding FontWeight}"
							  FontStyle="{TemplateBinding FontStyle}"
							  Text="{TemplateBinding PlaceholderText}"
							  Margin="15,10,80,10"
							  Opacity="{TemplateBinding assists:ComboBoxAssist.UseFloatingWatermark, Converter={StaticResource BooleanValueToDoubleConverter}, ConverterParameter=1}" />

					<Border Name="PART_Border" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch"
							  CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"
							  BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}">



						<ToggleButton Name="PART_Toggle" Classes="NoFeedback TransparentBack"
									  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
									  BorderThickness="0" Background="Transparent"
									  HorizontalContentAlignment="Stretch"
									  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
									  Margin="0"
									  CornerRadius="0"
									  Padding="0">



							<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Width="{Binding ElementName=watermark, Path=Width}">
								<!--Selected item-->
								<ContentPresenter Name="contentPresenter"
												  BorderThickness="0" BorderBrush="Transparent"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  Content="{TemplateBinding SelectionBoxItem}"
												  ContentTemplate="{TemplateBinding ItemTemplate}"
												  Margin="{TemplateBinding Padding}"/>
								<Border Name="splitBorder"
										Grid.Column="1"
										Margin="16 16 16 16"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										BorderBrush="Transparent"
										BorderThickness="0">
									<Path Name="arrow"
										  Width="8" Height="8"
										  Stretch="Uniform"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center"
										  Data="M7,10L12,15L17,10H7Z"
										  Fill="{DynamicResource MaterialDesignTextBoxBorder}" />
								</Border>
							</Grid>

						</ToggleButton>
					</Border>

					<!--Combobox items container-->
					<Popup Name="PART_Popup"
						   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   VerticalOffset="-5"
						   HorizontalOffset="-10"
						   Margin="-8"
						   WindowManagerAddShadowHint="False"
						   PlacementTarget="{Binding ElementName=templateRoot}"
						   IsLightDismissEnabled="True"
						   UseLayoutRounding="True"
						   ClipToBounds="False" >
						<Border Name="PART_PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
														  Margin="10"
														  Background="{TemplateBinding Background}" Opacity="1"
														  CornerRadius="5"
														  BoxShadow="{Binding ElementName=PART_Popup, Path=Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">
							<ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
										  MaxHeight="{TemplateBinding MaxDropDownHeight}"
										  MinHeight="1" >
								<ItemsPresenter Name="PART_ItemsPresenter"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										VirtualizationMode="{TemplateBinding VirtualizationMode}" />
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TextBlock#floatingWatermark:not(.notransitions)">
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Duration="0:0:0.25" Property="Margin" Easing="CubicEaseOut"/>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
			</Transitions>
		</Setter>
	</Style>
  

	<!--floating wartermark-->
	<Style Selector="ComboBox:not(ComboBox[SelectedIndex=-1]) /template/ TextBlock#floatingWatermark">
		<Setter Property="Margin" Value="1,-16,30,10"/>
		<Setter Property="RenderTransform" Value="scale(0.75)"/>
	</Style>

	<Style Selector="ComboBox[SelectedIndex=-1] /template/ TextBlock#floatingWatermark">
		<Setter Property="Margin" Value="15,10,80,10"/>
		<Setter Property="RenderTransform" Value="scale(1)"/>
	</Style>


	<!--classic watermark-->
	<Style Selector="ComboBox:not(ComboBox[SelectedIndex=-1]) /template/ TextBlock#watermark">
		<Setter Property="Opacity" Value="0"/>
	</Style>
		


	  <Style Selector="ComboBox[IsDropDownOpen=true] /template/ Border#PART_Border">
		<Setter Property="BoxShadow" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"/>
	  </Style>

	  <Style Selector="ComboBox:pointerover:not(.Filled) /template/ Border#PART_Border">
		<Setter Property="Background" Value="#44CCCCCC"/>
	  </Style>

	<Style Selector="Border#PART_Border:disabled, TextBlock:disabled">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style Selector="ComboBox[IsDropDownOpen=true]:not(.Filled,.Outline) /template/ Border#PART_PopupBorder">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
	</Style>
	

	<!--Class Filled-->
	<Style Selector="ComboBox.Filled">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
	</Style>


	<Style Selector="ComboBox.Filled[IsDropDownOpen=true] /template/ Border#PART_PopupBorder">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}"/>
	</Style>

	


	<!--Class Outline-->
	<Style Selector="ComboBox.Outline">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="8,4" />
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Width" Value="NaN"/>
		<Setter Property="Height" Value="38"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
		<Setter Property="FontFamily" Value="avares://Neumorphism.Styles/Fonts/Roboto#Roboto, Arial"/>
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="assists:ComboBoxAssist.UseFloatingWatermark" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" ClipToBounds="False">

					<TextBlock Name="floatingWatermark"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Foreground="{TemplateBinding Foreground}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								FontStyle="{TemplateBinding FontStyle}"
								Text="{TemplateBinding PlaceholderText}"
								Opacity="0.5"
								IsVisible="{TemplateBinding assists:ComboBoxAssist.UseFloatingWatermark}"
								RenderTransformOrigin="0, 0" />


					<TextBlock Name="watermark"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Top"
							  Foreground="{TemplateBinding Foreground}"
							  FontFamily="{TemplateBinding FontFamily}"
							  FontSize="{TemplateBinding FontSize}"
							  FontWeight="{TemplateBinding FontWeight}"
							  FontStyle="{TemplateBinding FontStyle}"
							  Text="{TemplateBinding PlaceholderText}"
							  Margin="15,10,80,10"
							  Opacity="{TemplateBinding assists:ComboBoxAssist.UseFloatingWatermark, Converter={StaticResource BooleanValueToDoubleConverter}, ConverterParameter=1}" />

					<Border Name="PART_Border" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch"
							  CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"
							  BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}">

							<Border Name="PART_InnerBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								  CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"
								  BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=2}"
								  Background="Transparent"
								  BorderBrush="Transparent"
								  BorderThickness="8">



							<ToggleButton Name="PART_Toggle" Classes="no-material"
										  Width="{TemplateBinding Width}"
										  Height="{TemplateBinding Height}"
										  BorderThickness="0"
										  HorizontalContentAlignment="Stretch"
										  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
										  Margin="0" assists:ButtonAssist.CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"
										  Padding="0">



								<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Width="{Binding ElementName=watermark, Path=Width}">
									<!--Selected item-->
									<ContentPresenter Name="contentPresenter"
													  BorderThickness="0" BorderBrush="Transparent"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  Content="{TemplateBinding SelectionBoxItem}"
													  ContentTemplate="{TemplateBinding ItemTemplate}"
													  Margin="{TemplateBinding Padding}"/>
									<Border Name="splitBorder"
											Grid.Column="1"
											Margin="16 16 16 16"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											BorderBrush="Transparent"
											BorderThickness="0">
										<Path Name="arrow"
											  Width="8" Height="8"
											  Stretch="Uniform"
											  HorizontalAlignment="Right"
											  VerticalAlignment="Center"
											  Data="M7,10L12,15L17,10H7Z"
											  Fill="{DynamicResource MaterialDesignTextBoxBorder}" />
									</Border>
								</Grid>

							</ToggleButton>
						</Border>
					</Border>

					<!--Combobox items container-->
					<Popup Name="PART_Popup"
						   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   VerticalOffset="-5"
						   HorizontalOffset="-10"
						   Margin="-8"
						   WindowManagerAddShadowHint="False"
						   PlacementTarget="{Binding ElementName=templateRoot}"
						   IsLightDismissEnabled="True"
						   UseLayoutRounding="True"
						   ClipToBounds="False" >
						<Border Name="PART_PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
														  Margin="10"
														  Background="{TemplateBinding Background}" Opacity="1"
														  CornerRadius="5"
														  BoxShadow="{Binding ElementName=PART_Popup, Path=Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">
							<ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
										  MaxHeight="{TemplateBinding MaxDropDownHeight}"
										  MinHeight="1" >
								<ItemsPresenter Name="PART_ItemsPresenter"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										VirtualizationMode="{TemplateBinding VirtualizationMode}" />
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ComboBox.Outline[IsDropDownOpen=true] /template/ Border#PART_PopupBorder">
		<Setter Property="Background" Value="Orange"/>
	</Style>

  

  <Design.PreviewWith>
    <Border Padding="20" Width="360" Height="400">
      <StackPanel VerticalAlignment="Center">
        <ComboBox PlaceholderText="Test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
          </ComboBox.Items>
        </ComboBox>
        <ComboBox Classes="Filled" PlaceholderText="Test" >
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
          </ComboBox.Items>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>