Neumorphism.Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
        xmlns:ripple="clr-namespace:Neumorphism.Ripple;assembly=Neumorphism.Ripple"
        xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
        xmlns:system="clr-namespace:System;assembly=netstandard">
	
    <Styles.Resources>
        <system:Double x:Key="RadioButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="RadioButtonPressedOpacity">0.26</system:Double>
        <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
        <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
        <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
    </Styles.Resources>

	<!--Regular (no class)-->
	<Style Selector="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="24" />
        <Setter Property="assists:SelectionControlAssist.InnerSize" Value="14" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextBlock.FontFamily" Value="avares://Neumorphism.Styles/Fonts/Roboto#Roboto, Arial"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent" HorizontalAlignment="Left" Width="{TemplateBinding Width}" ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
						            <Grid Grid.Column="0">
                          <!--Background circle-->
							            <Border Name="OuterGraphicBorder" Opacity="1" Cursor="{TemplateBinding Cursor}"
									            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									            CornerRadius="100"
									            Padding="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
									            BoxShadow="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">
                            <Panel>
                                <!--Checked circle-->
                                <Border Name="InnerGraphicBorder"
                                      CornerRadius="100"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
                                      Opacity="1">
                                </Border>
                                <!--Ripple effect-->
                                <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42" Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                  <ripple:RippleEffect RaiseRippleCenter="True"
                                                       RippleFill="Gray"
                                                       RippleOpacity="{StaticResource RadioButtonPressedOpacity}"/>
                                </Border>
                            </Panel>
							            </Border>
                          
						            </Grid>
                        <Border Grid.Column="1" Name="PATH_ContentContainer">
                            <ContentPresenter Name="contentPresenter" Focusable="False"
                                              TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontFamily="{Binding TextBlock.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontSize="{Binding TextBlock.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontWeight="{Binding TextBlock.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontStyle="{Binding TextBlock.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Stretch"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Default state -->
    
    <!--<Style Selector="RadioButton /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>-->


	<!-- Feedbacks -->
    <Style Selector="RadioButton /template/ Border#InnerGraphicBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="RenderTransform" Value="Scale(0,0)"/>
    </Style>
    
    
    <Style Selector="RadioButton:checked /template/ Border#InnerGraphicBorder">
		<Setter Property="Background" Value="{TemplateBinding assists:SelectionControlAssist.Foreground}"/>
		<Setter Property="RenderTransform" Value="Scale(1,1)"/>
	</Style>

	<Style Selector="RadioButton:not(:checked):pointerover /template/ Border#OuterGraphicBorder">
		<Setter Property="Background" Value="#44CCCCCC"/>
	</Style>


	<Style Selector="RadioButton:disabled">
		<Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="Opacity" Value="0.26" />
	</Style>

	<!--Check/uncheck animation-->
	<Style Selector="RadioButton:not(.notransitions) /template/ Border#InnerGraphicBorder">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.25" Easing="LinearEasing"/>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="LinearEasing"/>
			</Transitions>
		</Setter>
	</Style>
	
    
    <!--<Style Selector="RadioButton:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource RadioButtonHoveredOpacity}" />
    </Style>-->
    
    <!-- Accent -->

    <Style Selector="RadioButton.Accent:not(:disabled)">
        <Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>


    
    <!--Class Button (RadioButton but looks like buttons)-->  
    <Style Selector="RadioButton.Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
        <Setter Property="assists:ToggleButtonAssist.CheckedBackground" Value="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"/>
        <Setter Property="assists:ToggleButtonAssist.CheckedForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="16 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextBlock.FontFamily" Value="avares://Neumorphism.Styles/Fonts/Roboto#Roboto, Arial"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent">
                      <Border Name="PART_SelectedIndicator" Margin="0" Padding="0" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="Transparent"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontFamily="{Binding TextBlock.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontSize="{Binding TextBlock.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontWeight="{Binding TextBlock.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                                              TextBlock.FontStyle="{Binding TextBlock.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ripple:RippleEffect>
                      </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Class Left-->
    <Style Selector="RadioButton.Left">
    </Style>

    <Style Selector="RadioButton.Left /template/ Border#PART_SelectedIndicator">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=1}"/>
    </Style>


    <!--Class Right-->
    <Style Selector="RadioButton.Right">
    </Style>

    <Style Selector="RadioButton.Right /template/ Border#PART_SelectedIndicator">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=2}"/>
    </Style>

  
  
    <!--Selected state-->
    <Style Selector="RadioButton.Button /template/ Border#PART_SelectedIndicator">
        <Setter Property="Background" Value="{TemplateBinding Background}"/>
    </Style>
    <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
        <Setter Property="Background" Value="{TemplateBinding assists:ToggleButtonAssist.CheckedBackground}"/>
    </Style>

    <Style Selector="RadioButton.Button:checked:not(.Accent) /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{TemplateBinding assists:ToggleButtonAssist.CheckedForeground}"/>
    </Style>

  <Style Selector="RadioButton.Button.Accent:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SecondaryHueDarkBrush}"/>
  </Style>
  
  
  
    <Style Selector="RadioButton.Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
</Styles>