Neumorphism.Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
        xmlns:ripple="clr-namespace:Neumorphism.Ripple;assembly=Neumorphism.Ripple"
		xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
        xmlns:system="clr-namespace:System;assembly=netstandard">
	
    <Styles.Resources>
        <system:Double x:Key="RadioButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="RadioButtonPressedOpacity">0.26</system:Double>
		<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
		<converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
		<converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
    </Styles.Resources>

	<!--Regular (no class)-->
	<Style Selector="RadioButton">
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="24" />
		<Setter Property="assists:SelectionControlAssist.InnerSize" Value="14" />
        <Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent" HorizontalAlignment="Left" Width="{TemplateBinding Width}" ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Viewbox Grid.Column="0" 
								Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                                Stretch="Uniform" VerticalAlignment="Center" ClipToBounds="False">
                            <Grid>
                                <Path Name="Graphic" Height="24" Width="24" Fill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                        Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                <Path Name="InnerGraphic" Height="24" Width="24" Fill="{TemplateBinding assists:SelectionControlAssist.InnerForeground}"
                                        Data="M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z"/>
                                    
                                --><!--<Ellipse Name="PART_HoverIndicator"
                                            Fill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Width="42" Height="42" Margin="-100" ClipToBounds="False"
                                            IsHitTestVisible="False"/>
                                <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
                                        Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ripple:RippleEffect RaiseRippleCenter="True"
                                                            RippleFill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                                            RippleOpacity="{StaticResource RadioButtonPressedOpacity}"/>
                                </Border>--><!--
                            </Grid>
                        </Viewbox>-->
						<Grid Grid.Column="0">
							<Border Name="OuterGraphicBorder" Opacity="1"
									Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
									CornerRadius="100"
									Padding="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
									BoxShadow="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size), Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}">
								<Border Name="InnerGraphicBorder"
										CornerRadius="100"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
									    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerSize)}"
										Opacity="1">
								</Border>
							</Border>
						</Grid>
                        <Border Grid.Column="1" Name="PATH_ContentContainer">
                            <ContentPresenter Name="contentPresenter" Focusable="False"
                                                HorizontalAlignment="Stretch"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Default state -->
    
    <!--<Style Selector="RadioButton /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>-->


	<!-- Feedbacks -->
    <Style Selector="RadioButton /template/ Border#InnerGraphicBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="RenderTransform" Value="Scale(0,0)"/>
    </Style>
    
    
    <Style Selector="RadioButton:checked /template/ Border#InnerGraphicBorder">
		<Setter Property="Background" Value="{TemplateBinding assists:SelectionControlAssist.Foreground}"/>
		<Setter Property="RenderTransform" Value="Scale(1,1)"/>
	</Style>

	<Style Selector="RadioButton:not(:checked):pointerover /template/ Border#OuterGraphicBorder">
		<Setter Property="Background" Value="#44CCCCCC"/>
	</Style>


	<Style Selector="RadioButton:disabled">
		<Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="Opacity" Value="0.26" />
	</Style>

	<!--Check/uncheck animation-->
	<Style Selector="RadioButton:not(.notransitions) /template/ Border#InnerGraphicBorder">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.25" Easing="LinearEasing"/>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="LinearEasing"/>
			</Transitions>
		</Setter>
	</Style>
	
    
    <!--<Style Selector="RadioButton:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource RadioButtonHoveredOpacity}" />
    </Style>-->
    
    <!-- Accent -->

    <Style Selector="RadioButton.Accent:not(:disabled)">
        <Setter Property="assists:SelectionControlAssist.Foreground"
                Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>


    
    <!-- RadioButton but looks like buttons -->
    
    <Style Selector="RadioButton.Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot">
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ripple:RippleEffect>
                        <Border Name="PART_SelectedIndicator" Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                                BorderThickness="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.Button /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    <Style Selector="RadioButton.Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
</Styles>