Neumorphism.Styles/ToggleSwitch.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:Neumorphism.Styles.Assists"
    xmlns:converters="clr-namespace:Neumorphism.Styles.Converters"
    xmlns:animations="clr-namespace:Neumorphism.Styles.Additional.Animations">


    <Styles.Resources>
      <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
      <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
      <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
    </Styles.Resources>
    
    
    <Style Selector="ToggleSwitch">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOnBackground" Value="Transparent" />
        <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOffBackground" Value="Transparent" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *" ClipToBounds="False" Background="Red">
                    <!-- Unused. Left for compability with stupid avalonia control code behind -->
                    <Canvas Name="SwitchKnob"
                            HorizontalAlignment="Left"
                            IsVisible="False" IsHitTestVisible="False"
                            Width="0" Height="0"
                            Background="Yellow">
                        <Grid Name="MovingKnobs"
                              IsVisible="False" IsHitTestVisible="False"
                              Width="0" Height="0" />
                    </Canvas>
                    <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                             Stretch="Uniform"
                             ClipToBounds="False" Grid.Column="0" VerticalAlignment="Center">
                        <Grid ClipToBounds="False" Background="Green">
                            <!--Background-->
							              <Border Name="Track" 
                                    Opacity="1"
                                    HorizontalAlignment="Left"
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="Center"
                                    BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=2}"
                                    Width="{TemplateBinding Width}"
                                    CornerRadius="100" />
                            <Grid Name="ThumbHolder" ClipToBounds="False" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Ellipse Name="RippleThumb"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ToggleSwitchAssist.SwitchTrackOnBackground)}"
                                         Height="18" Width="18"
                                         IsHitTestVisible="False"
                                         Margin="-100"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <AdornerLayer>
                                    <!--Circle-->
									                  <Border Name="Thumb"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            CornerRadius="100"
                                            Width="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=4}"
                                            Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=4}"
                                            ClipToBounds="False" />
                                </AdornerLayer>
                                <ContentPresenter Name="OnContentPresenter"
                                                  Content="{TemplateBinding OnContent}"
                                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter Name="OffContentPresenter"
                                                  Content="{TemplateBinding OffContent}"
                                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
                                      TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
  
  
  
  <Style Selector="ToggleSwitch.LeftHeader">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOnBackground" Value="Transparent" />
    <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOffBackground" Value="Transparent" />
    <Setter Property="assists:SelectionControlAssist.Size" Value="72" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="0 0 8 0" />
    <Setter Property="OffContent" Value="" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Width" Value="150" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto" ClipToBounds="False"> 
          <Canvas Name="SwitchKnob"
                  HorizontalAlignment="Left"
                  IsVisible="False" IsHitTestVisible="False"
                  Width="0" Height="0"
                  Background="Yellow"
                  Grid.Column="1">
            <Grid Name="MovingKnobs"
                  IsVisible="False" IsHitTestVisible="False"
                  Width="0" Height="0"
                  Grid.Column="1"/>
          </Canvas>
          <ContentPresenter Grid.Column="0" Name="PART_ContentPresenter"
                  TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center" />
          <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                   Stretch="Uniform"
                   ClipToBounds="False" Grid.Column="1" VerticalAlignment="Center">
            <Grid ClipToBounds="False">
              <!--Background-->
              <Border Name="Track"
                      Opacity="1"
                      HorizontalAlignment="Left"
                      BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=2}"
                      Height="{TemplateBinding Height}"
                      VerticalAlignment="Center"
                      Width="{TemplateBinding Width}"
                      CornerRadius="100" />
              <Grid Name="ThumbHolder" ClipToBounds="False" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Name="RippleThumb"
                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent},
                Path=(assists:ToggleSwitchAssist.SwitchTrackOnBackground)}"
                         Height="18" Width="18"
                         IsHitTestVisible="False"
                         Margin="-100"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <AdornerLayer>
                  <!--Circle-->
                  <Border Name="Thumb"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          CornerRadius="100"
                          Width="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=4}"
                          Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=4}"
                          ClipToBounds="False" />
                </AdornerLayer>
                <ContentPresenter Name="OnContentPresenter"
                                  Content="{TemplateBinding OnContent}"
                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <ContentPresenter Name="OffContentPresenter"
                                  Content="{TemplateBinding OffContent}"
                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </Grid>
          </Viewbox>

        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  
  
    <Style Selector="ToggleSwitch /template/ Border#Thumb">
        <Setter Property="Background" Value="#FFFAFAFA" />
    </Style>
    <Style Selector="ToggleSwitch /template/ Border#Track">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ToggleSwitchAssist.SwitchTrackOffBackground)}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Opacity" Value="0.23" />
    </Style>

    <!-- Transitions -->
    
    <Style Selector="ToggleSwitch:not(:pressed) /template/ Ellipse#RippleThumb">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.28" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ToggleSwitch:pressed:not(.notransitions) /template/ Ellipse#RippleThumb">
        <Setter Property="Opacity" Value="0.28" />
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="2.5" />
                        <Setter Property="ScaleTransform.ScaleY" Value="2.5" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>
    
    <Style Selector="ToggleSwitch:not(.notransitions) /template/ Grid#ThumbHolder">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="LinearEasing"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="ToggleSwitch:not(:checked) /template/ Grid#ThumbHolder">
        <Setter Property="RenderTransform" Value="translate(0px,0px)" />
    </Style>
    <Style Selector="ToggleSwitch:checked /template/ Grid#ThumbHolder">
        <Setter Property="RenderTransform" Value="translate(16px,0px)" />
    </Style>
    
    <Style Selector="ToggleSwitch /template/ ContentPresenter#OnContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#OffContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Border#Thumb">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style>
  <Style Selector="ToggleSwitch.Accent:checked /template/ Border#Thumb">
    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
  </Style>
    <Style Selector="ToggleSwitch:checked /template/ Border#Track">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                Path=(assists:ToggleSwitchAssist.SwitchTrackOnBackground)}" />
    </Style>
  <Style Selector="ToggleSwitch.Accent">
    <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOnBackground"
            Value="{DynamicResource SecondaryHueLightBrush}" />
  </Style>
    
    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>
</Styles>