Inspiration/WpfAppNeumorphism/WpfAppNeumorphism/WpfAppNeumorphism/NeumorphicButton.xaml

<Window x:Class="Neumorphism.Neumorphism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    
    <Grid x:Name="MainGrid" Background="#E0E5EC">
        <Border  x:Name="SurroundingBorder"
                         Height="100" Width="100" Cursor="Hand"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="Transparent" BorderBrush="#E0E5EC"
                         BorderThickness="5" CornerRadius="12">
            <Grid x:Name="InnerGrid" Background="#E0E5EC">
                <Border x:Name="InnerLowerBorder"
                                Height="100" Width="100" Cursor="Hand"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="Transparent" BorderBrush="#E0E5EC"
                                BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerDarkShadow" BlurRadius="12"
                                                  ShadowDepth="5" Direction="315"
                                                  Color="#000000" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="InnerUpperBorder" 
                                Height="100" Width="100" Cursor="Hand"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="Transparent" BorderBrush="#E0E5EC"
                                BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerLightShadow" BlurRadius="12"
                                                  ShadowDepth="5" Direction="135"
                                                  Color="#FFFFFF" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>

        <!--<Grid Name="OuterGrid" Opacity="1">
            <Border x:Name="OuterLowerBorder"
                            Height="90" Width="90" Cursor="Hand"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="#E0E5EC" BorderBrush="#E0E5EC"
                            BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterDarkShadow" BlurRadius="12"
                                              ShadowDepth="5" Direction="315"
                                              Color="#000000" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Border x:Name="OuterUpperBorder"
                            Height="90" Width="90" Cursor="Hand"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="#E0E5EC" BorderBrush="#E0E5EC"
                            BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterLightShadow" BlurRadius="12"
                                              ShadowDepth="5" Direction="135"
                                              Color="#FFFFFF" Opacity="0.8"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetName="LoveIcon"
                                                        Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                                        To="LightGray" Duration="0:0:0:0.2">
                                </ColorAnimation>
                                <DoubleAnimation Storyboard.TargetName="LoveIcon"
                                                         Storyboard.TargetProperty="Width"
                                                         From="60" To="50" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="LoveIcon"
                                                         Storyboard.TargetProperty="Height"
                                                         From="60" To="50" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetName="LoveIcon"
                                                        Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                                        From="LightGray" To="Red" Duration="0:0:0:0.2">
                                </ColorAnimation>
                                <DoubleAnimation Storyboard.TargetName="LoveIcon"
                                                         Storyboard.TargetProperty="Width"
                                                         From="60" To="70" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="LoveIcon"
                                                         Storyboard.TargetProperty="Height"
                                                         From="60" To="70" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>-->
        <materialDesign:PackIcon Name="LoveIcon" Kind="Heart"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="60" Height="60" Foreground="LightGray"/>
    </Grid>
</Window>
                                                                                                                                    