Avalonia.Themes.Neumorphism/Themes/CalendarButton.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Neumorphism theme ok -->
  
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <CalendarButton/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--Calendar month view and year view-->
  <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <!-- To mimic WinUI SystemFocusVisual, Focus visual is drawn outside the bounds of the item -->
          <Border Name="Root" Background="{TemplateBinding Background}" CornerRadius="100" Width="60" Height="60" Cursor="Hand"
                  BorderThickness="0" ClipToBounds="True">
            <ContentPresenter Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}" />
          </Border>

          <!-- Drawn Border should render on top of background to preserve the 1px margin between items -->
          <!--<Border Name="Border" Cursor="Hand" CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}" />-->
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
      <Style Selector="^ ContentPresenter#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      
    </Style>

    <Style Selector="^:pressed /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
      <Style Selector="^ ContentControl#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
    </Style>

    <!-- Adjusted :selected to look like :today from DayItem -->
    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#Root">
          <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#Root">
          <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
      </Style>
    </Style>



    

    <!-- WinUI calls this OutOfFocus -->
    <Style Selector="^:inactive">
      <Style Selector="^ /template/ Border#Root">
        <!-- These are probably set in code, but consistent -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.2" />
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}"/>
      </Style>
    </Style>

    <Style Selector="^:blackout /template/ ContentControl#Content">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewBlackoutForeground}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentControl#Content">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
