Avalonia.Themes.Neumorphism/Themes/Calendar.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
                    xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters">

    <!-- Neumorphism theme ok -->
	
  <Design.PreviewWith>
    <Border Padding="20">
      <Calendar />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Calendar}" TargetType="Calendar">
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel
            Name="PART_Root"
            HorizontalAlignment="Center"
            ClipToBounds="True">
          <CalendarItem
              Name="PART_CalendarItem"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding Background}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding Height, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"
              HeaderBackground="{TemplateBinding HeaderBackground}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
