Avalonia.Themes.Neumorphism/Themes/CalendarDayButton.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Neumorphism theme ok -->
  
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <CalendarButton/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

   <!--Calendar day view-->
  <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="100" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <!--???????????-->
          <Border Name="Root" Background="Transparent" Cursor="Hand"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="0" ClipToBounds="True">

              <ContentControl Name="Content"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              FontSize="{TemplateBinding FontSize}"
                              Margin="{TemplateBinding Padding}" />

          </Border>

          <!--<Border Name="Border" Cursor="Hand" CornerRadius="100"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}" />-->
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
      <Style Selector="^ ContentControl#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
    </Style>

    <Style Selector="^:pressed /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
      <Style Selector="^ ContentControl#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
    </Style>



    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>
      <Style Selector="^:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>
      <Style Selector="^:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^:today">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
      </Style>
      <Style Selector="^ ContentControl#Content">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>

      <Style Selector="^:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>
      
      <Style Selector="^:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Style Selector="^ ContentControl#Content">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
      </Style>
    </Style>

    <!-- WinUI calls this OutOfFocus -->
    <Style Selector="^:inactive">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.2" />
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
      </Style>
    </Style>

    <Style Selector="^:blackout /template/ ContentControl#Content">
      <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style Selector="^:disabled /template/ ContentControl#Content">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
