Avalonia.Themes.Neumorphism/Themes/CalendarItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
        xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters"
        xmlns:sys="using:System">


  <!-- Neumorphism theme ok -->
  
  
  
  <Design.PreviewWith>
    <Border Padding="20">
      <Calendar DisplayDate="2000-01-01">
        <Calendar.BlackoutDates>
          <CalendarDateRange>
            <x:Arguments>
              <sys:DateTime>2000-01-01</sys:DateTime>
              <sys:DateTime>2000-01-05</sys:DateTime>
            </x:Arguments>
          </CalendarDateRange>
        </Calendar.BlackoutDates>
      </Calendar>
    </Border>
  </Design.PreviewWith>
  
  

  <ControlTheme x:Key="CustomCalendarButton" TargetType="Button">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- HCA was changed here to ensure nav arrows display correctly -->
        <ContentPresenter Name="Text" Background="{TemplateBinding Background}"
                          Content="{TemplateBinding Content}"
                          Margin="{TemplateBinding Padding}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#Text">
      <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#Text">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewNavigationButtonForegroundPressed}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}" />
    </Style>
  </ControlTheme>
  
  
  

  <ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
    <Setter Property="DayTitleTemplate">
      <Template x:DataType="x:String">
        <TextBlock Text="{Binding}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12" />
      </Template>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="10">
			<!--<Border.BoxShadow>
				<MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
					<Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
					<DynamicResource ResourceKey="MaterialDesignShadowLight" />
					<DynamicResource ResourceKey="MaterialDesignShadowDark" />
				</MultiBinding>
			</Border.BoxShadow>-->
			<!-- To keep calendar from resizing when switching DisplayMode
                 In WinUI Min-Width from TemplateSettings
                 basically...MinWidth of DayItem = 40, 40 * 7 = 280 + margins/padding = ~294
                 Viewport height is set from # of rows displayed (2-8) in Month mode, = ~290 for 6 weeks (+ day names)
                 -->
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="40,*" MinWidth="294">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <Button Name="PART_PreviousButton"
                      Grid.Column="0"
                      Cursor="Hand"
                      Theme="{StaticResource CustomCalendarButton}"
                      Foreground="{TemplateBinding Foreground}"
                      Padding="1"
                      HorizontalContentAlignment="Left">
                <controls:MaterialInternalIcon Kind="ChevronLeft" Width="24" Height="24" Margin="10,0,10,0"/>
              </Button>
              <Button Name="PART_HeaderButton"
                      Grid.Column="1"
                      Cursor="Hand"
                      Theme="{StaticResource CustomCalendarButton}"
                      Foreground="{TemplateBinding Foreground}"
                      Padding="0" TextBlock.TextAlignment="Center"
                      HorizontalContentAlignment="Center" />
              <Button Name="PART_NextButton"
                      Grid.Column="2"
                      Cursor="Hand"
                      Theme="{StaticResource CustomCalendarButton}"
                      Foreground="{TemplateBinding Foreground}"
                      Padding="1"
                      HorizontalContentAlignment="Left">
                <controls:MaterialInternalIcon Kind="ChevronRight" Width="24" Height="24" Margin="10,0,10,0"/>
              </Button>
            </Grid>
            <!--Border below is used only for MonthView but it can't be moved inside of Grid because CalendarItem expects it to be empty and it will cause side-effects-->
            <Border Name="BackgroundLayer" Background="Transparent" Margin="0,38,0,0" IsVisible="{Binding #PART_MonthView.IsVisible}" Grid.Row="1" />
            <Grid Name="PART_MonthView" Grid.Row="1" Background="Transparent" IsVisible="False" MinHeight="290">
              <Grid.RowDefinitions>
                <!--This should always be the week day names??-->
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="PART_YearView"
                  Background="Transparent"
                  MinHeight="290"
                  Grid.Row="1"
                  IsVisible="False">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Button:pointerover > Path">
      <Setter Property="Stroke" Value="{DynamicResource CalendarViewNavigationButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="^ /template/ Button:pressed > Path">
      <Setter Property="Stroke" Value="{DynamicResource CalendarViewNavigationButtonForegroundPressed}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
