Avalonia.Themes.Neumorphism/Themes/Card.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls"
        xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming">


  <!-- Neumorphism theme ok -->

  <Design.PreviewWith>
    <Border Padding="40">
      <controls:Card>
        <TextBlock Text="Hello World!" />
      </controls:Card>
    </Border>
  </Design.PreviewWith>


  <!--Default Card theme-->
  <ControlTheme x:Key="{x:Type controls:Card}" TargetType="controls:Card">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="20" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="NaN" />
    <Setter Property="Height" Value="NaN" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel VerticalAlignment="Stretch" Margin="{TemplateBinding Margin}" Height="{TemplateBinding Height}" Opacity="1">
          <Border Name="PART_BackgroundBorder" Margin="0" VerticalAlignment="Stretch" Focusable="{TemplateBinding Focusable}"
                  Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>

          <Border Name="PART_ContentBorder" Margin="0" Opacity="1"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  ClipToBounds="{TemplateBinding InsideClipping}"
                  UseLayoutRounding="True">
            <ContentPresenter Name="ContentPresenter" Opacity="1"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[CornerRadius=0] /template/ Border#PART_BackgroundBorder">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"/>
    </Style>

    <Style Selector="^ /template/ Border#PART_BackgroundBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>




    <!--Animation-->
    <Style Selector="^.TranslateFadeAnim /template/ Panel">
      <Setter Property="RenderTransformOrigin" Value="50%,50%"/>
      <Style.Animations>
        <Animation Duration="0:0:0.95" Easing="BounceEaseIn" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="TranslateTransform.Y" Value="100" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="TranslateTransform.Y" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^.FlipFadeAnim /template/ Panel">
      <Setter Property="RenderTransformOrigin" Value="50%,50%"/>
      <Style.Animations>
        <Animation Duration="0:0:0.95" Easing="QuadraticEaseIn" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="ScaleTransform.ScaleX" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScaleTransform.ScaleX" Value="1" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>


  <!--Theme CardOutset-->
  <ControlTheme x:Key="CardOutset" BasedOn="{StaticResource {x:Type controls:Card}}" TargetType="controls:Card">
    <Style Selector="^ /template/ Border#PART_BackgroundBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </ControlTheme>

  <!--Theme CardInset-->
  <ControlTheme x:Key="CardInset" BasedOn="{StaticResource {x:Type controls:Card}}" TargetType="controls:Card">
    <Style Selector="^ /template/ Border#PART_BackgroundBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Inset}">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>