Avalonia.Themes.Neumorphism/Themes/CheckBox.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ripple="clr-namespace:Avalonia.Themes.Neumorphism.Controls.Ripple"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters">
	
	  <Design.PreviewWith>
		<Border Padding="20">
		  <StackPanel Spacing="20">
			<CheckBox>Unchecked</CheckBox>
			<CheckBox IsChecked="True">Checked</CheckBox>
			<CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
			<CheckBox Width="120">Checkbox should wrap its text</CheckBox>
		  </StackPanel>
		</Border>
	  </Design.PreviewWith>
	
	<system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
	<system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>


	<!--Default CheckBox theme-->
	<ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="assist:SelectionControlAssist.Size" Value="24" />
		<Setter Property="assist:SelectionControlAssist.InnerSize" Value="14" />
		<Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid Name="templateRoot" Background="Transparent" HorizontalAlignment="Left" Width="{TemplateBinding Width}" ClipToBounds="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
              <Border Name="OuterGraphicBorder" Opacity="1" Cursor="{TemplateBinding Cursor}"
											Width="{TemplateBinding assist:SelectionControlAssist.Size}"
											Height="{TemplateBinding assist:SelectionControlAssist.Size}"
											CornerRadius="{TemplateBinding assist:SelectionControlAssist.Size, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"
											BorderThickness="{TemplateBinding BorderThickness}"
											BorderBrush="{TemplateBinding BorderBrush}"
                      Tag="{TemplateBinding assist:SelectionControlAssist.Size}"
											Padding="0">

                <Border.BoxShadow>
                  <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
                    <Binding ElementName="OuterGraphicBorder" Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                    <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                    <DynamicResource ResourceKey="MaterialDesignShadowDark" />
                  </MultiBinding>
                </Border.BoxShadow>

                <Border Name="InnerGraphicBorder"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"
										CornerRadius="{TemplateBinding assist:SelectionControlAssist.Size, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}">
                  <Panel>
                    <Viewbox
										    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
										    Width="{TemplateBinding assist:SelectionControlAssist.InnerSize}"
											Height="{TemplateBinding assist:SelectionControlAssist.InnerSize}" ClipToBounds="False">
                      <!--Check symbol-->
                      <Path Name="Graphic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Viewbox>
                    <!--Ripple effect-->
                    <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
											Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                      <ripple:RippleEffect RaiseRippleCenter="True"
																 RippleFill="Gray"
																 RippleOpacity="{StaticResource CheckBoxPressedOpacity}"/>
                    </Border>
                  </Panel>
                </Border>
              </Border>
						</Grid>
						<ContentPresenter Grid.Column="1" Name="contentPresenter" Focusable="False"
										  HorizontalAlignment="Stretch"
										  Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
										  FontFamily="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
										  FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
										  FontWeight="{Binding FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
										  FontStyle="{Binding FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
										  Margin="{TemplateBinding Padding}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style Selector="^.Accent">
			<Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
		</Style>

		<Style Selector="^:checked /template/ Path#Graphic">
			<Setter Property="Data" Value="m 0.96444295 16.412941 c -1.15613384 -1.155304 -1.15613384 -3.029699 0 -4.184848 1.15530405 -1.156134 3.02969905 -1.156134 4.18583145 0 L 10.140131 17.217948 22.897978 1.1167036 C 23.907044 -0.16038227 25.760272 -0.37747322 27.037363 0.63058964 28.31445 1.6396555 28.531541 3.4928828 27.522659 4.769975 L 12.870241 23.26315 c -0.11038 0.169838 -0.239906 0.331134 -0.38979 0.480003 -1.155304 1.156133 -3.0296994 1.156133 -4.1848432 0 L 0.96548958 16.413034 Z" />
			<Setter Property="Fill" Value="White" />
		</Style>

		<Style Selector="^ /template/ Border#InnerGraphicBorder">
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="^:checked /template/ Border#InnerGraphicBorder">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
            <Binding ElementName="OuterGraphicBorder" Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
		</Style>

		<!--Check/uncheck animation-->
		<Style Selector="^:not(.notransitions) /template/ Border#InnerGraphicBorder">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.25" Easing="LinearEasing"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:not(:checked):pointerover  /template/ Border#InnerGraphicBorder">
			<Setter Property="Background" Value="#44CCCCCC"/>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>

		<Style Selector="^:indeterminate /template/ Path#Graphic">
			<Setter Property="Data" Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
			<Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
