Avalonia.Themes.Neumorphism/Themes/Expander.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
                    xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters"
										xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming">

  <!-- Neumorphism theme ok -->

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Vertical" Spacing="20" Width="350" Height="600">
        <Expander ExpandDirection="Up" Header="Expand Up">
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
        <Expander ExpandDirection="Down" Header="Expand Down">
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
        <Expander ExpandDirection="Left" Header="Expand Left">
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
        <Expander ExpandDirection="Right" Header="Expand Right">
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
        <Expander ExpandDirection="Up">
          <Expander.Header>
            <Grid ColumnDefinitions="*, Auto">
              <TextBlock Grid.Column="0" Text="Control" />
              <TextBlock Grid.Column="1" Text="Header" />
            </Grid>
          </Expander.Header>
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
        <Expander ExpandDirection="Up" Header="Rounded" CornerRadius="25">
          <StackPanel>
            <TextBlock>Expanded content</TextBlock>
          </StackPanel>
        </Expander>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- Shared header/content -->
  <x:Double x:Key="ExpanderMinHeight">48</x:Double>

  <!-- Header -->
  <HorizontalAlignment x:Key="ExpanderHeaderHorizontalContentAlignment">Stretch</HorizontalAlignment>
  <VerticalAlignment x:Key="ExpanderHeaderVerticalContentAlignment">Center</VerticalAlignment>
  <Thickness x:Key="ExpanderHeaderPadding">16</Thickness>
  <Thickness x:Key="ExpanderHeaderBorderThickness">1</Thickness>
  <Thickness x:Key="ExpanderChevronBorderThickness">0</Thickness>
  <Thickness x:Key="ExpanderChevronMargin">8</Thickness>
  <x:Double x:Key="ExpanderChevronButtonSize">32</x:Double>

  <!-- Content -->
  <Thickness x:Key="ExpanderContentPadding">16</Thickness>
  <Thickness x:Key="ExpanderContentLeftBorderThickness">1,1,0,1</Thickness>
  <Thickness x:Key="ExpanderContentUpBorderThickness">1,1,1,0</Thickness>
  <Thickness x:Key="ExpanderContentRightBorderThickness">0,1,1,1</Thickness>
  <Thickness x:Key="ExpanderContentDownBorderThickness">1,0,1,1</Thickness>

  <!--Default Expander theme-->
  <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="BorderBrush" Value="Red" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="assist:ExpanderAssist.ToggleWidth" Value="40" />
    <Setter Property="assist:ExpanderAssist.ToggleHeight" Value="40" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel MinWidth="{TemplateBinding MinWidth}"
							MaxWidth="{TemplateBinding MaxWidth}">
          <ToggleButton x:Name="ExpanderHeader"
									MinHeight="{TemplateBinding MinHeight}"
									CornerRadius="{TemplateBinding CornerRadius}"
									IsEnabled="{TemplateBinding IsEnabled}"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
          <Border x:Name="ExpanderContent"
							IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							MinHeight="{TemplateBinding MinHeight}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="{TemplateBinding Padding}">
            <ContentPresenter x:Name="PART_ContentPresenter"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Foreground="{TemplateBinding Foreground}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ToggleButton#ExpanderHeader:pressed">
      <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader, ^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="^:not(:expanded) /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{Binding $parent[Expander].CornerRadius}" />
    </Style>
    <Style Selector="^:expanded:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:up /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:down /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:left /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:right /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
    <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{StaticResource FluentExpanderToggleButtonLeftTheme}" />
      <Setter Property="Tag" Value="{TemplateBinding assist:ExpanderAssist.ToggleWidth}" />
    </Style>
    <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{StaticResource FluentExpanderToggleButtonUpTheme}" />
      <Setter Property="Tag" Value="{TemplateBinding assist:ExpanderAssist.ToggleHeight}" />
    </Style>
    <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{StaticResource FluentExpanderToggleButtonRightTheme}" />
      <Setter Property="Tag" Value="{TemplateBinding assist:ExpanderAssist.ToggleWidth}" />
    </Style>
    <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{StaticResource FluentExpanderToggleButtonDownTheme}" />
      <Setter Property="Tag" Value="{TemplateBinding assist:ExpanderAssist.ToggleHeight}" />
    </Style>

    <Style Selector="^:left /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentLeftBorderThickness}" />
    </Style>
    <Style Selector="^:up /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentUpBorderThickness}" />
    </Style>
    <Style Selector="^:right /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentRightBorderThickness}" />
    </Style>
    <Style Selector="^:down /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
    </Style>
  </ControlTheme>



  <ControlTheme x:Key="FluentExpanderToggleButtonTheme" TargetType="ToggleButton">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="{StaticResource ExpanderHeaderHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{StaticResource ExpanderHeaderVerticalContentAlignment}" />

    <Style Selector="^:checked /template/ Path#ExpandCollapseChevron">
      <Style.Animations>
        <Animation FillMode="Both" Duration="0:0:0.0625">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="180" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^:not(:checked) /template/ Path#ExpandCollapseChevron">
      <Style.Animations>
        <Animation FillMode="Both" Duration="0:0:0.0625">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="180" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <!-- PointerOver -->
    <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
      <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrushPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderForegroundPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#ExpandCollapseChevronBorder">
      <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrushPointerOver}" />
    </Style>
    <Style Selector="^:pointerover /template/ Path#ExpandCollapseChevron">
      <Setter Property="Stroke" Value="{DynamicResource ExpanderChevronForegroundPointerOver}" />
    </Style>

    <!-- Pressed -->
    <Style Selector="^:pressed /template/ Border#ToggleButtonBackground">
      <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrushPressed}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderForegroundPressed}" />
    </Style>
    <Style Selector="^:pressed /template/ Border#ExpandCollapseChevronBorder">
      <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrushPressed}" />
    </Style>
    <Style Selector="^:pressed /template/ Path#ExpandCollapseChevron">
      <Setter Property="Stroke" Value="{DynamicResource ExpanderChevronForegroundPressed}" />
    </Style>

    <!-- Disabled -->
    <Style Selector="^:disabled /template/ Border#ToggleButtonBackground">
      <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrushDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderForegroundDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ Border#ExpandCollapseChevronBorder">
      <Setter Property="Background" Value="{DynamicResource ExpanderChevronBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrushDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ Path#ExpandCollapseChevron">
      <Setter Property="Stroke" Value="{DynamicResource ExpanderChevronForegroundDisabled}" />
    </Style>
  </ControlTheme>

  <!--Up-->
  <ControlTheme x:Key="FluentExpanderToggleButtonUpTheme" TargetType="ToggleButton" BasedOn="{StaticResource FluentExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 7 L 7 0 L 14 7" />
    </Style>
    <Setter Property="Padding" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ToggleButtonBackground"
                        Height="{TemplateBinding Tag}"
                        Margin="20"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
          <Border.BoxShadow>
            <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
              <Binding ElementName="ToggleButtonBackground" Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
              <DynamicResource ResourceKey="MaterialDesignShadowLight" />
              <DynamicResource ResourceKey="MaterialDesignShadowDark" />
            </MultiBinding>
          </Border.BoxShadow>

          <Grid x:Name="ToggleButtonGrid" ColumnDefinitions="*,Auto">
            <ContentPresenter x:Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
                      HorizontalAlignment="Stretch"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Foreground="{TemplateBinding Foreground}"
                      Padding="{TemplateBinding Padding}"
										  Margin="{TemplateBinding Margin}"/>
            <Border x:Name="ExpandCollapseChevronBorder"
								Grid.Column="1"
								Width="{DynamicResource ExpanderChevronButtonSize}"
								Height="{DynamicResource ExpanderChevronButtonSize}"
								Margin="{DynamicResource ExpanderChevronMargin}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
								BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
								Background="{DynamicResource ExpanderChevronBackground}">
              <Path x:Name="ExpandCollapseChevron"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  RenderTransformOrigin="50%,50%"
								  Stretch="None"
								  Stroke="{DynamicResource ExpanderChevronForeground}"
								  StrokeThickness="1">
                <Path.RenderTransform>
                  <RotateTransform />
                </Path.RenderTransform>
              </Path>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!--Down-->
  <ControlTheme x:Key="FluentExpanderToggleButtonDownTheme" TargetType="ToggleButton" BasedOn="{StaticResource FluentExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 0 L 7 7 L 14 0" />
    </Style>
    <Setter Property="Padding" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ToggleButtonBackground"
				        Height="{TemplateBinding Tag}"
				        Margin="20"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
			<Border.BoxShadow>
				<MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
					<Binding ElementName="ToggleButtonBackground" Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
					<DynamicResource ResourceKey="MaterialDesignShadowLight" />
					<DynamicResource ResourceKey="MaterialDesignShadowDark" />
				</MultiBinding>
			</Border.BoxShadow>

          <Grid x:Name="ToggleButtonGrid" ColumnDefinitions="*,Auto">
            <ContentPresenter x:Name="PART_ContentPresenter"
										  Grid.Column="0"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
                      HorizontalAlignment="Stretch"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Foreground="{TemplateBinding Foreground}"
                      Padding="{TemplateBinding Padding}"
										  Margin="{TemplateBinding Margin}"/>
            <Border x:Name="ExpandCollapseChevronBorder"
								Grid.Column="1"
								Width="{DynamicResource ExpanderChevronButtonSize}"
								Height="{DynamicResource ExpanderChevronButtonSize}"
								Margin="{DynamicResource ExpanderChevronMargin}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
								BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
								Background="{DynamicResource ExpanderChevronBackground}">
              <Path x:Name="ExpandCollapseChevron"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  RenderTransformOrigin="50%,50%"
								  Stretch="None"
								  Stroke="{DynamicResource ExpanderChevronForeground}"
								  StrokeThickness="1">
                <Path.RenderTransform>
                  <RotateTransform />
                </Path.RenderTransform>
              </Path>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!--Left-->
  <ControlTheme x:Key="FluentExpanderToggleButtonLeftTheme" TargetType="ToggleButton" BasedOn="{StaticResource FluentExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 7 0 L 0 7 L 7 14" />
    </Style>
	<Setter Property="Padding" Value="10" />
	<Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ToggleButtonBackground"
				        Margin="20"
				        Width="{TemplateBinding Tag}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
			<Border.BoxShadow>
				<MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
					<Binding ElementName="ToggleButtonBackground" Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
					<DynamicResource ResourceKey="MaterialDesignShadowLight" />
					<DynamicResource ResourceKey="MaterialDesignShadowDark" />
				</MultiBinding>
			</Border.BoxShadow>

          <Grid x:Name="ToggleButtonGrid" RowDefinitions="*,Auto">
            <ContentPresenter x:Name="PART_ContentPresenter"
                      Grid.Row="0"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
                      VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Left"
										  VerticalContentAlignment="Top"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"/>
            <Border x:Name="ExpandCollapseChevronBorder"
								Grid.Row="1"
								Width="{DynamicResource ExpanderChevronButtonSize}"
								Height="{DynamicResource ExpanderChevronButtonSize}"
								Margin="{DynamicResource ExpanderChevronMargin}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
								BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
								Background="{DynamicResource ExpanderChevronBackground}">
              <Path x:Name="ExpandCollapseChevron"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  RenderTransformOrigin="50%,50%"
								  Stretch="None"
								  Stroke="{DynamicResource ExpanderChevronForeground}"
								  StrokeThickness="1">
                <Path.RenderTransform>
                  <RotateTransform />
                </Path.RenderTransform>
              </Path>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!--Right-->
  <ControlTheme x:Key="FluentExpanderToggleButtonRightTheme" TargetType="ToggleButton" BasedOn="{StaticResource FluentExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 0 L 7 7 L 0 14" />
    </Style>
	<Setter Property="Padding" Value="10" />
	<Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ToggleButtonBackground"
                        Width="{TemplateBinding Tag}"
				        Margin="20"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
			<Border.BoxShadow>
				<MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.Default}">
					<Binding ElementName="ToggleButtonBackground" Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
					<DynamicResource ResourceKey="MaterialDesignShadowLight" />
					<DynamicResource ResourceKey="MaterialDesignShadowDark" />
				</MultiBinding>
			</Border.BoxShadow>

          <Grid x:Name="ToggleButtonGrid" RowDefinitions="*,Auto">
            <ContentPresenter x:Name="PART_ContentPresenter"
										  Grid.Row="0"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
                      VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Left"
										  VerticalContentAlignment="Top"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"/>
            <Border x:Name="ExpandCollapseChevronBorder"
								Grid.Row="1"
								Width="{DynamicResource ExpanderChevronButtonSize}"
								Height="{DynamicResource ExpanderChevronButtonSize}"
								Margin="{DynamicResource ExpanderChevronMargin}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								BorderBrush="{DynamicResource ExpanderChevronBorderBrush}"
								BorderThickness="{DynamicResource ExpanderChevronBorderThickness}"
								Background="{DynamicResource ExpanderChevronBackground}">

              <Path x:Name="ExpandCollapseChevron"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  RenderTransformOrigin="50%,50%"
								  Stretch="None"
								  Stroke="{DynamicResource ExpanderChevronForeground}"
								  StrokeThickness="1">
                <Path.RenderTransform>
                  <RotateTransform />
                </Path.RenderTransform>
              </Path>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>


  </ControlTheme>


</ResourceDictionary>
