Avalonia.Themes.Neumorphism/Themes/Menu.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist">

  <!-- Neumorphism theme ok -->

  <Design.PreviewWith>
    <Border Padding="20">
      <Menu>
        <MenuItem Header="_Standard" />
        <MenuItem Header="Selected" IsSelected="True" />
        <MenuItem Header="Disabled" IsEnabled="False" />
      </Menu>
    </Border>
  </Design.PreviewWith>



  
  <!-- Resources for Menu, ContextMenu, Separator, etc -->
  <!-- Only values coming from BaseColorsPalette.xaml are allowed ! -->
  <!-- All this resources can be overrided easily -->
  <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{DynamicResource MaterialDesignDataGridRowHoverBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="{DynamicResource MaterialDesignDataGridRowHoverBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Transparent" />
  <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparencyColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevron" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPressed" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparencyColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparencyColor}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource MaterialDesignPaper}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource MaterialDesignSilverGrayColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSeparatorColor" Color="{DynamicResource SystemBaseLowColor}" />
  <Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
  <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
  <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
  <Thickness x:Key="MenuBarItemPadding">12,0,12,0</Thickness>
  <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>
  <Thickness x:Key="MenuFlyoutItemChevronMargin">12,0,0,0</Thickness>
  <Thickness x:Key="MenuFlyoutSeparatorThemePadding">12,2,12,2</Thickness>
  <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
  <x:Double x:Key="MenuFlyoutThemeMinHeight">32</x:Double>
  

  <!--Begin Default Menu theme-->
  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="48" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuFlatTopLevelMenuItem}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_BorderLayout" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          VerticalAlignment="Center"
                          KeyboardNavigation.TabNavigation="Continue" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  
  
  <!--Menu outset theme-->
  <ControlTheme x:Key="MenuOutset" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
  </ControlTheme>



  <!--No material Menu theme-->
  <ControlTheme x:Key="NoMaterialMenu" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="32" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItem}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel HorizontalAlignment="Stretch" Height="{TemplateBinding Height}">
          <Border Name="PART_BorderLayout" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Height="{TemplateBinding Height}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  Margin="{TemplateBinding Margin}"
                  Padding="{TemplateBinding Padding}">

              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              KeyboardNavigation.TabNavigation="Continue" />
            </Border>
            <Rectangle Name="PART_Stroke" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="#ffd1d6dc"/>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Rectangle#PART_Stroke">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>



  <!--No material Menu with bottom stroke theme-->
  <ControlTheme x:Key="NoMaterialMenuStroked" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItemStroked}" />

    <Style Selector="^ /template/ Rectangle#PART_Stroke">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>


  


  <!--MenuCapsuleBarFlat theme-->
  <ControlTheme x:Key="MenuCapsuleBarFlat" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="44"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarFlatMenuItem}" />
  </ControlTheme>

  

  

  <!--MenuCapsuleBarOutset theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutset" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarInsetMenuItem}" />
    <Setter Property="ClipToBounds" Value="False" />

    <Style Selector="^ /template/ Border#PART_BorderLayout">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="48"/>
    </Style>
  </ControlTheme>


  <!--MenuCapsuleBarInset theme-->
  <ControlTheme x:Key="MenuCapsuleBarInset" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarOutsetMenuItem}" />
    <Setter Property="ClipToBounds" Value="False" />

    <Style Selector="^ /template/ Border#PART_BorderLayout">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="48"/>
    </Style>
  </ControlTheme>



  <!-- ************************** -->


  <!--Popup NoMaterialTopLevelMenuItem theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItem" TargetType="MenuItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="BottomEdgeAlignedLeft" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"/>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   PlacementAnchor="{TemplateBinding assist:MenuAssist.PopupAnchor}"
                   Placement="{TemplateBinding assist:MenuAssist.PopupPlacement}"
                   HorizontalOffset="{TemplateBinding assist:MenuAssist.PopupHorizontalOffset}"
                   VerticalOffset="{TemplateBinding assist:MenuAssist.PopupVerticalOffset}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Name="PART_PopupBorder"
                      Background="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{TemplateBinding assist:MenuAssist.PopupBorderBrush}"
                      BorderThickness="{TemplateBinding assist:MenuAssist.PopupBorderThickness}"
                      Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch"
                      CornerRadius="{TemplateBinding assist:MenuAssist.PopupCornerRadius}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
      </Style>
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
      </Style>
    </Style>
  </ControlTheme>




  <!--Popup MenuCapsuleBarFlatMenuItem theme-->
  <ControlTheme x:Key="MenuCapsuleBarFlatMenuItem" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
  </ControlTheme>


  <!--Popup NoMaterialTopLevelMenuItemStroked theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItemStroked" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="CornerRadius" Value="10,10,0,0" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
  </ControlTheme>




  <!--Popup MenuFlatTopLevelMenuItem theme-->
  <ControlTheme x:Key="MenuFlatTopLevelMenuItem" TargetType="MenuItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Height" Value="32" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="BottomEdgeAlignedLeft" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Height="{TemplateBinding Height}"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"/>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   PlacementAnchor="{TemplateBinding assist:MenuAssist.PopupAnchor}"
                   Placement="{TemplateBinding assist:MenuAssist.PopupPlacement}"
                   HorizontalOffset="{TemplateBinding assist:MenuAssist.PopupHorizontalOffset}"
                   VerticalOffset="{TemplateBinding assist:MenuAssist.PopupVerticalOffset}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Background="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{TemplateBinding assist:MenuAssist.PopupBorderBrush}"
                      BorderThickness="{TemplateBinding assist:MenuAssist.PopupBorderThickness}"
                      Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch"
                      CornerRadius="{TemplateBinding assist:MenuAssist.PopupCornerRadius}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[CornerRadius=0] /template/ Border#PART_LayoutRoot">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"/>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
      </Style>
    </Style>

    <Style Selector="^ /template/ Border#PART_LayoutRoot">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>


    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
      </Style>
    </Style>
  </ControlTheme>
  

  <!--Popup MenuCapsuleBarOutsetMenuItem theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutsetMenuItem" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-10" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />



    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>


  <!--Popup MenuCapsuleBarInsetMenuItem theme-->
  <ControlTheme x:Key="MenuCapsuleBarInsetMenuItem" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-10" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>
  
</ResourceDictionary>