Avalonia.Themes.Neumorphism/Themes/MenuItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist">

  <!-- Neumorphism theme ok -->
  
	
  <Design.PreviewWith>
    <Border Padding="20" Width="320">
      <StackPanel Spacing="20" HorizontalAlignment="Left">
        <MenuItem Header="_Standard"/>
        <MenuItem IsSelected="True" Header="Selected"/>
        <MenuItem Header="With Icon">
          <MenuItem.Icon>
            <TextBlock>😊</TextBlock>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="With CheckBox">
          <MenuItem.Icon>
            <CheckBox IsChecked="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Input Gesture" InputGesture="Ctrl+G"/>
        <MenuItem Header="Disabled" IsEnabled="False"/>
        <MenuItem Header="-"/>
        <MenuItem Header="Parent" IsSubMenuOpen="True">
          <MenuItem Header="Child 1"/>
          <MenuItem Header="Child 2"/>
          <MenuItem Header="Child 3"/>
          <Separator/>
          <MenuItem Header="Child 4"/>
          <MenuItem Header="Child 5"/>
          <MenuItem Header="Child 6"/>
          <MenuItem Header="Child 7"/>
          <MenuItem Header="Child 8"/>
          <MenuItem Header="Child 9"/>
          <MenuItem Header="Child 10"/>
          <MenuItem Header="Child 11"/>
          <MenuItem Header="Child 12"/>
          <MenuItem Header="Child 13"/>
          <MenuItem Header="Child 14"/>
          <MenuItem Header="Child 15"/>
          <MenuItem Header="Child 16"/>
          <MenuItem Header="Child 17"/>
          <MenuItem Header="Child 18"/>
          <MenuItem Header="Child 19"/>
        </MenuItem>
        <MenuItem Header="Disabled Parent" IsEnabled="False">
          <MenuItem Header="Child"/>
        </MenuItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
	
	

  <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
  <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-16</x:Double>
  <Thickness x:Key="MenuIconPresenterMargin">0,0,12,0</Thickness>
  <Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
  <StreamGeometry x:Key="MenuItemChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>


  <!--Default MenuItem theme-->
  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />

    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_LayoutRoot"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="{TemplateBinding Margin}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
              </Grid.ColumnDefinitions>

              <Viewbox Name="PART_IconPresenter"
                       Margin="{DynamicResource MenuIconPresenterMargin}"
                       StretchDirection="DownOnly"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="False">
                <ContentPresenter Name="PART_Icon" Content="{TemplateBinding Icon}"/>
              </Viewbox>

              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True"
                                Grid.Column="1"/>
              <TextBlock x:Name="PART_InputGestureText"
                         Grid.Column="2"
                         Classes="CaptionTextBlockStyle"
                         Margin="{DynamicResource MenuInputGestureTextMargin}"
                         Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"/>
              <Path Name="PART_ChevronPath"
                    Stretch="Uniform"
                    Width="8"
                    Height="16"
                    Data="{StaticResource MenuItemChevronPathData}"
                    Fill="{DynamicResource MenuFlyoutSubItemChevron}"
                    Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
                    VerticalAlignment="Center"
                    Grid.Column="3" />
            </Grid>
          </Border>
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                   PlacementAnchor="{TemplateBinding assist:MenuAssist.PopupAnchor}"
                   Placement="{TemplateBinding assist:MenuAssist.PopupPlacement}"
                   HorizontalOffset="{TemplateBinding assist:MenuAssist.PopupHorizontalOffset}"
                   VerticalOffset="{TemplateBinding assist:MenuAssist.PopupVerticalOffset}"
                 IsLightDismissEnabled="False"
                 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
            <Border Name="PART_PopupBorder"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{TemplateBinding assist:MenuAssist.PopupBorderBrush}"
                    BorderThickness="{TemplateBinding assist:MenuAssist.PopupBorderThickness}"
                    Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                    MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                    MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                    HorizontalAlignment="Stretch"
                    CornerRadius="{TemplateBinding assist:MenuAssist.PopupCornerRadius}">
              <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                Grid.IsSharedSizeScope="True" />
              </ScrollViewer>
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:icon /template/ Viewbox#PART_IconPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
      </Style>
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
      </Style>
      <Style Selector="^ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
      </Style>
      <Style Selector="^ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPressed}" />
      </Style>
    </Style>


    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>

    <Style Selector="^:disabled">
		  <Style Selector="^ /template/ Border#PART_LayoutRoot">
		    <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
	    </Style>
	  
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
      </Style>
      
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
      </Style>
      
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
      </Style>
      
      <Style Selector="^ /template/ ContentPresenter#PART_Icon">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
      </Style>
		
      <Style Selector="^ /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronDisabled}" />
      </Style>
    </Style>

    <Style Selector="^:open /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>

    <Style Selector="^:open /template/ Path#PART_ChevronPath">
      <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronSubMenuOpened}" />
    </Style>

    <Style Selector="^:empty /template/ Path#PART_ChevronPath">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Template">
        <ControlTemplate>
          <Separator/>
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>


  <!--Popup NoMaterialTopLevelMenuItem theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItem" TargetType="MenuItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="BottomEdgeAlignedLeft" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"/>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   PlacementAnchor="{TemplateBinding assist:MenuAssist.PopupAnchor}"
                   Placement="{TemplateBinding assist:MenuAssist.PopupPlacement}"
                   HorizontalOffset="{TemplateBinding assist:MenuAssist.PopupHorizontalOffset}"
                   VerticalOffset="{TemplateBinding assist:MenuAssist.PopupVerticalOffset}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Name="PART_PopupBorder"
                      Background="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{TemplateBinding assist:MenuAssist.PopupBorderBrush}"
                      BorderThickness="{TemplateBinding assist:MenuAssist.PopupBorderThickness}"
                      Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch"
                      CornerRadius="{TemplateBinding assist:MenuAssist.PopupCornerRadius}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
      </Style>
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
      </Style>
    </Style>
  </ControlTheme>




  <!--Popup MenuCapsuleBarFlatMenuItem theme-->
  <ControlTheme x:Key="MenuCapsuleBarFlatMenuItem" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
  </ControlTheme>

  
  
  
  

  <!--Popup NoMaterialTopLevelMenuItemStroked level 0 theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItemStroked0" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="CornerRadius" Value="10,10,0,0" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItemStroked1}" />
  </ControlTheme>

  <!--Popup NoMaterialTopLevelMenuItemStroked level 1 theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItemStroked1" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItemStroked2}" />
  </ControlTheme>

  <!--Popup NoMaterialTopLevelMenuItemStroked level 2 theme-->
  <ControlTheme x:Key="NoMaterialTopLevelMenuItemStroked2" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <!--add depth level 3 here if needed-->
  </ControlTheme>


  
  

  
  

  <!--Popup MenuFlatTopLevelMenuItem level 0 theme-->
  <ControlTheme x:Key="MenuFlatTopLevelMenuItem0" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Height" Value="32" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="BottomEdgeAlignedLeft" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="1" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuFlatTopLevelMenuItem1}" />

    <Style Selector="^ /template/ Border#PART_LayoutRoot">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </ControlTheme>

  <!--Popup MenuFlatTopLevelMenuItem level 1 theme-->
  <ControlTheme x:Key="MenuFlatTopLevelMenuItem1" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="1" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuFlatTopLevelMenuItem2}" />
  </ControlTheme>

  <!--Popup MenuFlatTopLevelMenuItem level 2 theme-->
  <ControlTheme x:Key="MenuFlatTopLevelMenuItem2" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="1" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="assist:MenuAssist.PopupCornerRadius" Value="10" />
    <!--add depth level 3 here if needed-->
  </ControlTheme>


  
  

  <!--Popup MenuCapsuleBarOutsetMenuItem level 0 theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutsetMenuItem0" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-10" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarOutsetMenuItem1}" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>

  <!--Popup MenuCapsuleBarOutsetMenuItem level 1 theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutsetMenuItem1" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarOutsetMenuItem2}" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>

  <!--Popup MenuCapsuleBarOutsetMenuItem level 2 theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutsetMenuItem2" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />
    <!--add depth level 3 here if needed-->

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>





  

  <!--Popup MenuCapsuleBarInsetMenuItem level 0 theme-->
  <ControlTheme x:Key="MenuCapsuleBarInsetMenuItem0" TargetType="MenuItem" BasedOn="{StaticResource NoMaterialTopLevelMenuItem}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopLeft" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="Bottom" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-10" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarInsetMenuItem1}" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>

  <!--Popup MenuCapsuleBarInsetMenuItem level 1 theme-->
  <ControlTheme x:Key="MenuCapsuleBarInsetMenuItem1" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarInsetMenuItem2}" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>

  <!--Popup MenuCapsuleBarInsetMenuItem level 2 theme-->
  <ControlTheme x:Key="MenuCapsuleBarInsetMenuItem2" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="assist:MenuAssist.PopupAnchor" Value="TopRight" />
    <Setter Property="assist:MenuAssist.PopupPlacement" Value="RightEdgeAlignedTop" />
    <Setter Property="assist:MenuAssist.PopupHorizontalOffset" Value="0" />
    <Setter Property="assist:MenuAssist.PopupVerticalOffset" Value="-50" />
    <Setter Property="assist:MenuAssist.PopupBorderThickness" Value="0" />
    <Setter Property="assist:MenuAssist.PopupBorderBrush" Value="Transparent" />

    <Style Selector="^ /template/ Border#PART_PopupBorder">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>