Avalonia.Themes.Neumorphism/Themes/Menu.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist">

  <!-- Neumorphism theme ok -->

  <Design.PreviewWith>
    <Border Padding="20">
      <Menu>
        <MenuItem Header="_Standard" />
        <MenuItem Header="Selected" IsSelected="True" />
        <MenuItem Header="Disabled" IsEnabled="False" />
      </Menu>
    </Border>
  </Design.PreviewWith>



  
  <!-- Resources for Menu, ContextMenu, Separator, etc -->
  <!-- Only values coming from BaseColorsPalette.xaml are allowed ! -->
  <!-- All this resources can be overrided easily -->
  <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{DynamicResource MaterialDesignDataGridRowHoverBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="{DynamicResource MaterialDesignDataGridRowHoverBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Transparent" />
  <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparency}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevron" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPressed" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="MenuFlyoutSubItemChevronDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparency}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" Color="{DynamicResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" Color="{DynamicResource MaterialDesignDisabledNoTransparency}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource MaterialDesignPaper}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource MaterialDesignSilverGray}" />
  <SolidColorBrush x:Key="MenuFlyoutSeparatorColor" Color="{DynamicResource SystemBaseLowColor}" />
  <Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
  <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
  <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
  <Thickness x:Key="MenuBarItemPadding">12,0,12,0</Thickness>
  <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>
  <Thickness x:Key="MenuFlyoutItemChevronMargin">12,0,0,0</Thickness>
  <Thickness x:Key="MenuFlyoutSeparatorThemePadding">12,2,12,2</Thickness>
  <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
  <x:Double x:Key="MenuFlyoutThemeMinHeight">32</x:Double>
  

  <!--Begin Default Menu theme-->
  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="48" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuFlatTopLevelMenuItem0}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_BorderLayout" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          VerticalAlignment="Center"
                          KeyboardNavigation.TabNavigation="Continue" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  
  
  <!--Menu outset theme-->
  <ControlTheme x:Key="MenuOutset" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
  </ControlTheme>



  <!--No material Menu theme-->
  <ControlTheme x:Key="NoMaterialMenu" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="32" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItem}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel HorizontalAlignment="Stretch" Height="{TemplateBinding Height}">
          <Border Name="PART_BorderLayout" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Height="{TemplateBinding Height}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  Margin="{TemplateBinding Margin}"
                  Padding="{TemplateBinding Padding}">

              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              KeyboardNavigation.TabNavigation="Continue" />
            </Border>
            <Rectangle Name="PART_Stroke" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource MaterialDesignBorderShadow}"/>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Rectangle#PART_Stroke">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>



  <!--No material Menu with bottom stroke theme-->
  <ControlTheme x:Key="NoMaterialMenuStroked" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="ItemContainerTheme" Value="{StaticResource NoMaterialTopLevelMenuItemStroked0}" />

    <Style Selector="^ /template/ Rectangle#PART_Stroke">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>


  


  <!--MenuCapsuleBarFlat theme-->
  <ControlTheme x:Key="MenuCapsuleBarFlat" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBorderShadow}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarFlatMenuItem}" />
  </ControlTheme>

  

  

  <!--MenuCapsuleBarOutset theme-->
  <ControlTheme x:Key="MenuCapsuleBarOutset" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarInsetMenuItem0}" />
    <Setter Property="ClipToBounds" Value="False" />

    <Style Selector="^ /template/ Border#PART_BorderLayout">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="48"/>
    </Style>
  </ControlTheme>


  <!--MenuCapsuleBarInset theme-->
  <ControlTheme x:Key="MenuCapsuleBarInset" TargetType="Menu" BasedOn="{StaticResource NoMaterialMenu}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuCapsuleBarOutsetMenuItem0}" />
    <Setter Property="ClipToBounds" Value="False" />

    <Style Selector="^ /template/ Border#PART_BorderLayout">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLight" />
            <DynamicResource ResourceKey="MaterialDesignShadowDark" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="48"/>
    </Style>
  </ControlTheme>



  <!-- ************************** -->


  
  
</ResourceDictionary>