Avalonia.Themes.Neumorphism/Themes/NavigationDrawer.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters"
        xmlns:parameters="clr-namespace:Avalonia.Themes.Neumorphism.Converters.Parameters"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
        xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls">


  <SineEaseInOut x:Key="EasingConstant" />
  <parameters:MarginMultiplyParameter x:Key="LeftMarginCreatorParam" LeftMultiplier="-1" />
  <parameters:MarginMultiplyParameter x:Key="RightMarginCreatorParam" RightMultiplier="-1" />


	<!--Default NavigationDrawer theme-->
  <ControlTheme x:Key="{x:Type controls:NavigationDrawer}" TargetType="controls:NavigationDrawer">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="LeftDrawerWidth" Value="320" />
    <Setter Property="RightDrawerWidth" Value="320" />
    <Setter Property="LeftDrawerExpandThresholdWidth" Value="1000"/>
    <Setter Property="Template" >
      <ControlTemplate>
        <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                Background="{TemplateBinding Background}">
          <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
            <ContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                              Margin="{TemplateBinding ContentMargin}"
                              Padding="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Border Name="PART_Scrim"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            <Border Name="PART_LeftDrawerBorder"
                    HorizontalAlignment="Left"
                    Width="{TemplateBinding LeftDrawerWidth}" >
              <Border.Styles>
                <Style Selector="controls|NavigationDrawer /template/ Border#PART_LeftDrawerBorder" >
                  <Setter Property="Margin"
                          Value="{Binding $self.Width, 
                                        Converter={StaticResource MarginCreator}, 
                                        ConverterParameter={StaticResource LeftMarginCreatorParam}}" />
                </Style>
              </Border.Styles>

              <ContentControl Content="{TemplateBinding LeftDrawerContent}"
                              ContentTemplate="{TemplateBinding LeftDrawerContentTemplate}"
                              IsEnabled="{TemplateBinding LeftDrawerOpened}" />
            </Border>

            <Border Name="PART_RightDrawerBorder"
                    HorizontalAlignment="Right"
                    Width="{TemplateBinding RightDrawerWidth}" >
              <Border.Styles>
                <Style Selector="controls|NavigationDrawer /template/ Border#PART_RightDrawerBorder" >
                  <Setter Property="Margin"
                          Value="{Binding $self.Width, 
                                        Converter={StaticResource MarginCreator}, 
                                        ConverterParameter={StaticResource RightMarginCreatorParam}}" />
                </Style>
              </Border.Styles>

              <ContentControl Content="{TemplateBinding RightDrawerContent}"
                              ContentTemplate="{TemplateBinding RightDrawerContentTemplate}"
                              IsEnabled="{TemplateBinding RightDrawerOpened}" />
            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Transitions -->
    <Style Selector="^:not(.no-transitions)" >
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter" >
        <Setter Property="Transitions" >
          <Transitions>
            <ThicknessTransition Duration="0:0:0.3"
                                 Property="Margin"
                                 Easing="{StaticResource EasingConstant}" />
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^ /template/ Border#PART_LeftDrawerBorder" >
        <Setter Property="Transitions" >
          <Transitions>
            <ThicknessTransition Duration="0:0:0.3"
                                 Property="Margin"
                                 Easing="{StaticResource EasingConstant}" />
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^ /template/ Border#PART_RightDrawerBorder" >
        <Setter Property="Transitions" >
          <Transitions>
            <ThicknessTransition Duration="0:0:0.3"
                                 Property="Margin"
                                 Easing="{StaticResource EasingConstant}" />
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^ /template/ Border#PART_Scrim" >
        <Setter Property="Transitions" >
          <Transitions>
            <DoubleTransition Duration="0:0:0.3"
                              Property="Opacity"
                              Easing="{StaticResource EasingConstant}" />
          </Transitions>
        </Setter>
      </Style>
    </Style>

    <Style Selector="^ /template/ Border#PART_LeftDrawerBorder" >
      <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
    </Style>

    <Style Selector="^ /template/ Border#PART_RightDrawerBorder" >
      <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
    </Style>

    <Style Selector="^ /template/ Border#PART_Scrim" >
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="^:open" >
      <Style Selector="^:left /template/ Border#PART_LeftDrawerBorder" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="assist:ShadowAssist.ShadowDepth" Value="CenterDepth3" />
      </Style>

      <Style Selector="^:right /template/ Border#PART_RightDrawerBorder" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="assist:ShadowAssist.ShadowDepth" Value="CenterDepth3" />
      </Style>

      <Style Selector="^:left:not(:left-expand), ^:right:not(:right-expand)" >
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        </Style>

        <Style Selector="^ /template/ Border#PART_Scrim" >
          <Setter Property="Opacity" Value="0.32" />
          <Setter Property="IsHitTestVisible" Value="True" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>


    <Design.PreviewWith>
        <Border Margin="40" BorderThickness="1" BorderBrush="Black" >
            <controls:NavigationDrawer Width="400" Height="200"
                                 LeftDrawerOpened="{Binding ElementName=toggler, Path=IsChecked}" >
                <controls:NavigationDrawer.LeftDrawerContent>
                    <StackPanel>
                        <Button Content="Test 1" />
                        <Button Content="Test 2" />
                    </StackPanel>
                </controls:NavigationDrawer.LeftDrawerContent>
                <controls:Card Margin="8" >
                    <ToggleSwitch Name="toggler" IsChecked="False" />
                </controls:Card>
            </controls:NavigationDrawer>
        </Border>
    </Design.PreviewWith>
</ResourceDictionary>