Avalonia.Themes.Neumorphism/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming">


  <!-- Neumorphism theme ok -->

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Watermark="Enter text" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ButtonSpinnerLocation="Left"
                       Watermark="Enter text" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--Default NumericUpDown theme-->
  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="NaN"/>
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="Focusable" Value="True" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                          Margin="{TemplateBinding Margin}"
                          Width="{TemplateBinding Width}"
                          ClipToBounds="True" IsEnabled="{TemplateBinding IsEnabled}"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
          <Border.BoxShadow>
            <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="{x:Static naming:BoxShadowsStyle.FixedInset}">
              <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
              <DynamicResource ResourceKey="MaterialDesignShadowLight" />
              <DynamicResource ResourceKey="MaterialDesignShadowDark" />
            </MultiBinding>
          </Border.BoxShadow>

          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Border Name="focusBorder" Background="{TemplateBinding Background}" Margin="0" />
            <ButtonSpinner Name="PART_Spinner" Focusable="False"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignForeground}"
                                      AllowSpin="{TemplateBinding AllowSpin}"
                                      ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                      ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
              <TextBox Name="PART_TextBox" Focusable="False"
                                    Theme="{StaticResource TextBoxNoMaterial}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Background="Transparent"
                                    Margin="0"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Watermark="{TemplateBinding Watermark}"
                                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Text="{TemplateBinding Text}"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap" />
            </ButtonSpinner>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[CornerRadius=0] /template/ Border#PART_RootBorder">
      <Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlHeightToCornerRadiusConverter}, ConverterParameter=0}"/>
    </Style>

    <!-- Focused State (custom FocusAdorner) -->
    <Style Selector="^:focus-within /template/ Border#PART_RootBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignFocus}" />
    </Style>

    <Style Selector="^.Filled">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>