Avalonia.Themes.Neumorphism/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!-- Neumorphism theme ok -->
	
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Watermark="Enter text" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ButtonSpinnerLocation="Left"
                       Watermark="Enter text" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>





	<!--Default NumericUpDown theme-->
	<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="NaN"/>
		<Setter Property="MinWidth" Value="80"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_RootBorder"
                          Margin="{TemplateBinding Margin}"
                          Width="{TemplateBinding Width}"
                          ClipToBounds="True" IsEnabled="{TemplateBinding IsEnabled}"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
					        <Border.BoxShadow>
						        <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="2">
							        <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
							        <DynamicResource ResourceKey="MaterialDesignShadowLight" />
							        <DynamicResource ResourceKey="MaterialDesignShadowDark" />
						        </MultiBinding>
					        </Border.BoxShadow>
					
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
						<Border Name="focusBorder"
                                Background="{TemplateBinding Background}" Margin="0" />
						<ButtonSpinner Name="PART_Spinner"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignForeground}"
                                      AllowSpin="{TemplateBinding AllowSpin}"
                                      ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                      ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
							<TextBox Name="PART_TextBox"
                                    Theme="{StaticResource TextBoxNoMaterial}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Background="Transparent"
                                    Margin="0"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Watermark="{TemplateBinding Watermark}"
                                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Text="{TemplateBinding Text}"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap" />
						</ButtonSpinner>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--<Style Selector="^ /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        </Style>-->

		<Style Selector="^.Filled">
			<Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
		</Style>
	</ControlTheme>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  <!--<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner Name="PART_Spinner"
                       Background="{TemplateBinding Background}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       Padding="0"
                       MinWidth="0"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       AllowSpin="{TemplateBinding AllowSpin}"
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                       DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
          <TextBox Name="PART_TextBox"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   Margin="-1"
                   Padding="{TemplateBinding Padding}"
                   MinWidth="0"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   Watermark="{TemplateBinding Watermark}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False"
                   TextWrapping="NoWrap" />
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </ControlTheme>-->
</ResourceDictionary>
