Avalonia.Themes.Neumorphism/Themes/Slider.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls"
                    xmlns:ripple="clr-namespace:Avalonia.Themes.Neumorphism.Controls.Ripple"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters"
                    xmlns:sys="using:System">


	<!-- Neumorphism theme ok -->
  
  <Design.PreviewWith>
    <Border Margin="20" Width="400" Height="600">
      <DockPanel LastChildFill="True">
        <StackPanel Spacing="10" DockPanel.Dock="Top">
          <Slider Value="50" />
          <Slider IsDirectionReversed="True" Value="50" />
          <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
          <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
          <Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
          <Slider IsEnabled="False" Value="50" />
          <Slider Value="50">
            <DataValidationErrors.Error>
              <sys:Exception>
                <x:Arguments>
                  <x:String>Error</x:String>
                </x:Arguments>
              </sys:Exception>
            </DataValidationErrors.Error>
          </Slider>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <Slider Value="50" Orientation="Vertical" />
          <Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
          <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
          <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
          <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
          <Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
        </StackPanel>
      </DockPanel>
    </Border>
  </Design.PreviewWith>







	<!--Default Slider theme-->
  <ControlTheme x:Key="{x:Type Slider}" BasedOn="{StaticResource SliderShared}" TargetType="Slider">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="260" />
    <Setter Property="Height" Value="16" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="assist:SliderAssist.ValueTooltip" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="False" Margin="0">
          <!--Top ticks-->
          <TickBar Name="TopTick" Fill="Gray" Height="4" Margin="0,0,0,2" Orientation="Horizontal"
            Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
            Placement="Top" Grid.Row="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
            Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

          <Border Name="border" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Margin="0"
						CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
						BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Border.BoxShadow>
              <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
                <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
                <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                <DynamicResource ResourceKey="MaterialDesignShadowDark" />
              </MultiBinding>
            </Border.BoxShadow>

            <Track Name="PART_Track" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
                 Orientation="Horizontal" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|0%|50%|0%}"
                 Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

              <!--Left slider part-->
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=-40%|0%|0%|0%}"
                        Theme="{StaticResource MaterialDesignHorizontalTrackRepeatButtonLeft}"
                        Background="{Binding $parent[Slider].Foreground}" />
              </Track.DecreaseButton>

              <!--Right slider part-->
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|-40%|0%}"
                        Theme="{StaticResource MaterialDesignHorizontalTrackRepeatButtonRight}"
                        Background="Transparent" />
              </Track.IncreaseButton>

              <!--Thumb-->
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False" Margin="0" Width="0" IsEnabled="{TemplateBinding IsEnabled}"
                     ClipToBounds="False" Foreground="{TemplateBinding assist:SliderAssist.ThumbForeground}"
                     Theme="{StaticResource MaterialDesignSliderThumbHorizontal}" Tag="{TemplateBinding assist:SliderAssist.ValueTooltip}" />
              </Track.Thumb>
            </Track>
          </Border>
          <!--Bottom ticks-->
          <TickBar Name="BottomTick" Fill="Gray" Height="4" Margin="0,2,0,0" Orientation="Horizontal"
             Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
                       Placement="Bottom" Grid.Row="2" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                       Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
    </Style>
  </ControlTheme>

  
  <!-- Regular horizontal (no class) -->
  <ControlTheme x:Key="SliderHorizontal" BasedOn="{StaticResource {x:Type Slider}}" TargetType="Slider">
  </ControlTheme>

  <!-- Regular vertical (no class) -->
  <ControlTheme x:Key="SliderVertical" BasedOn="{StaticResource SliderShared}" TargetType="Slider">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="260" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="assist:SliderAssist.ValueTooltip" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="False">
          <!--Left ticks-->
          <TickBar Name="TopTick" Grid.Column="0" Fill="Gray" Width="4" Margin="0,0,8,0" Orientation="Vertical"
							 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							 Placement="Left" TickFrequency="{Binding $parent[Slider].TickFrequency}"
							 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

          <Border Name="border" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}"
					   CornerRadius="{TemplateBinding Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
					   BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Border.BoxShadow>
              <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
                <Binding Path="Width" RelativeSource="{RelativeSource TemplatedParent}"/>
                <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                <DynamicResource ResourceKey="MaterialDesignShadowDark" />
              </MultiBinding>
            </Border.BoxShadow>
            <Track Name="PART_Track" Grid.Column="1" VerticalAlignment="Stretch"
							   MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Vertical" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|10%|0%|10%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

              <!--Bottom slider part-->
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-40%|0%|0%}"
											  Theme="{StaticResource MaterialDesignVerticalTrackRepeatButtonBottom}"
											  Background="{Binding $parent[Slider].Foreground}" />
              </Track.DecreaseButton>

              <!--Top slider part-->
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|0%|-40%}"
											  Theme="{StaticResource MaterialDesignVerticalTrackRepeatButtonTop}"
											  Background="Transparent" />
              </Track.IncreaseButton>

              <!--Thumb-->
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False"
									   Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-20%|0%|-26%}"
									   ClipToBounds="False" Foreground="{TemplateBinding assist:SliderAssist.ThumbForeground}" IsEnabled="{TemplateBinding IsEnabled}"
									   Theme="{StaticResource MaterialDesignSliderThumbVertical}" Tag="{TemplateBinding assist:SliderAssist.ValueTooltip}" />
              </Track.Thumb>
            </Track>
          </Border>
          <!--Right ticks-->
          <TickBar Name="BottomTick" Grid.Column="2" Fill="Gray" Width="4" Margin="8,0,0,0" Orientation="Vertical"
								 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
								 Placement="Right" TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
    </Style>
  </ControlTheme>
  

  <!-- Horizontal class Outset -->
  <ControlTheme x:Key="SliderHorizontalOutset" BasedOn="{StaticResource SliderShared}" TargetType="Slider">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="260" />
    <Setter Property="Height" Value="16" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="assist:SliderAssist.ValueTooltip" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="False">
          <!--Top ticks-->
          <TickBar Name="TopTick" Grid.Row="0" Fill="Gray" Height="4" Margin="0,0,0,6" Orientation="Horizontal"
						  Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
					   	  Placement="Top" TickFrequency="{Binding $parent[Slider].TickFrequency}"
						  Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

          <Border Grid.Row="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" Margin="{TemplateBinding Margin}">
            <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
								BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <Border.BoxShadow>
                <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
                  <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                  <DynamicResource ResourceKey="MaterialDesignShadowDark" />
                </MultiBinding>
              </Border.BoxShadow>

              <Track Name="PART_Track" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
               Orientation="Horizontal" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|0%|50%|0%}"
               Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

                <!--Left slider part-->
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=-40%|0%|0%|0%}"
                          Theme="{StaticResource MaterialDesignHorizontalTrackRepeatButtonLeft}"
                          Background="{Binding $parent[Slider].Foreground}" />
                </Track.DecreaseButton>

                <!--Right slider part-->
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|-40%|0%}"
                          Theme="{StaticResource MaterialDesignHorizontalTrackRepeatButtonRight}"
                          Background="Transparent" />
                </Track.IncreaseButton>

                <!--Thumb-->
                <Track.Thumb>
                  <Thumb Name="thumb" Focusable="False" Margin="0" Width="0" IsEnabled="{TemplateBinding IsEnabled}"
                       ClipToBounds="False" Foreground="{TemplateBinding assist:SliderAssist.ThumbForeground}"
                       Theme="{StaticResource MaterialDesignSliderThumbHorizontal}" Tag="{TemplateBinding assist:SliderAssist.ValueTooltip}" />
                </Track.Thumb>
              </Track>
            </Border>
          </Border>
          <!--Bottom ticks-->
          <TickBar Name="BottomTick" Grid.Row="2" Fill="Gray" Height="4" Margin="0,6,0,0"
							Placement="Bottom" Orientation="Horizontal"
							Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							TickFrequency="{Binding $parent[Slider].TickFrequency}"
							Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
        </Grid>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

  <!-- Vertical class Outset -->
  <ControlTheme x:Key="SliderVerticalOutset" BasedOn="{StaticResource SliderShared}" TargetType="Slider">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="260" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="assist:SliderAssist.ValueTooltip" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="False">
          <!--Left ticks-->
          <TickBar Name="TopTick" Grid.Column="0" Fill="Gray" Width="4" Margin="0,0,8,0" Orientation="Vertical"
							 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							 Placement="Left" TickFrequency="{Binding $parent[Slider].TickFrequency}"
							 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

          <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" Margin="{TemplateBinding Margin}">
            <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
								BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <Border.BoxShadow>
                <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
                  <Binding Path="Width" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <DynamicResource ResourceKey="MaterialDesignShadowLight" />
                  <DynamicResource ResourceKey="MaterialDesignShadowDark" />
                </MultiBinding>
              </Border.BoxShadow>

              <Track Name="PART_Track" Grid.Column="1" VerticalAlignment="Stretch"
							   MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Vertical" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|10%|0%|10%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

                <!--Bottom slider part-->
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-40%|0%|0%}"
												  Theme="{StaticResource MaterialDesignVerticalTrackRepeatButtonBottom}"
												  Background="{Binding $parent[Slider].Foreground}" />
                </Track.DecreaseButton>

                <!--Top slider part-->
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|0%|-40%}"
												  Theme="{StaticResource MaterialDesignVerticalTrackRepeatButtonTop}"
												  Background="Transparent" />
                </Track.IncreaseButton>

                <!--Thumb-->
                <Track.Thumb>
                  <Thumb Name="thumb" Focusable="False"
										   Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-20%|0%|-26%}"
										   ClipToBounds="False" Foreground="{TemplateBinding assist:SliderAssist.ThumbForeground}" IsEnabled="{TemplateBinding IsEnabled}"
										   Theme="{StaticResource MaterialDesignSliderThumbVertical}" Tag="{TemplateBinding assist:SliderAssist.ValueTooltip}" />
                </Track.Thumb>
              </Track>
            </Border>
          </Border>
          <!--Right ticks-->
          <TickBar Name="BottomTick" Grid.Column="2" Fill="Gray" Width="4" Margin="8,0,0,0" Orientation="Vertical"
								 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
								 Placement="Right" TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>


  <ControlTheme x:Key="SliderShared" TargetType="Slider">
    <!-- Class Accent -->
    <Style Selector="^.Accent">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
      <Setter Property="ClipToBounds" Value="False" />
      <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource SecondaryHueMidBrush}"/>
    </Style>

    <!-- Shared styles -->
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>

    <Style Selector="^[TickPlacement=None] /template/ TickBar#TopTick">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[TickPlacement=None] /template/ TickBar#BottomTick">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^[TickPlacement=Outside] /template/ TickBar#TopTick">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^[TickPlacement=Outside] /template/ TickBar#BottomTick">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTick">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#BottomTick">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTick">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#TopTick">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>


  <!--MaterialDesignSliderThumbHorizontal-->
  <ControlTheme x:Key="MaterialDesignSliderThumbHorizontal" BasedOn="{StaticResource ThumbSliderBase}" TargetType="Thumb">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
          <Grid.Styles>
            <Style Selector="Ellipse:not(.notransitions)">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>
          <Ellipse Name="shadow"
                   Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				           Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				           Margin="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
                   Fill="{TemplateBinding Foreground}"
                   UseLayoutRounding="True" ClipToBounds="False" />
          <Border Name="grip" Margin="0" Cursor="Hand"
              Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
              Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
              CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
              Background="{TemplateBinding Foreground}">
            <ContentPresenter Name="inner" Background="Transparent" Content="{TemplateBinding assist:SliderAssist.ThumbContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          </Border>
          <ContentPresenter Name="bubble" Width="0" Height="0"
                          IsHitTestVisible="False"
                          ClipToBounds="False"
                          RenderTransformOrigin="0.5,0.5" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>


  <!--MaterialDesignSliderThumbVertical-->
  <ControlTheme x:Key="MaterialDesignSliderThumbVertical" BasedOn="{StaticResource ThumbSliderBase}" TargetType="Thumb">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
          <Grid.Styles>
            <Style Selector="Ellipse:not(.notransitions)">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>
          <Ellipse Name="shadow"
							 Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Margin="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
							 Fill="{TemplateBinding Foreground}"
							 UseLayoutRounding="True" ClipToBounds="False" />
          <Border Name="grip" Margin="0" Cursor="Hand"
							Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
							Background="{TemplateBinding Foreground}">
            <ContentPresenter Name="inner" Background="Transparent" Content="{TemplateBinding assist:SliderAssist.ThumbContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          </Border>
          <ContentPresenter Name="bubble" Width="0" Height="0"
									  IsHitTestVisible="False"
									  ClipToBounds="False"
									  RenderTransformOrigin="0.5,0.5" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>


  <ControlTheme x:Key="ThumbSliderBase" TargetType="Thumb">
    <Style Selector="^.SliderThumb:disabled /template/ Ellipse#grip">
      <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
      <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>
    <Style Selector="^.SliderThumb /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^.SliderThumb:pointerover /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0.1" />
    </Style>
    <Style Selector="^.SliderThumb:focused /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style Selector="^.SliderThumb:pressed /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0.4" />
    </Style>

    <Style Selector="^ /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^ /template/ Ellipse#grip">
      <Setter Property="Fill" Value="{DynamicResource Foreground}" />
    </Style>
    <Style Selector="^:disabled /template/ Ellipse#grip">
      <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
      <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>
    <Style Selector="^:pointerover /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0.26" />
    </Style>
    <Style Selector="^:pressed /template/ Ellipse#shadow">
      <Setter Property="RenderTransform" Value="scale(1.5)" />
    </Style>
    <Style Selector="^:pressed /template/ Ellipse#grip">
      <Setter Property="RenderTransform" Value="scale(1.25)" />
    </Style>

    <Style Selector="^[IsEnabled=False] /template/ Border#grip">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
      <Setter Property="assist:SliderAssist.ThumbForeground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
    </Style>

    <!--Discrete thumb definitions and styles-->
    <Style Selector="^[Tag=True] /template/ ContentPresenter#bubble">
      <Setter Property="Content">
        <Template>
          <Grid Name="InnerBubble" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsVisible="{TemplateBinding assist:ThumbAssist.ValueTooltip}"
                Width="{Binding Bounds.Width, ElementName=PART_ContentContainer}"
                Height="{Binding Bounds.Height, ElementName=PART_ContentContainer}"
                ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" ClipToBounds="False"
                RenderTransform="translate(0px, -16px)">
            <Polygon Grid.Row="1" Points="0,0 4.5,5 9,0" HorizontalAlignment="Center" RenderTransform="translate(0px,-0.5px)"
                     Fill="{Binding Background, ElementName=PART_ContentContainer}"/>

            <Border Name="PART_Positioner" Background="Transparent" Padding="{Binding Padding, ElementName=PART_ContentContainer}">
              <TextBlock Classes="Caption" Text="{Binding Text, ElementName=InnerBubbleText}"
                         Margin="{Binding Margin, ElementName=InnerBubbleText}" Foreground="Transparent"/>
            </Border>
            <Border Name="PART_ContentContainer" Background="{DynamicResource MaterialDesignToolTipBackground}"
                    Padding="4, 8" CornerRadius="2" RenderTransform="{Binding TransformedBounds, 
                  ElementName=PART_Positioner, Converter={StaticResource AutoCorrectPositionConverter}}">

              <TextBlock Name="InnerBubbleText" Classes="Caption" Text="{Binding $parent[Slider].Value}"
                         Foreground="{DynamicResource MaterialDesignBackground}"/>
            </Border>
          </Grid>
        </Template>
      </Setter>
    </Style>

    <Style Selector="^[Tag=True]:not(.notransitions) /template/ ContentPresenter#bubble">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^[Tag=True] /template/ ContentPresenter#bubble">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="RenderTransform" Value="scale(0)" />
    </Style>
    <Style Selector="^[Tag=True]:pointerover /template/ ContentPresenter#bubble">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>

    <Style Selector="^[Tag=True] /template/ ContentPresenter#bubble TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
    </Style>
    <Style Selector="^[Tag=True].Accent /template/ ContentPresenter#bubble TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
    </Style>
  </ControlTheme>


  <!--MaterialDesignHorizontalTrackRepeatButtonLeft-->
  <ControlTheme x:Key="MaterialDesignHorizontalTrackRepeatButtonLeft" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Left" VerticalAlignment="Center" ClipToBounds="True"
              Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
              CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=2}"
              Width="{Binding $parent[Slider].Bounds.Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>


  <!--MaterialDesignHorizontalTrackRepeatButtonRight-->
  <ControlTheme x:Key="MaterialDesignHorizontalTrackRepeatButtonRight" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Right" VerticalAlignment="Center" ClipToBounds="True"
			    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
			    CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=1}"
			    Width="{Binding $parent[Slider].Bounds.Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>



  <!--MaterialDesignVerticalTrackRepeatButtonTop-->
  <ControlTheme x:Key="MaterialDesignVerticalTrackRepeatButtonTop" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=3}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>


  <!--MaterialDesignVerticalTrackRepeatButtonBottom-->
  <ControlTheme x:Key="MaterialDesignVerticalTrackRepeatButtonBottom" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=4}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
