Avalonia.Themes.Neumorphism/Themes/TabControl.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls"
                    xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist">


  <!-- Neumorphism theme ok -->


  <Design.PreviewWith>
    <Border Width="400">
      <TabControl>
        <TabItem Header="Arch">
          <Border Background="AntiqueWhite" Height="100">
            <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
          </Border>
        </TabItem>
        <TabItem Header="Leaf">
          <Border Background="Green" Height="100" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
  </Design.PreviewWith>



  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="20" />
    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}"
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
            <controls:ColorZone Mode="Custom" Margin="0,-2,0,0" Height="200">
              <ContentPresenter Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
              </controls:ColorZone>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Margin" Value="0,0,0,2" />
    </Style>
  </ControlTheme>


</ResourceDictionary>