Avalonia.Themes.Neumorphism/Themes/TabItem.xaml

<ResourceDictionary
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ripple="clr-namespace:Avalonia.Themes.Neumorphism.Controls.Ripple"
      xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist"
      xmlns:system="clr-namespace:System;assembly=netstandard"
      xmlns:converters="clr-namespace:Avalonia.Themes.Neumorphism.Converters">

  <!-- Neumorphism theme ok -->
  
  
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <TabItem Header="Leaf" />
        <TabItem Header="Arch" IsSelected="True" />
        <TabItem Header="Background" Background="Yellow"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>



  <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Height" Value="62" />
    <Setter Property="MaxHeight" Value="80" />
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="assist:TabControlAssist.HighlightSelectedItem" Value="False" />
    <Setter Property="assist:TabControlAssist.HighlightBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
          <Border
              Name="PART_LayoutRoot"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
            <Panel>
              <ContentPresenter
                  Name="PART_ContentPresenter"
                  Margin="0"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Header}"
                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}" />
              <Border Name="PART_SelectedPipe" Margin="0" CornerRadius="0"/>
            </Panel>
          </Border>
          
      </ControlTemplate>
    </Setter>

    <!--Default state-->
    <Style Selector="^ /template/ Border#PART_LayoutRoot">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="0">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
      <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>
    
    <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="{TemplateBinding assist:TabControlAssist.HighlightSelectedItem}" />
      <Setter Property="Background" Value="{TemplateBinding assist:TabControlAssist.HighlightBrush}" />
    </Style>
    
    
    

    <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>


    <!--  PointerOver state  -->
    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
      <Setter Property="BoxShadow">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource AutoBoxShadowsConverter}" ConverterParameter="1">
            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"/>
            <DynamicResource ResourceKey="MaterialDesignShadowLightColor" />
            <DynamicResource ResourceKey="MaterialDesignShadowDarkColor" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
    </Style>

    <!--<Style Selector="^:pressed">
      <Setter Property="Height" Value="{Binding $self.MaxHeight}" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Height" Value="{Binding MaxHeight}" />
    </Style>-->

    <!--  Selected Pressed state  -->
    <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
    </Style>

    <!--  TabStripPlacement States Group  -->
    <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
      <Setter Property="Margin" Value="0,0,2,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="8"/>
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource CustomCornerRadiusConverter}, ConverterParameter=100%|100%|100%|100%}" />
    </Style>


    <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="8" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="10" />
      <Setter Property="Margin" Value="0,0,0,2" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="^[TabStripPlacement=Top] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="10,10,10,0"/>
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource CustomCornerRadiusConverter}, ConverterParameter=100%|100%|0%|0%}" />
    </Style>

    <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
      <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
      <Setter Property="Margin" Value="2,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    
    <Style Selector="^[TabStripPlacement=Right]">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
  </ControlTheme>
</ResourceDictionary>

