Avalonia.Themes.Neumorphism/Themes/TextBlock.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Neumorphism theme ok -->

   
  <!--Default TextBlock theme-->
  <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource NeumorphismFont2}" />
    <Setter Property="FontSize" Value="14" />

    <Style Selector="^.Caption">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Body1">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Body2">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Overline">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Subtitle1">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Subtitle2">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="^.Headline6">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="^.Headline5">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Headline4">
      <Setter Property="FontSize" Value="34" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Headline3">
      <Setter Property="FontSize" Value="48" />
      <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="^.Headline2">
      <Setter Property="FontSize" Value="60" />
      <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector="^.Headline1">
      <Setter Property="FontSize" Value="96" />
      <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style Selector="^.Link">
      <Setter Property="Foreground" Value="#007BFF"/>
      <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style Selector="^.Link:pointerover, ^.Link:focus">
      <Setter Property="Foreground" Value="#FF0000"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--<Style Selector="cc|FloatingButton > TextBlock, TextBlock.FloatingButtonText">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="FontWeight" Value="Medium" />
    </Style>-->

    <Style Selector="^.PanelSubtitleSmall">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="Regular" />
      <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style Selector="^.PanelSubtitleMedium">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Regular" />
      <Setter Property="Margin" Value="0,13,0,13"/>
    </Style>

    <Style Selector="^.PanelSubtitleLarge">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="FontWeight" Value="Regular" />
      <Setter Property="Margin" Value="0,16,0,16"/>
    </Style>
 

    <Style Selector="^[IsEnabled=False]">
      <Setter Property="Opacity" Value="0.56" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
