Neumorphism.Avalonia/Styles/ButtonSpinner.xaml

<Styles xmlns="https://github.com/avaloniaui"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists">

  <Styles.Resources>
    <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
  </Styles.Resources>

  <Style Selector="ButtonSpinner">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
  </Style>

  <Style Selector="ButtonSpinner /template/ RepeatButton#PART_IncreaseButton">
    <Setter Property="Content">
      <Template>
        <Path Fill="#FF555555"
              Width="8"
              Height="4"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z" />
      </Template>
    </Setter>
  </Style>

  <Style Selector="ButtonSpinner /template/ RepeatButton#PART_DecreaseButton">
    <Setter Property="Content">
      <Template>
        <Path Fill="#FF555555"
              Width="8"
              Height="4"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z" />
      </Template>
    </Setter>
  </Style>

  <Style Selector="ButtonSpinner:right">
    <Setter Property="Margin" Value="10,0,0,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <Grid ColumnDefinitions="*,Auto">
            <ContentPresenter Name="PART_ContentPresenter" Grid.Column="0" Margin="10,0,10,0"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Width="{TemplateBinding Width}"
                              ClipToBounds="True"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
            <Grid Grid.Column="1" RowDefinitions="*,*" IsVisible="{TemplateBinding ShowButtonSpinner}">
              <RepeatButton assists:ButtonAssist.CornerRadius="0" Classes="Material"
                            Background="Transparent"
                            assists:ShadowAssist.ShadowDepth="Depth0"
                            Grid.Row="0"
                            Name="PART_IncreaseButton" />
              <RepeatButton assists:ButtonAssist.CornerRadius="0" Classes="Material"
                            assists:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Grid.Row="1"
                            Name="PART_DecreaseButton" />
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ButtonSpinner:left">
    <Setter Property="Margin" Value="0,0,10,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <Grid ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0" RowDefinitions="*,*" IsVisible="{TemplateBinding ShowButtonSpinner}">
              <RepeatButton assists:ButtonAssist.CornerRadius="0" Classes="Material"
                            assists:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Grid.Row="0"
                            Name="PART_IncreaseButton" />
              <RepeatButton assists:ButtonAssist.CornerRadius="0" Classes="Material"
                            assists:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Grid.Row="1"
                            Name="PART_DecreaseButton" />
            </Grid>
            <ContentPresenter Name="PART_ContentPresenter" Grid.Column="1" Margin="10,0,10,0"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ClipToBounds="True"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>