Neumorphism.Avalonia/Styles/Card.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:cc="clr-namespace:Neumorphism.Avalonia.Styles">


  <Styles.Resources>
    <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
  </Styles.Resources>

	<!--Regular Outset (no class)-->
    <Style Selector="cc|Card, cc|Card.Outset">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel VerticalAlignment="Stretch">
                    <Border Name="PART_BackgroundBorder" Margin="0" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                    </Border>
                    <Border Name="PART_ContentBorder" Margin="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}"
                            UseLayoutRounding="True">
                        <ContentPresenter Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

	
	
	<!-- Class Inset -->
	<Style Selector="cc|Card.Inset /template/ Border#PART_BackgroundBorder">
		<Setter Property="BoxShadow" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"/>
	</Style>
	
	

	<Style Selector="cc|Card[CornerRadius=0] /template/ Border#PART_BackgroundBorder">
		<Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"/>
	</Style>
	
	
    

    <Design.PreviewWith>
        <Border Padding="40">
            <cc:Card>
                <TextBlock Text="Hello World !" />
            </cc:Card>
        </Border>
    </Design.PreviewWith>
</Styles>