Neumorphism.Avalonia/Styles/ComboBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:ripple="clr-namespace:Neumorphism.Avalonia.Styles.Ripple">

	<Styles.Resources>
		<converters:HeightToMarginConverter x:Key="HeightToMarginConverter" />
	</Styles.Resources>

   
	<Style Selector="ComboBoxItem">
    <Setter Property="Padding" Value="{Binding $parent[ComboBox].Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|30%|50%|0%}" /><!--16 8-->
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Height" Value="{Binding $parent[ComboBox].Height}" /> <!--38-->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PointerOverBorder"
                  Opacity="{TemplateBinding Opacity}"
                  Height="{Binding $parent[ComboBox].Height}"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Background="{TemplateBinding Background}" />
          <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
          </ripple:RippleEffect>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ComboBoxItem:selected /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.1" />
  </Style>
  <Style Selector="ComboBoxItem:pressed /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.15" />
  </Style>
  <Style Selector="ComboBoxItem:pointerover /template/ Border#PointerOverBorder">
    <Setter Property="Opacity" Value="0.1" />
    <Setter Property="Background" Value="Gray" />
  </Style>
</Styles>