Neumorphism.Avalonia/Styles/ListBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:animations="clr-namespace:Neumorphism.Avalonia.Styles.Additional.Animations"
        xmlns:ripple="clr-namespace:Neumorphism.Avalonia.Styles.Ripple">



	<Styles.Resources>
		<converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
		<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
	</Styles.Resources>



	<!-- Regular (no class) -->
	<Style Selector="ListBoxItem">
		<Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Margin="{TemplateBinding Margin}"
						ClipToBounds="{TemplateBinding ClipToBounds}">
					<Grid>
						<Border Name="selectedBorder"
								Background="{TemplateBinding Foreground}"/>
						<Border Name="pointerOverBorder"
								Background="{TemplateBinding Foreground}"/>
						<ripple:RippleEffect Name="Ripple"
											 RippleFill="{TemplateBinding Foreground}"
											 Focusable="False"
											 ContentTemplate="{TemplateBinding ContentTemplate}"
											 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											 Padding="{TemplateBinding Padding}">
							<ContentPresenter Name="PART_ContentPresenter"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</ripple:RippleEffect>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>


	<!--Class Outset-->
	<Style Selector="ListBoxItem.Outset">
		<Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="16,0,16,0" />
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Width" Value="NaN"/>
		<Setter Property="Height" Value="NaN"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						Height="{TemplateBinding Height}"
						Width="{TemplateBinding Width}"
						Margin="{TemplateBinding Margin}"
						ClipToBounds="False"
						BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid>
						<Border Name="selectedBorder"
								Background="{TemplateBinding Foreground}"/>
						<Border Name="pointerOverBorder"
								Background="{TemplateBinding Foreground}"/>
						<ripple:RippleEffect Name="Ripple"
											 RippleFill="{TemplateBinding Foreground}"
											 Focusable="False"
											 ContentTemplate="{TemplateBinding ContentTemplate}"
											 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											 Padding="{TemplateBinding Padding}">
							<ContentPresenter Name="PART_ContentPresenter"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</ripple:RippleEffect>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--Class Inset-->
	<Style Selector="ListBoxItem.Inset">
		<Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="16,0,16,0" />
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Width" Value="NaN"/>
		<Setter Property="Height" Value="NaN"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_RootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						Height="{TemplateBinding Height}"
						Width="{TemplateBinding Width}"
						Margin="{TemplateBinding Margin}"
						ClipToBounds="False"
						BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid>
						<Border Name="selectedBorder"
								Background="{TemplateBinding Foreground}"/>
						<Border Name="pointerOverBorder"
								Background="{TemplateBinding Foreground}"/>
						<ripple:RippleEffect Name="Ripple"
											 RippleFill="{TemplateBinding Foreground}"
											 Focusable="False"
											 ContentTemplate="{TemplateBinding ContentTemplate}"
											 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											 Padding="{TemplateBinding Padding}">
							<ContentPresenter Name="PART_ContentPresenter"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</ripple:RippleEffect>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>


	<Style Selector="ListBoxItem.Outset[CornerRadius=0] /template/ Border#PART_RootBorder, ListBoxItem.Inset[CornerRadius=0] /template/ Border#PART_RootBorder">
		<Setter Property="CornerRadius" Value="{TemplateBinding Height, Converter={StaticResource ControlWidthToCornerRadiusConverter}, ConverterParameter=0}"/>
	</Style>


	<!-- Transitions -->
	<Style Selector="ListBoxItem:not(.notransitions) /template/ Border#selectedBorder,
                   ListBoxItem:not(.notransitions) /template/ Border#pointerOverBorder">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing" />
			</Transitions>
		</Setter>
	</Style>


	<Style Selector="ListBoxItem:disabled">
		<Setter Property="Opacity" Value="0.56" />
	</Style>
	<Style Selector="ListBoxItem:not(:disabled):pointerover /template/ Border#pointerOverBorder">
		<Setter Property="Opacity" Value="0.06" />
	</Style>
	<Style Selector="ListBoxItem:selected /template/ Border#selectedBorder">
		<Setter Property="Opacity" Value="0.12" />
	</Style>
	<Style
	  Selector="ListBoxItem:not(:pointerover) /template/ Border#pointerOverBorder,
          ListBoxItem:not(:selected) /template/ Border#selectedBorder">
		<Setter Property="Opacity" Value="0" />
	</Style>
</Styles>