Neumorphism.Avalonia/Styles/NumericUpDown.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles"
		xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists"
		xmlns:system="clr-namespace:System;assembly=netstandard">

	<Styles.Resources>
		<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
   </Styles.Resources>




		<!--Regular (no class)-->
    <Style Selector="NumericUpDown">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                          Margin="{TemplateBinding Margin}"
                          Width="{TemplateBinding Width}"
                          ClipToBounds="True" IsEnabled="{TemplateBinding IsEnabled}"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=2}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Border Name="focusBorder"
                                Background="{TemplateBinding Background}" Margin="0" />
                        <ButtonSpinner Name="PART_Spinner"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignForeground}"
                                      AllowSpin="{TemplateBinding AllowSpin}"
                                      ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                      ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                            <TextBox Name="PART_TextBox"
                                    Classes="no-material"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Background="Transparent"
                                    Margin="0"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Watermark="{TemplateBinding Watermark}"
                                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Text="{TemplateBinding Text}"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap" />
                        </ButtonSpinner>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    
    <!--<Style Selector="TextBox /template/ Border#PART_RootBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
    </Style>-->


  <Style Selector="NumericUpDown.Filled">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
  </Style>
	
	
</Styles>