Neumorphism.Avalonia/Styles/NumericUpDown.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles"
		xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists"
		xmlns:system="clr-namespace:System;assembly=netstandard">

	<Styles.Resources>
		<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    </Styles.Resources>




		<!--Regular (no class)-->
    <Style Selector="NumericUpDown">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="48"/>
		<Setter Property="Width" Value="NaN"/>
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="assists:TextFieldAssist.CornerRadius" Value="10"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Margin="{TemplateBinding Padding}"
                        ClipToBounds="True"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding assists:TextFieldAssist.CornerRadius}"
                        BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=2}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Name="focusBorder"
                                Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                        <ButtonSpinner Name="PART_Spinner"
                                       BorderThickness="0"
                                       BorderBrush="Transparent"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
									   VerticalAlignment="Center"
                                       AllowSpin="{TemplateBinding AllowSpin}"
                                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                            <TextBox Name="PART_TextBox"
									 Classes="no-material"
									 Margin="8 0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
									 HorizontalAlignment="Stretch"
									 assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                                     Watermark="{TemplateBinding Watermark}"
                                     DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{TemplateBinding Text}"
                                     AcceptsReturn="False"
									 TextWrapping="NoWrap" />
                        </ButtonSpinner>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    
    <Style Selector="TextBox /template/ Border#PART_RootBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
    </Style>

	
	
</Styles>