Neumorphism.Avalonia/Styles/Slider.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:Neumorphism.Avalonia.Styles.Additional.Animations"
        xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
        xmlns:style="clr-namespace:Neumorphism.Avalonia.Styles">
	
  <Styles.Resources>
    <converters:AutoCorrectPositionConverter x:Key="AutoCorrectPositionConverter"/>
    <converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
    <converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
    <converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
    <converters:WidthToCustomValueConverter x:Key="WidthToCustomValueConverter" />
    <converters:HeightToMarginConverter x:Key="HeightToMarginConverter" />
    <converters:DoubleToLeftRightCornerRadiusConverter x:Key="DoubleToLeftRightCornerRadiusConverter" />
    <converters:MarginMultiplyConverter x:Key="MarginCreator" />
  </Styles.Resources>
  


  <!--Regular horizontal (no class) -->
  <Style Selector="Slider:horizontal">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="BorderThickness" Value="0" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="ClipToBounds" Value="False" />
	<Setter Property="HorizontalAlignment" Value="Left" />
	<Setter Property="Width" Value="260" />
	<Setter Property="Height" Value="16" />
	<Setter Property="CornerRadius" Value="0" />
	<Setter Property="IsEnabled" Value="True" />
    <Setter Property="assists:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="False">
			  <!--Top ticks-->
			  <TickBar Name="TopTick" Fill="Gray" Height="4" Margin="0,0,0,2" Orientation="Horizontal"
					Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
					Placement="Top" Grid.Row="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
					Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
			  
				  <Border Name="border" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}"
						CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
						BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
						BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
          
					<Track Name="PART_Track" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" 
						   Orientation="Horizontal" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|0%|50%|0%}"
						   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">
				
					  <!--Left slider part-->
					  <Track.DecreaseButton>
						<RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=-40%|0%|0%|0%}"
									  Classes="MaterialDesignHorizontalTrackRepeatButtonLeft"
									  Background="{Binding $parent[Slider].Foreground}" />
					  </Track.DecreaseButton>
				
					  <!--Right slider part-->	
					  <Track.IncreaseButton>
						<RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|-40%|0%}"
									  Classes="MaterialDesignHorizontalTrackRepeatButtonRight"
									  Background="Transparent" />
					  </Track.IncreaseButton>
				  
					  <!--Thumb-->
					  <Track.Thumb>
						<Thumb Name="thumb" Focusable="False" Margin="0" Width="0" IsEnabled="{TemplateBinding IsEnabled}"
							   ClipToBounds="False" Foreground="{TemplateBinding assists:SliderAssist.ThumbForeground}"
							   Classes="MaterialDesignSliderThumbHorizontal" />
					  </Track.Thumb>
					</Track>
				</Border>
			  <!--Bottom ticks-->
			  <TickBar Name="BottomTick" Fill="Gray" Height="4" Margin="0,2,0,0" Orientation="Horizontal"
					 Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
                     Placement="Bottom" Grid.Row="2" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
		  </Grid>
      </ControlTemplate>
    </Setter>
  </Style>


	<!--Regular vertical (no class) -->
	<Style Selector="Slider:vertical">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="260" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="assists:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="False">
					<!--Left ticks-->
					<TickBar Name="TopTick" Grid.Column="0" Fill="Gray" Width="4" Margin="0,0,8,0" Orientation="Vertical"
							 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							 Placement="Left" TickFrequency="{Binding $parent[Slider].TickFrequency}"
							 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
					
					<Border Name="border" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}"
					   CornerRadius="{TemplateBinding Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
					   BoxShadow="{TemplateBinding Width, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
					   BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Track Name="PART_Track" Grid.Column="1" VerticalAlignment="Stretch"
							   MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Vertical" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|10%|0%|10%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

							<!--Bottom slider part-->
							<Track.DecreaseButton>
								<RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-40%|0%|0%}"
											  Classes="MaterialDesignVerticalTrackRepeatButtonBottom"
											  Background="{Binding $parent[Slider].Foreground}" />
							</Track.DecreaseButton>

							<!--Top slider part-->
							<Track.IncreaseButton>
								<RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|0%|-40%}"
											  Classes="MaterialDesignVerticalTrackRepeatButtonTop"
											  Background="Transparent" />
							</Track.IncreaseButton>

							<!--Thumb-->
							<Track.Thumb>
								<Thumb Name="thumb" Focusable="False"
									   Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-20%|0%|-26%}"
									   ClipToBounds="False" Foreground="{TemplateBinding assists:SliderAssist.ThumbForeground}" IsEnabled="{TemplateBinding IsEnabled}"
									   Classes="MaterialDesignSliderThumbVertical"/>
							</Track.Thumb>
						</Track>
					</Border>
					<!--Right ticks-->
					<TickBar Name="BottomTick" Grid.Column="2" Fill="Gray" Width="4" Margin="8,0,0,0" Orientation="Vertical"
								 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
								 Placement="Right" TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- horizontal class Outset -->
	<Style Selector="Slider:horizontal.Outset">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="BorderThickness" Value="0" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="ClipToBounds" Value="False" />
	<Setter Property="HorizontalAlignment" Value="Left" />
	<Setter Property="Width" Value="260" />
	<Setter Property="Height" Value="16" />
	<Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="assists:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="False">
					<!--Top ticks-->
					<TickBar Name="TopTick" Grid.Row="0" Fill="Gray" Height="4" Margin="0,0,0,6" Orientation="Horizontal"
						  Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
					   	  Placement="Top" TickFrequency="{Binding $parent[Slider].TickFrequency}"
						  Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

					<Border Grid.Row="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" Margin="{TemplateBinding Margin}">
						<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
								BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
								BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

								<Track Name="PART_Track" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Horizontal" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|0%|50%|0%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

									<!--Left slider part-->
									<Track.DecreaseButton>
										<RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=-40%|0%|0%|0%}"
													  Classes="MaterialDesignHorizontalTrackRepeatButtonLeft"
													  Background="{Binding $parent[Slider].Foreground}" />
									</Track.DecreaseButton>

									<!--Right slider part-->
									<Track.IncreaseButton>
										<RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|-40%|0%}"
													  Classes="MaterialDesignHorizontalTrackRepeatButtonRight"
													  Background="Transparent" />
									</Track.IncreaseButton>

									<!--Thumb-->
									<Track.Thumb>
										<Thumb Name="thumb" Focusable="False" Margin="0" Width="0" IsEnabled="{TemplateBinding IsEnabled}"
											   ClipToBounds="False" Foreground="{TemplateBinding assists:SliderAssist.ThumbForeground}"
											   Classes="MaterialDesignSliderThumbHorizontal" />
									</Track.Thumb>
								</Track>
						</Border>
					</Border>
					<!--Bottom ticks-->
					<TickBar Name="BottomTick" Grid.Row="2" Fill="Gray" Height="4" Margin="0,6,0,0"
							Placement="Bottom" Orientation="Horizontal"
							Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							TickFrequency="{Binding $parent[Slider].TickFrequency}"
							Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- vertical class Outset -->
	<Style Selector="Slider:vertical.Outset">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="260" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="assists:SliderAssist.ThumbForeground" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="False">
					<!--Left ticks-->
					<TickBar Name="TopTick" Grid.Column="0" Fill="Gray" Width="4" Margin="0,0,8,0" Orientation="Vertical"
							 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
							 Placement="Left" TickFrequency="{Binding $parent[Slider].TickFrequency}"
							 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
					
					<Border Grid.Column="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" Margin="{TemplateBinding Margin}">
						<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
								BoxShadow="{TemplateBinding Width, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
								BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

							<Track Name="PART_Track" Grid.Column="1" VerticalAlignment="Stretch"
							   MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Vertical" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|10%|0%|10%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

								<!--Bottom slider part-->
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-40%|0%|0%}"
												  Classes="MaterialDesignVerticalTrackRepeatButtonBottom"
												  Background="{Binding $parent[Slider].Foreground}" />
								</Track.DecreaseButton>

								<!--Top slider part-->
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|0%|-40%}"
												  Classes="MaterialDesignVerticalTrackRepeatButtonTop"
												  Background="Transparent" />
								</Track.IncreaseButton>

								<!--Thumb-->
								<Track.Thumb>
									<Thumb Name="thumb" Focusable="False"
										   Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-20%|0%|-26%}"
										   ClipToBounds="False" Foreground="{TemplateBinding assists:SliderAssist.ThumbForeground}" IsEnabled="{TemplateBinding IsEnabled}"
										   Classes="MaterialDesignSliderThumbVertical" />
								</Track.Thumb>
							</Track>
						</Border>
					</Border>
					<!--Right ticks-->
					<TickBar Name="BottomTick" Grid.Column="2" Fill="Gray" Width="4" Margin="8,0,0,0" Orientation="Vertical"
								 Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=10%}"
								 Placement="Right" TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

  

    <!--Class Accent-->
    <Style Selector="Slider.Accent">
	    <Setter Property="Background" Value="Transparent" />
	    <Setter Property="BorderBrush" Value="Transparent" />
	    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
	    <Setter Property="ClipToBounds" Value="False" />
		<Setter Property="assists:SliderAssist.ThumbForeground" Value="{DynamicResource SecondaryHueMidBrush}"/>
    </Style>

    <Style Selector="Slider:disabled">
	    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>

  <Style Selector="Slider[TickPlacement=None] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="Slider[TickPlacement=None] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

	<Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#BottomTick">
		<Setter Property="IsVisible" Value="False" />
	</Style>

  <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

	<Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#TopTick">
		<Setter Property="IsVisible" Value="False" />
	</Style>

  <!-- MaterialDesignSliderThumbHorizontal -->
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal">
	  <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
          <Grid.Styles>
            <Style Selector="Ellipse:not(.notransitions)">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>
          <Ellipse Name="shadow"
                   Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				   Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				   Margin="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
                   Fill="{TemplateBinding Foreground}"
                   UseLayoutRounding="True" ClipToBounds="False" />
			<Border Name="grip" Margin="0" Cursor="Hand"
					Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
					Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
					CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
					Background="{TemplateBinding Foreground}">
				<ContentPresenter Name="inner" Background="Transparent" Content="{TemplateBinding assists:SliderAssist.ThumbContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</Border>
            <ContentPresenter Name="bubble" Width="0" Height="0"
                            IsHitTestVisible="False"
                            ClipToBounds="False"
                            RenderTransformOrigin="0.5,0.5" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>


	<!-- MaterialDesignSliderThumbVertical -->
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
					<Grid.Styles>
						<Style Selector="Ellipse:not(.notransitions)">
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
								</Transitions>
							</Setter>
						</Style>
					</Grid.Styles>
					<Ellipse Name="shadow"
							 Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Margin="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
							 Fill="{TemplateBinding Foreground}"
							 UseLayoutRounding="True" ClipToBounds="False" />
					<Border Name="grip" Margin="0" Cursor="Hand"
							Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
							Background="{TemplateBinding Foreground}">
						<ContentPresenter Name="inner" Background="Transparent" Content="{TemplateBinding assists:SliderAssist.ThumbContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
					</Border>
					<ContentPresenter Name="bubble" Width="0" Height="0"
									  IsHitTestVisible="False"
									  ClipToBounds="False"
									  RenderTransformOrigin="0.5,0.5" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>


  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource Foreground}" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:disabled /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pointerover /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.26" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pressed /template/ Ellipse#shadow">
    <Setter Property="RenderTransform" Value="scale(1.5)" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pressed /template/ Ellipse#grip">
    <Setter Property="RenderTransform" Value="scale(1.25)" />
  </Style>


	<Style Selector="Thumb.MaterialDesignSliderThumbVertical /template/ Ellipse#shadow">
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical /template/ Ellipse#grip">
		<Setter Property="Fill" Value="{DynamicResource Foreground}" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:disabled /template/ Ellipse#grip">
		<Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pointerover /template/ Ellipse#shadow">
		<Setter Property="Opacity" Value="0.26" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pressed /template/ Ellipse#shadow">
		<Setter Property="RenderTransform" Value="scale(1.5)" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pressed /template/ Ellipse#grip">
		<Setter Property="RenderTransform" Value="scale(1.25)" />
	</Style>
	
	
	<Style Selector="Thumb[IsEnabled=False] /template/ Border#grip">
		<Setter Property="Background" Value="#ffcccccc" />
		<Setter Property="assists:SliderAssist.ThumbForeground" Value="#ffcccccc"/>
	</Style>

	
    <!-- MaterialDesignHorizontalTrackRepeatButtonLeft -->
    <Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButtonLeft">
	    <Setter Property="Focusable" Value="false" />
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate>
				    <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" VerticalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=2}"
						    Width="{Binding $parent[Slider].Bounds.Width}" />
			    </ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>

	<!-- MaterialDesignHorizontalTrackRepeatButtonRight -->
	<Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButtonRight">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" VerticalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=1}"
						    Width="{Binding $parent[Slider].Bounds.Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- MaterialDesignVerticalTrackRepeatButtonTop -->
	<Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButtonTop">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=3}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- MaterialDesignVerticalTrackRepeatButtonBottom -->
	<Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButtonBottom">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=4}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
  <Style Selector="Thumb.SliderThumb:disabled /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
  </Style>
  <Style Selector="Thumb.SliderThumb /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="Thumb.SliderThumb:pointerover /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.1" />
  </Style>
  <Style Selector="Thumb.SliderThumb:focused /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.2" />
  </Style>
  <Style Selector="Thumb.SliderThumb:pressed /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.4" />
  </Style>




  <!-- Discrete thumb definitions and styles -->
    <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
	    <Setter Property="Content">
		    <Template>
			    <Grid Name="InnerBubble" HorizontalAlignment="Center"
					    ClipToBounds="False"
					    Width="36">
				    <Border Background="{Binding Path=$parent[Thumb].Foreground}"
						    Width="36" Height="36"
						    CornerRadius="32,32,0,32">
					    <Border.RenderTransform>
						    <TransformGroup>
							    <RotateTransform Angle="45" />
							    <TranslateTransform Y="-36" />
						    </TransformGroup>
					    </Border.RenderTransform>
				    </Border>
				    <TextBlock Classes="Caption"
							    ClipToBounds="False"
							    RenderTransform="translate(0px,-32px)"
							    Width="36" Height="20"
							    Text="{Binding $parent[Slider].Value}"
							    TextAlignment="Center"
							    HorizontalAlignment="Center"
							    VerticalAlignment="Center" />
			    </Grid>
		    </Template>
	    </Setter>
    </Style>
  
  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Content">
      <Template>
        <Grid Name="InnerBubble" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
              Width="{Binding Bounds.Width, ElementName=PART_ContentContainer}"
              Height="{Binding Bounds.Height, ElementName=PART_ContentContainer}"
              ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" ClipToBounds="False"
              RenderTransform="translate(0px, -16px)">
          <Polygon Grid.Row="1" Points="0,0 4.5,5 9,0" HorizontalAlignment="Center" RenderTransform="translate(0px,-0.5px)"
                   Fill="{Binding Background, ElementName=PART_ContentContainer}"/>
                   
          <Border Name="PART_Positioner" Background="Transparent" Padding="{Binding Padding, ElementName=PART_ContentContainer}">
            <TextBlock Classes="Caption" Text="{Binding Text, ElementName=InnerBubbleText}" 
                       Margin="{Binding Margin, ElementName=InnerBubbleText}" Foreground="Transparent"/>
          </Border>
          <Border Name="PART_ContentContainer" Background="{DynamicResource MaterialDesignToolTipBackground}" 
                  Padding="4, 8" CornerRadius="2" RenderTransform="{Binding TransformedBounds, 
                  ElementName=PART_Positioner, Converter={StaticResource AutoCorrectPositionConverter}}">

            <TextBlock Name="InnerBubbleText" Classes="Caption" Text="{Binding $parent[Slider].Value}"
                       Foreground="{DynamicResource MaterialDesignBackground}"/>
          </Border>
        </Grid>
      </Template>
    </Setter>
  </Style>
  
  <Style Selector="Slider.Discrete:not(.notransitions) /template/ Thumb#thumb /template/ Ellipse">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Slider.Discrete:not(.notransitions) /template/ Thumb#thumb /template/ ContentPresenter#bubble">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="scale(0)" />
  </Style>
  <Style Selector="Slider.Discrete:pointerover Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransform" Value="scale(1)" />
  </Style>

  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
  </Style>
  <Style Selector="Slider.Accent.Discrete Thumb /template/ ContentPresenter#bubble TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
  </Style>
  
  <Style Selector="Slider:horizontal">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>
  <Style Selector="Slider:vertical">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>

  <Design.PreviewWith>
    <Border Padding="40">
      <StackPanel Orientation="Vertical">
        <Slider Classes="Ticks Discrete" Width="150" TickFrequency="1" Minimum="1" Maximum="9" Value="4"
                IsEnabled="False" />
        <Slider Width="150" TickFrequency="1" Minimum="1" Maximum="9" />
        <Slider Classes="Ticks" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True" />
        <Slider Classes="Ticks Discrete" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True" />
        <StackPanel Orientation="Horizontal">
          <Slider Orientation="Vertical" Height="100" TickFrequency="1" Minimum="1" Maximum="100"
                  IsSnapToTickEnabled="True" />
          <Slider Classes="Ticks" Orientation="Vertical" Height="100" TickFrequency="1" Minimum="1" Maximum="9"
                  IsSnapToTickEnabled="True" />
          <Slider Classes="Ticks Discrete notransitions" Orientation="Vertical" Height="100" TickFrequency="1"
                  Minimum="1" Maximum="9"
                  IsSnapToTickEnabled="True" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>