Neumorphism.Avalonia/Styles/Slider.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:Neumorphism.Avalonia.Styles.Additional.Animations"
        xmlns:converters="clr-namespace:Neumorphism.Avalonia.Styles.Converters"
        xmlns:style="clr-namespace:Neumorphism.Avalonia.Styles">
	
  <Styles.Resources>
    <converters:AutoCorrectPositionConverter x:Key="AutoCorrectPositionConverter"/>
	<converters:ControlWidthToCornerRadiusConverter x:Key="ControlWidthToCornerRadiusConverter" />
	<converters:ControlWidthToBoxShadowConverter x:Key="ControlWidthToBoxShadowConverter" />
	<converters:WidthMinusValueConverter x:Key="WidthMinusValueConverter" />
	<converters:WidthToCustomValueConverter x:Key="WidthToCustomValueConverter" />
	<converters:HeightToMarginConverter x:Key="HeightToMarginConverter" />
	<converters:DoubleToLeftRightCornerRadiusConverter x:Key="DoubleToLeftRightCornerRadiusConverter" />
	<converters:MarginMultiplyConverter x:Key="MarginCreator" />
	<converters:TestConverter x:Key="TestConverter" />
  </Styles.Resources>
  


  <!--Regular horizontal (no class) -->
  <Style Selector="Slider:horizontal">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="BorderThickness" Value="0" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="ClipToBounds" Value="False" />
	<Setter Property="HorizontalAlignment" Value="Left" />
	<Setter Property="Width" Value="400" />
	<Setter Property="Height" Value="16" />
	<Setter Property="CornerRadius" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
				CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
                BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
          
        <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="False">
            <TickBar Name="TopTick" Fill="{TemplateBinding Foreground}" Height="14" Margin="0,0,0,2"
                     Placement="Top" Grid.Row="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

			<Track Name="PART_Track" Grid.Row="1" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" 
                   Orientation="Horizontal" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=50%|0%|50%|0%}"
                   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">
				
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=-40%|0%|0%|0%}"
                              Classes="MaterialDesignHorizontalTrackRepeatButtonLeft"
                              Background="{Binding $parent[Slider].Foreground}" />
              </Track.DecreaseButton>
				
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Height, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|-40%|0%}"
                              Classes="MaterialDesignHorizontalTrackRepeatButtonRight"
                              Background="Green" />
              </Track.IncreaseButton>
				  
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False" Margin="0" Width="0"
                       ClipToBounds="False"
                       Classes="MaterialDesignSliderThumbHorizontal" />
              </Track.Thumb>
            </Track>

			<TickBar Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="14" Margin="0,2,0,0"
                     Placement="Bottom" Grid.Row="2"
                     TickFrequency="{Binding $parent[Slider].TickFrequency}"
                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>


	<!--Regular vertical (no class) -->
	<Style Selector="Slider:vertical">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="400" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
					   CornerRadius="{TemplateBinding Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
					   BoxShadow="{TemplateBinding Width, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=1}"
					   BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

					<Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="False">
						<TickBar Name="TopTick" Fill="{TemplateBinding Foreground}" Width="14" Margin="2,0,0,0"
								 Placement="Left" Grid.Column="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

						<Track Name="PART_Track" Grid.Column="1"
							   MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							   Orientation="Vertical" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|10%|0%|10%}"
							   Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">

							<Track.DecreaseButton>
								<RepeatButton Name="PART_DecreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|-60%|0%|0%}"
											  Classes="MaterialDesignVerticalTrackRepeatButtonBottom"
											  Background="{Binding $parent[Slider].Foreground}" />
							</Track.DecreaseButton>

							<Track.IncreaseButton>
								<RepeatButton Name="PART_IncreaseButton" Margin="{TemplateBinding Width, Converter={StaticResource HeightToMarginConverter}, ConverterParameter=0%|0%|0%|-60%}"
											  Classes="MaterialDesignVerticalTrackRepeatButtonTop"
											  Background="Green" />
							</Track.IncreaseButton>

							<Track.Thumb>
								<Thumb Name="thumb" Focusable="False" Margin="0" Width="0"
									   ClipToBounds="False"
									   Classes="MaterialDesignSliderThumbVertical" />
							</Track.Thumb>
						</Track>

						<TickBar Name="BottomTick" Fill="{TemplateBinding Foreground}" Width="14" Margin="0,0,2,0"
								 Placement="Right" Grid.Column="2"
								 TickFrequency="{Binding $parent[Slider].TickFrequency}"
								 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />


					</Grid>


					<!--<Grid ColumnDefinitions="Auto,Auto,Auto" ClipToBounds="False">
            <TickBar Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0"
                     Placement="Left" Width="4" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
            <TickBar Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0"
                     Placement="Right" Width="4" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
            <Track Name="PART_Track" Grid.Column="1" MinWidth="{TemplateBinding MinWidth}"
                   Orientation="Vertical" Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Classes="MaterialDesignVerticalTrackRepeatButton"
                              Background="{Binding $parent[Slider].Foreground}" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Classes="MaterialDesignVerticalTrackRepeatButton"
                              Background="{DynamicResource MaterialDesignCheckBoxOff}" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" Focusable="False" Height="12" VerticalAlignment="Top" Margin="0 -6"
                     ClipToBounds="False"
                     Classes="MaterialDesignSliderThumb"
                     Width="18" />
            </Track>
          </Grid>-->
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- horizontal class Outset -->
	<Style Selector="Slider:horizontal.Outset">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="BorderThickness" Value="0" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="ClipToBounds" Value="False" />
	<Setter Property="HorizontalAlignment" Value="Left" />
	<Setter Property="Width" Value="400" />
	<Setter Property="Height" Value="16" />
	<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" Margin="{TemplateBinding Margin}">
					<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
							BoxShadow="{TemplateBinding Height, Converter={StaticResource ControlWidthToBoxShadowConverter}, ConverterParameter=0}"
							BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

						<Grid RowDefinitions="Auto,Auto,Auto">
							<TickBar Name="TopTick" Fill="{TemplateBinding Foreground}" Height="14" Margin="0,0,0,2"
									 Placement="Top" Grid.Row="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
									 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />

							<Track Name="PART_Track" Grid.Row="1" MinHeight="{TemplateBinding MinHeight}" Margin="10"
								   Orientation="Horizontal" Minimum="{TemplateBinding Minimum}"
								   Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton"
												  Classes="MaterialDesignHorizontalTrackRepeatButton"
												  Background="{Binding $parent[Slider].Foreground}" />
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton"
												  Classes="MaterialDesignHorizontalTrackRepeatButton"
												  Background="Transparent" />
								</Track.IncreaseButton>
								<Track.Thumb>
									<Thumb Name="thumb" Focusable="False" Height="18" Width="12" Margin="-12 0"
										   ClipToBounds="False"
										   Classes="MaterialDesignSliderThumbHorizontal" />
								</Track.Thumb>
							</Track>
							<TickBar Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="14" Margin="0,2,0,0"
									 Placement="Bottom" Grid.Row="2"
									 TickFrequency="{Binding $parent[Slider].TickFrequency}"
									 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

  

    <!--Class Accent-->
    <Style Selector="Slider.Accent">
	    <Setter Property="Background" Value="Transparent" />
	    <Setter Property="BorderBrush" Value="Transparent" />
	    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
	    <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="Slider:disabled">
	    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>

  <Style Selector="Slider[TickPlacement=None] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="Slider[TickPlacement=None] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTick">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <!-- MaterialDesignSliderThumbHorizontal -->
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal">
	  <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
          <Grid.Styles>
            <Style Selector="Ellipse:not(.notransitions)">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>
          <Ellipse Name="shadow"
                   Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				   Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
				   Margin="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
                   Fill="{TemplateBinding Foreground}"
                   UseLayoutRounding="True" ClipToBounds="False" />
			<Border Name="grip"
					Width="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
				    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
					CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
					Margin="0,10,0,0"
					Background="Red" />
          <ContentPresenter Name="bubble" Width="0" Height="0"
                            IsHitTestVisible="False"
                            ClipToBounds="False"
                            RenderTransformOrigin="0.5,0.5" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>


	<!-- MaterialDesignSliderThumbVertical -->
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" ClipToBounds="False">
					<Grid.Styles>
						<Style Selector="Ellipse:not(.notransitions)">
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
								</Transitions>
							</Setter>
						</Style>
					</Grid.Styles>
					<Ellipse Name="shadow"
							 Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthToCustomValueConverter}, ConverterParameter=125%}"
							 Margin="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource MarginCreator}, ConverterParameter=2}"
							 Fill="{TemplateBinding Foreground}"
							 UseLayoutRounding="True" ClipToBounds="False" />
					<Border Name="grip" Margin="10,0,0,0"
							Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							Height="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
							CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}}"
							Background="Red" />
					<ContentPresenter Name="bubble" Width="0" Height="0"
									  IsHitTestVisible="False"
									  ClipToBounds="False"
									  RenderTransformOrigin="0.5,0.5" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>


  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource Foreground}" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:disabled /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pointerover /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.26" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pressed /template/ Ellipse#shadow">
    <Setter Property="RenderTransform" Value="scale(1.5)" />
  </Style>
  <Style Selector="Thumb.MaterialDesignSliderThumbHorizontal:pressed /template/ Ellipse#grip">
    <Setter Property="RenderTransform" Value="scale(1.25)" />
  </Style>



	<Style Selector="Thumb.MaterialDesignSliderThumbVertical /template/ Ellipse#shadow">
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical /template/ Ellipse#grip">
		<Setter Property="Fill" Value="{DynamicResource Foreground}" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:disabled /template/ Ellipse#grip">
		<Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
		<Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pointerover /template/ Ellipse#shadow">
		<Setter Property="Opacity" Value="0.26" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pressed /template/ Ellipse#shadow">
		<Setter Property="RenderTransform" Value="scale(1.5)" />
	</Style>
	<Style Selector="Thumb.MaterialDesignSliderThumbVertical:pressed /template/ Ellipse#grip">
		<Setter Property="RenderTransform" Value="scale(1.25)" />
	</Style>

  <!-- MaterialDesignHorizontalTrackRepeatButton (TO DELETE !!!) -->
  <Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
			<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" VerticalAlignment="Center" ClipToBounds="True"
					Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
					CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=2}"
                    Width="{Binding $parent[Slider].Bounds.Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <!-- MaterialDesignHorizontalTrackRepeatButtonLeft -->
    <Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButtonLeft">
	    <Setter Property="Focusable" Value="false" />
	    <Setter Property="Template">
		    <Setter.Value>
			    <ControlTemplate>
				    <Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" VerticalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=2}"
						    Width="{Binding $parent[Slider].Bounds.Width}" />
			    </ControlTemplate>
		    </Setter.Value>
	    </Setter>
    </Style>

	<!-- MaterialDesignHorizontalTrackRepeatButtonRight -->
	<Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButtonRight">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" VerticalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Height, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=1}"
						    Width="{Binding $parent[Slider].Bounds.Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

  <!-- MaterialDesignVerticalTrackRepeatButton (TO DELETE !!!) -->
	<Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButton">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=2}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- MaterialDesignVerticalTrackRepeatButtonTop -->
	<Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButtonTop">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=3}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- MaterialDesignVerticalTrackRepeatButtonBottom -->
	<Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButtonBottom">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_SelectionRange" Background="{TemplateBinding Background}" HorizontalAlignment="Center" ClipToBounds="True"
						    Height="{Binding $parent[Slider].Bounds.Height}"
						    CornerRadius="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource HeightToCornerRadiusConverter}, ConverterParameter=4}"
						    Width="{Binding $parent[Slider].Bounds.Width, Converter={StaticResource WidthMinusValueConverter}, ConverterParameter=20%}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
  <!--Class Modern-->
  <Style Selector="RepeatButton.HorizontalTrack.Modern, RepeatButton.VerticalTrack.Modern">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="Transparent">
            <Border Name="PART_InnerBorder" Background="{TemplateBinding Background}" CornerRadius="6" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="RepeatButton.HorizontalTrack.Modern">
    <Setter Property="Height" Value="10" />
  </Style>
  <Style Selector="RepeatButton.HorizontalTrack.Modern.Inactive">
    <Setter Property="Margin" Value="0,0,-2,0" />
  </Style>
  <Style Selector="RepeatButton.HorizontalTrack.Modern.Inactive /template/ Border#PART_InnerBorder">
    <Setter Property="Height" Value="4" />
    <Setter Property="Opacity" Value="0.38" />
  </Style>

  <Style Selector="RepeatButton.HorizontalTrack.Modern.Active">
    <Setter Property="Margin" Value="-4,0,0,0" />
  </Style>
  <Style Selector="RepeatButton.HorizontalTrack.Modern.Active /template/ Border#PART_InnerBorder">
    <Setter Property="Height" Value="6" />
    <Setter Property="Opacity" Value="0.75" />
  </Style>

  <Style Selector="RepeatButton.VerticalTrack.Modern">
    <Setter Property="Width" Value="10" />
  </Style>
  <Style Selector="RepeatButton.VerticalTrack.Modern.Inactive">
    <Setter Property="Margin" Value="0,-2,0,0" />
  </Style>
  <Style Selector="RepeatButton.VerticalTrack.Modern.Inactive /template/ Border#PART_InnerBorder">
    <Setter Property="Width" Value="4" />
    <Setter Property="Opacity" Value="0.38" />
  </Style>

  <Style Selector="RepeatButton.VerticalTrack.Modern.Active">
    <Setter Property="Margin" Value="0,0,0,-4" />
  </Style>
  <Style Selector="RepeatButton.VerticalTrack.Modern.Active /template/ Border#PART_InnerBorder">
    <Setter Property="Width" Value="6" />
    <Setter Property="Opacity" Value="0.75" />
  </Style>

  <!--Class modern-->
  <Style Selector="Slider.Modern">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
          <Panel>
            <Border HorizontalAlignment="Stretch"
                    BorderThickness="0" CornerRadius="1">
              <style:TickBar Name="CenterTick" Fill="{TemplateBinding Foreground}" Height="2" Margin="0"
                             TickFrequency="{Binding $parent[Slider].TickFrequency}" VerticalAlignment="Center"
                             Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" Opacity="1" />
            </Border>
            <Track Name="PART_Track" MinHeight="{TemplateBinding MinHeight}"
                   Orientation="Horizontal" Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton"
                              Classes="HorizontalTrack Modern Active" BorderThickness="0"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton"
                              Classes="HorizontalTrack Modern Inactive" BorderThickness="0"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
              </Track.IncreaseButton>
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False" Height="18" Width="12" Margin="-12 0"
                       ClipToBounds="False"
                       Classes="SliderThumb Modern" />
              </Track.Thumb>
            </Track>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--Class Modern vertical-->
  <Style Selector="Slider.Modern:vertical">
	<Setter Property="Background" Value="Transparent" />
	<Setter Property="BorderBrush" Value="Transparent" />
	<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
	<Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
          <Panel>
            <Border HorizontalAlignment="Stretch"
                    BorderThickness="0" CornerRadius="1">
              <style:TickBar Name="CenterTick" Fill="{TemplateBinding Foreground}" Width="2" Margin="0"
                             TickFrequency="{Binding $parent[Slider].TickFrequency}" Orientation="Vertical"
                             Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" Opacity="1" />
            </Border>
            <Track Name="PART_Track" MinWidth="{TemplateBinding MinHeight}"
                   Orientation="Vertical" Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton"
                              Classes="VerticalTrack Modern Active"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton"
                              Classes="VerticalTrack Modern Inactive"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
              </Track.IncreaseButton>
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False" Height="18" Width="12" Margin="0 -12"
                       ClipToBounds="False"
                       Classes="SliderThumb Modern" />
              </Track.Thumb>
            </Track>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Slider.Modern:not(.Ticks) /template/ style|TickBar#CenterTick">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Thumb.SliderThumb.Modern">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True"
              ClipToBounds="False">
          <Ellipse Name="shadow"
                   Width="32" Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{TemplateBinding Foreground}"
                   UseLayoutRounding="True" ClipToBounds="False" />
          <Ellipse Name="grip" Width="16" Height="16" Fill="{TemplateBinding Foreground}"
                   UseLayoutRounding="True" ClipToBounds="False" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
          <ContentPresenter Name="bubble" Width="0" Height="0"
                            IsHitTestVisible="False"
                            ClipToBounds="False"
                            RenderTransformOrigin="0.5,0.5" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Thumb.SliderThumb:disabled /template/ Ellipse#grip">
    <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
  </Style>
  <Style Selector="Thumb.SliderThumb /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="Thumb.SliderThumb:pointerover /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.1" />
  </Style>
  <Style Selector="Thumb.SliderThumb:focused /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.2" />
  </Style>
  <Style Selector="Thumb.SliderThumb:pressed /template/ Ellipse#shadow">
    <Setter Property="Opacity" Value="0.4" />
  </Style>

  <Style Selector="Slider.Modern:not(.notransitions) /template/ Thumb.SliderThumb.Modern /template/ Ellipse">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut" />
      </Transitions>
    </Setter>
  </Style>

  <!-- Discrete thumb definitions and styles -->
    <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
	    <Setter Property="Content">
		    <Template>
			    <Grid Name="InnerBubble" HorizontalAlignment="Center"
					    ClipToBounds="False"
					    Width="36">
				    <Border Background="{Binding Path=$parent[Thumb].Foreground}"
						    Width="36" Height="36"
						    CornerRadius="32,32,0,32">
					    <Border.RenderTransform>
						    <TransformGroup>
							    <RotateTransform Angle="45" />
							    <TranslateTransform Y="-36" />
						    </TransformGroup>
					    </Border.RenderTransform>
				    </Border>
				    <TextBlock Classes="Caption"
							    ClipToBounds="False"
							    RenderTransform="translate(0px,-32px)"
							    Width="36" Height="20"
							    Text="{Binding $parent[Slider].Value}"
							    TextAlignment="Center"
							    HorizontalAlignment="Center"
							    VerticalAlignment="Center" />
			    </Grid>
		    </Template>
	    </Setter>
    </Style>
  
  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Content">
      <Template>
        <Grid Name="InnerBubble" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
              Width="{Binding Bounds.Width, ElementName=PART_ContentContainer}"
              Height="{Binding Bounds.Height, ElementName=PART_ContentContainer}"
              ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" ClipToBounds="False"
              RenderTransform="translate(0px, -16px)">
          <Polygon Grid.Row="1" Points="0,0 4.5,5 9,0" HorizontalAlignment="Center" RenderTransform="translate(0px,-0.5px)"
                   Fill="{Binding Background, ElementName=PART_ContentContainer}"/>
                   
          <Border Name="PART_Positioner" Background="Transparent" Padding="{Binding Padding, ElementName=PART_ContentContainer}">
            <TextBlock Classes="Caption" Text="{Binding Text, ElementName=InnerBubbleText}" 
                       Margin="{Binding Margin, ElementName=InnerBubbleText}" Foreground="Transparent"/>
          </Border>
          <Border Name="PART_ContentContainer" Background="{DynamicResource MaterialDesignToolTipBackground}" 
                  Padding="4, 8" CornerRadius="2" RenderTransform="{Binding TransformedBounds, 
                  ElementName=PART_Positioner, Converter={StaticResource AutoCorrectPositionConverter}}">

            <TextBlock Name="InnerBubbleText" Classes="Caption" Text="{Binding $parent[Slider].Value}"
                       Foreground="{DynamicResource MaterialDesignBackground}"/>
          </Border>
        </Grid>
      </Template>
    </Setter>
  </Style>
  
  <Style Selector="Slider.Discrete:not(.notransitions) /template/ Thumb#thumb /template/ Ellipse">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Slider.Discrete:not(.notransitions) /template/ Thumb#thumb /template/ ContentPresenter#bubble">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="scale(0)" />
  </Style>
  <Style Selector="Slider.Discrete:pointerover Thumb /template/ ContentPresenter#bubble">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransform" Value="scale(1)" />
  </Style>

  <Style Selector="Slider.Discrete Thumb /template/ ContentPresenter#bubble TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
  </Style>
  <Style Selector="Slider.Accent.Discrete Thumb /template/ ContentPresenter#bubble TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
  </Style>
  
  <Style Selector="Slider:horizontal">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>
  <Style Selector="Slider:vertical">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>

  <Design.PreviewWith>
    <Border Padding="40">
      <StackPanel Orientation="Vertical">
        <Slider Classes="Modern Ticks Discrete" Width="150" TickFrequency="1" Minimum="1" Maximum="9" Value="4"
                IsEnabled="False" />
        <Slider Classes="Modern" Width="150" TickFrequency="1" Minimum="1" Maximum="9" />
        <Slider Classes="Modern Ticks" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True" />
        <Slider Classes="Modern Ticks Discrete" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True" />
        <StackPanel Orientation="Horizontal">
          <Slider Classes="Modern" Orientation="Vertical" Height="100" TickFrequency="1" Minimum="1" Maximum="100"
                  IsSnapToTickEnabled="True" />
          <Slider Classes="Modern Ticks" Orientation="Vertical" Height="100" TickFrequency="1" Minimum="1" Maximum="9"
                  IsSnapToTickEnabled="True" />
          <Slider Classes="Modern Ticks Discrete notransitions" Orientation="Vertical" Height="100" TickFrequency="1"
                  Minimum="1" Maximum="9"
                  IsSnapToTickEnabled="True" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>