Avalonia.Themes.Neumorphism/Dialogs/Resources/TemplateResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.ViewModels.Elements"
                    xmlns:icons="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.ViewModels.Elements.Header.Icons"
                    xmlns:icons1="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.Icons"
                    x:Class="Avalonia.Themes.Neumorphism.Dialogs.Resources.TemplateResources">
  
    <ItemsPanelTemplate x:Key="DialogButtonPlacementPanel">
        <StackPanel Orientation="Horizontal" Spacing="20"/>
    </ItemsPanelTemplate>
    
    <RecyclingElementFactory x:Key="DialogHeaderIconTemplateIcon" SelectTemplateKey="DialogHeaderIconTemplate_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="icons:DialogIconViewModel" x:Key="DialogIcon">
                <icons1:DialogIcon Kind="{CompiledBinding Kind}" Margin="-1.4,-1.4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="icons:ImageIconViewModel" x:Key="DialogImageIcon">
                <Image Source="{CompiledBinding Bitmap}" Stretch="{CompiledBinding Stretch}"/>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

  <RecyclingElementFactory x:Key="DialogHeaderIconTemplate" SelectTemplateKey="DialogHeaderIconTemplate_OnSelectTemplateKey">
    <RecyclingElementFactory.Templates>
      <DataTemplate DataType="icons:DialogIconViewModel" x:Key="DialogIcon">
        <icons1:DialogIcon Kind="{CompiledBinding Kind}" UseRecommendColor="True" />
      </DataTemplate>

      <DataTemplate DataType="icons:ImageIconViewModel" x:Key="DialogImageIcon">
        <Image Source="{CompiledBinding Bitmap}" Stretch="{CompiledBinding Stretch}"/>
      </DataTemplate>
    </RecyclingElementFactory.Templates>
  </RecyclingElementFactory>
    
    <DataTemplate x:Key="DialogButtonTemplate" DataType="elements:DialogButtonViewModel">
      <Button Height="32" Margin="10" FontWeight="Normal" Background="{DynamicResource MaterialDesignPaper}"
              Content="{CompiledBinding Content, FallbackValue='NULL'}"
              Command="{CompiledBinding Command}"
              CommandParameter="{CompiledBinding}"/>
    </DataTemplate>
</ResourceDictionary>
