Neumorphism.Avalonia.Demo/Windows/Dialogs/CustomFormDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.Windows.ViewModels.Dialogs"
        xmlns:naming="clr-namespace:Avalonia.Themes.Neumorphism.Resources.Naming;assembly=Avalonia.Themes.Neumorphism"
        xmlns:dialogcontrols="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Neumorphism.Avalonia.Demo.Windows.Dialogs.CustomFormDialog"
        x:DataType="viewModels:CustomFormDialogViewModel">


  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Styles/DialogWindow.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Styles/StyleInclude.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Icons/DialogIconStyle.axaml"/>
  </Window.Styles>

  <dialogcontrols:CustomDialogControl>
    <StackPanel Name="PART_RootPanel" Orientation="Vertical" Background="Transparent"
                             Width="500"
                             MaxWidth="500">

      <controls:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="56"
            assist:ShadowAssist.ShadowDepth="Depth1"
            Mode="Standard" Background="Transparent">

          <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, 3">
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource MaterialDesignDarkGray}" Padding="40,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{CompiledBinding ContentHeader, FallbackValue=''}" />
            <Button Grid.Row="0" Grid.Column="1" Width="24" Height="24" Margin="0,0,15,0" CornerRadius="5" Theme="{StaticResource ButtonNoMaterial}" Command="{Binding CloseWindow}">
              <icons:MaterialIcon Kind="Close" Width="22" Height="22" VerticalAlignment="Center" Opacity="0.6" Foreground="{DynamicResource MaterialDesignMediumGray}" />
            </Button>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Stretch" Height="3"/>
          </Grid>
        
        </controls:ColorZone>

      <ScrollViewer Name="PART_ScrollView" Padding="24, 0">
        <StackPanel Name="PART_ContentPanel" Spacing="10">
          <TextBlock Name="PART_SupportingText"
                     Classes="Body1" Margin="0,15,0,30"
					 FontSize="14"
                     IsVisible="{CompiledBinding !!ContentMessage.Length}"
                     Text="{CompiledBinding ContentMessage, FallbackValue=''}"/>

          <ComboBox ItemsSource="{CompiledBinding Civilities}" Width="160" HorizontalAlignment="Left" assist:ComboBoxAssist.UseFloatingWatermark="True" PlaceholderText="Civility"
                    SelectedValueBinding="{CompiledBinding Key}"
                    SelectedItem="{CompiledBinding Civility}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{CompiledBinding Value}" VerticalAlignment="Center"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
          <TextBox Text="{CompiledBinding FirstName}" Width="180" UseFloatingWatermark="True" assist:TextFieldAssist.Label="Firstname"/>
          <TextBox Text="{CompiledBinding LastName}" Width="180" UseFloatingWatermark="True" assist:TextFieldAssist.Label="Lastname"/>
          <controls:ExtendedCalendarDatePicker Width="180" Watermark="Birthdate" SelectedDate="{Binding BirthDate}" SelectedDateFormat="Short" IsTodayHighlighted="True"/>

        </StackPanel>
      </ScrollViewer>

      <controls:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  assist:ShadowAssist.ShadowDepth="Depth5"
                  Mode="Standard" Background="Transparent">

        <Grid ColumnDefinitions="20,Auto,*,Auto,20" Background="Transparent" Margin="20">
            <Button Grid.Column="1" Height="36" Width="NaN" Margin="0" FontWeight="Normal" DataContext="{CompiledBinding ButtonCancel}" Background="{DynamicResource MaterialDesignPaper}"
                Command="{CompiledBinding Command}"
                CommandParameter="{CompiledBinding}">
              <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:MaterialIcon Kind="CancelBold" Margin="0,0,3,0"/>
                <TextBlock Text="{CompiledBinding Content}" Margin="0,0,3,0"/>
              </StackPanel>
            </Button>

            <Button Grid.Column="3" Height="36" Width="NaN" Margin="0" FontWeight="Normal" DataContext="{CompiledBinding ButtonOk}" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White"
                    Command="{CompiledBinding Command}"
                    CommandParameter="{CompiledBinding}">
              <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:MaterialIcon Kind="CheckBold" Margin="0,0,3,0"/>
                <TextBlock Text="{CompiledBinding Content}" Margin="0,0,3,0"/>
              </StackPanel>
            </Button>
        </Grid>
      </controls:ColorZone>
    </StackPanel>
  </dialogcontrols:CustomDialogControl>
</Window>