Neumorphism.Avalonia.Demo/Windows/Dialogs/SampleCustomDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.Windows.ViewModels.Dialogs"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Dialogs.Controls;assembly=Avalonia.Themes.Neumorphism"
        x:Class="Neumorphism.Avalonia.Demo.Windows.Dialogs.SampleCustomDialog"
        x:DataType="viewModels:SampleCustomDialogViewModel">


  <Window.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Styles/DialogWindow.axaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Styles/StyleInclude.axaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Neumorphism/Dialogs/Icons/DialogIconStyle.axaml" />
    </Window.Styles>
    
    <controls:EmbeddedDialogControl>
        <ScrollViewer Name="PART_ScrollView" Padding="24, 0">
            <StackPanel Name="PART_ContentPanel">
                <TextBlock Name="PART_SupportingText"
                           Classes="Body1" Margin="0,15,0,0"
                           IsVisible="{CompiledBinding !!ContentMessage.Length}"
                           Text="{CompiledBinding ContentMessage, FallbackValue=''}"/>

                <TextBlock Text="Your lucky magic number:" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBox Text="{CompiledBinding Number, FallbackValue=0}" TextAlignment="Center" Width="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </controls:EmbeddedDialogControl>
</Window>